130 ΗΟΒΑΤΙΙ FLACOI

Lectos, argentum: 101100 11001.” “ In 1000101001
Compedibus saevo 100011 custode tenebc.'’

“ Ipse deus simul atque volam me solvet.'’ Opinoi·
Hoc sentit: “ Moriar.” Mors 0111100 linea rerum est.

79. More 01111110 linea 1011101001] This 14. 9, which werthe goul es well 110 01011-
ret'ers 10 1110 ί1111111 lines' mentioned 00 Ep. ing point in 1110 01101101 10000.

EPISTLE XVII. ·

Who 800010 wcs thereme nc means 01 determhring. He ieeeid hy the Scholirst 10 ¹

1101011000 00 ‘eques’ 0011 11101001111110 Lollius Screvn from 0 confusion 01 this 111111 1110
next Epistle. Sceevu 1110 0 cognomen 01 1110 J unii end 000011, ns Torrentius obserres.
’1110101100 0000111110 00010 0 distinguished 011001 10 Cnesnr’s army (de Βο11.(111.111.

63). 30111100011011110101011011101108000 wne. Ηο11001000101110111οΕ1110110, ’

which might 11010 been addressed 10 001 body 011110 nge. ’1110 preferred purpose is tc
instruct nycung 1000 how tou-isc iu the world by pnying court 1ο grent ponpis, 11111111
10 1100101011 10110 00011 0100 small merit. The chief secret 0111110 01110001110 be 11 11011-
01001011 1001101111, end 01001 10 letting your wrnts be 1011101· 1011 than 1100111 by your
1011000011 this is the only 1111001101 10 offered. The Epistle ends nbruptly, 0111110
a mere fragment.

Homce's argument 101 11101110 0011 tuit-hunting, which 1110 the universal 1100111001
1110 day, 0011 grew with the grcwth 01 tyrsnny nnd the decline 01 1110 general liberty
end the 1001010 01 the clden time, is 11101 11 was necessary, 11 0 mnu would 110 good tc
himself end his family; thethe who 01001011 10 despire it, like Diogenes the 011110, vrrs
nc more independent thsn 11011110 110011001111,1101101000,Ι while 1110011101, 11110 Aristip-
pus, while he sought great people, end 01011011 himself 0100111111 10 grin them, might 01
the 00010 11010 be indifferent 10 1110 110110 01 success, being rble 10 accommodate himself
10 001 condition whatever3 apocr spolcgy for rdcgmding system. Horace 11011 himself
been 0 successful courtier, 0011 0010111101 10001 yesrs’ intimacy with Maecenas, could
trlk 01 1110 independence, 00 10 1110 00100111 11110110, 0011 01 0010111101 the 1011110100οε 01
Aristippum but 110 0100111010εο00 00 much 00 any 0100 011110 dimppcintments, prins,
intrignes, joeleusies, 0011 crimes 1110111011 upon the practice he recommends. He 0010
itis 11110 00100 10111 1110 pretty well iu obscurity 01111 10101111 but the scope 01 the
Epistlc 10 10 0010100011 and 1ο trech 0 different doctrine. The subject 1011111011 up ngsin
10 1110 next Epirtle.

ARGUMENT.

Serere, 100 know how to 10110 0010 0110010011, 00111101 10 treet the grene 10011101 still,
though it bebut the hlind leading the blind, 00011100 000 get 0 11101 cr 1110 from
your humble friend.

111011 wish 101· 01001 by night 0011 quiet by 1101 go 10 quiet Ferentinum. 111111111οω ir
not confincd to the rich; 1101001010 well who 11100 und dics in retirement. But 11
100 would 1000111001 11100110 end 10011011, go 00 poor to 1110 rich 01011. ’1111111

 

