EPISTOLARUM ΙΙ. 1. 669

Non temere est enimus 3 versus emet, hoc studet unum3 120
Detrimenta, fuges servornm, incendia ridet3

Non fraudem socio puerove incogitat ullam

Pupillo; vivit siliquis et pane secund0;

Militiae quemquam‘piger 11111111, utilis urbi,

Sidus hoc parvis quoque rebus magna juvari.

Os tenerum pueri balbumque poeta figuret,

Torquet ab obscoenis jam nunc sermonibus aurem,

Mox etiam pectus praeceptis formet amicis,

Asperitntis et invidiae corrector et irce3

Recte fecte refert, orientia tempore notis

Instruit exemplis, inopem solatur et aegrum.

Castis cum pueris ignara puella mariti

Disceret unde preces vatem ni Musa dedisset?

Poscit opem chorus et praesentia numine sentit,

Caelestes imploret aquas docte prece blandus, 111
Avertit morbos, metuenda pericula pellit, ’
Impetret et pacem et locupletem frugibus 111111. 1

Carmine di superi 1111111111, carmine Manes.

temere srsrns'seemstomesn ‘not reedily ss it begins. [‘Orientis ternpore? ‘the ·

given 1ο erarico! ln S. ii. 2. 116111 says, coming times,’ ‘remporainstantnss Ritter.
“non temere edi luce 1111111111 Quidquam ‘Cominggenerntions,' 1111111ιῶ1
1111111τοί11’-’ (111 nore), and in Epp. ii. 132. Castis 11111 pueris] e Carmen
113, “non temere 1 111 Quivis ferret Saeculum was sung 1111 choir, consisting
idem,” where the senec is much the same of twenty-seren boys, 1111 ss 11111 girls, of
1111111. noble birth (see Introduction); and such

[120. 1111 studet 11111111] ‘Studere’ is chornses were 1111111 special occasions of
osten used withanenter recusative. Cic. thet sort. ’1111111111 virg-ins addressed
Philip, vi. 7, ‘unum studetis'] their 111-1111111111θί1 goddess ‘docta prece,'

122. Nos fraudem socio puerone] See the equivalent for which is ‘carmine τ’
(11111. 60 1., and ns to ‘pupillo' seo “prece qm suffigenq

1111111111· .. , Virgines 11111111111111111111111
123. 11111111 11111111 secundo] ‘Srhqua camina vespam„ (c. i· 2. 26)
is the pud of 11 leguminous vegeteble:
1111111111)1111111111111111111111111, where ‘prece' is opposed 1ο 11111ιὶ113
the ‘siliqus raecu' which is still round though the httertoowere 1111111111 per-
in Ital and Spain. The Italian nemeis hspsinvcrse‚hnt in 1 set form, ‘doctas
‘cambe' end the Spanish ‘nlgsrrobm’ preces!
It produces long pods filled with s 1111111111 138. 1111111111Μ1111111111111111111111
pulp. Thenemcisderivsd from χαρουβία, festival 11 which the ones, the souis of
which Foreellini says is derived from 1111· the 1111111111, were worshipped, wes the
8111111111. ‘Panis secundus‚' or ’11111- 1111111111, which was celebrated 11111111
dnrins' (Sueton. Aug. c. 76), is brecdmnde theeth, llth, 11113111111 ofthe mouth.
from inferior fleur. ’11111 were also worshipped shortly 11111· 1
1211111111] 1111111111. As funeral 111 the ‘feriae damocles: when the
to ‘formare' see O. iii. 24. 543 S. i. 4. 111111111111111111111111111111111111·
121; A. Ρ. 807, and other places. For 1111111111. 'I'lre Lares being elso the spirits
‘correctorss see 111111, i. 15. 87. ‘Orientis oi the desd, differed onl innsmeihomthe
tempore' seemstomeen the timc oi youth, 111111, which 11111 c inurily inserted in
rr rr0rsrrrcun ..1 ..11
1111111111 rs, u se 1 . 1 romu

 

