524 · HORATII FLACCI

Multaque de magna superessent fercula coena,

Quae procul exstructis inerant hesterna canistris,
Ergo ubi purpurea porrectum in veste locavit
Agrestem, veluti succinctus cursitat hospes
continuatque dapes nee non verniliter ipsis
Fungitur officiis, praelambens omne quod affert.
llle cubans gaudet mutata sorte bonisque

Rebus agit laetum convivam, eum subito ingens
Valvarum strepitus lectis excussit utrumque.
Currere per totum pavidi conclave, magisque
Exanimes trepidare simul domus elta Molossis
Personuit canibus. Tum rusticus: ‘ Haud mihi vita 115
Est opus hec,’ ait, ‘et valeas3 me silva carusque
'Putes ab insidiis tenui solabitur ervo! '³

dere‚' end 6116 fluming drapery 61 6116 443 Tac. Anu. xii. 66.) Lipsius 66 6116
666611 16 described by 1116 same word, 166661 place says 61166 6116 practice 1166
which is not applied 111 61116 666666166- begun by Augustus, and the title ‘prse-
where. ‘Fercula’ 16661161166161616116 gustator, 6 potione,’ occurs in inserip-
dill'erent courses, of which 6116 ‘coena’ 61666. The custom 1166 imitated 11661
’ usually consisted 61 611166, called ‘prima’ 11666616 666166. (See Xenoph. Cyrop. i.
‘secunda' ‘tertia coena! 1116 word, like 8. 9.)
‘feretrum' contains the 1666 ‘fer' 61 [111. 6916 laetum convivam] ‘Pluys
‘fera' and 66 ita first meaning may 11616 6116 merry guet’ ’1116 Romans applied
been the tray 61 dish 66 which 6116 11611616 theword to 6111116666661116Ι apert. But
werebruught. lt seems heretomean 6116 the 1116666 was really enjoying hirnselfi] ¹
viands themselves 3 ‘many courses were 112. Valvarwm strepitus] The servants
leit' would menn nothing. ‘Prueul'sig- coming in eerlytocleen the 166111 iuter-
611166*11661613661611661131 'lire rupt 6116 banqueters and 16666 6116 6166611-
remeius ol the evcning's ‘coena' had been dogs, whose barking terrifies them 66111
collected and put into baskets and lert in more. The distinction between ‘vulvae'
6116 ‘ tricliniuru' till the morning, and the aud ‘lorea' that the 166661 opened out·
purple ccveriugs were still exposed weit· werds, ‘forsa’ and the 6611616 inwards,
ing 6111 6116 servants should cover them has been disproved by Becker ((1611. Sc. ii.
(S. 4. 816). Er. lp. There was 6 dog, 61 16616 than
107. 6661166661ποί6]’11166666661166 one, opt 16 most houses, in the ‘cella
up’ 66 6116 slaves when on duty. (S. 1. 5. 66616111,’6116661661661166111616666661116
tn.) The duties 61 6116 ‘structor' 616 61 6116 'ostium' 666116 66616666616116
those 61166666 1611616 represented as per- house 66 Pompeii, which 1166 received the
1616116. 161166 his province tcarmnge nume 616116 Tragie Poet’sHouse, there
the disles end seethat they were proper-ly 1166 discovered worked in mosaic on 6116
served up. 116 ruusabout, puts one course peveruent 6 large dog, black eud white,
ester another on 6116 table (‘ continuatque with a red 661161, with ’66166 aspect, and
dnpes’), aud 666666 6116 (1161166 to sce 11 us 11 ready tospring upon the person who
they 616 properly 66666666. ‘Praegnste- entered. Beueath it are the words “Care
tores' were regularly employed only 66 canem? Such dogs were occasionnlly
the tnbles 61 the emperors. llnlotus,a painted on the 1161166 Petronius 1616666.
66611611,161116661666(1 66 serving 61166111- 'conclave’ 16 6116 general term 161 any
perer Claudius in this capacity, und (16 6116161161 61 suite 61 chumbers under one
inning been, according 66 66166 reporta, 1661( 61 11616. As tc Molossis see Epod.
6116 agent 61 1116 (166611. (Sueten. Cluud. vi. 5.

 

