HORATII FLACCI

Non, si trecenis, quotquot eunt 6166, 6
Amice, places illacrrrmabilem
Plutone tauris, qui ter amplum
Geryonen Tityonque tristi
Compescit unde, scilicet omnibus
Quicunque terroe munere vescimur, ιο
Enavigendu sive reges
Sive inopes erimus coloni.
Frustra cruento Marte carebimus
lhactisque rauci fluetibus Hadriae,
Frustra per auctumnos nocentem 15
Corporibus metuemus Austrum:
Visendus ater flumine languido
Cocytos errans et Densi genus
Infeme dumnotusque longi
Sisyphus Aeolides laboris 20

61116666666611666] Here this 666616 (11 61.142),661661666 Simonides 666
666616 66666166 sense. 16166666 pas· closely imitated rn the fragment preserved
sively inu· ιν. 9. 26. “Omnes illeerumo- rnPlstosProtngorss (8 Bergk).
bilesy urgenss'tur See noteonOss 1. 9..22 11. repes] lloruee'susoelwordforthe
It eorrespo urgeunde 6166 Ηο6ι6ι16 2111661661· 6166((1.1 .414). ‘'Colonus mthelessee
λιχος ἠδ’ 1661666666( 11· rx. 158), where 616 farm, 666 owner ofwhreh 666 661166
611666666666666666666 ‘indomiiee’ (4). ‘dominns' in respect to thetp property.
(166166 6614616166 henes dim) 1392) ,piris ‘'Reges thereforepe hero ere ‘dominu' A
θεῶν γὰρ θάνατος’ ου 1 666166666116- ‘'oolonus might berich 666666 tenentos
rece's ‘Urom— nonexorshilisenro’ ³(Epp. 6 lorge ferm, but Horace refers to the
112178). [16 order to avoid 666 ridi- poorer sort 666666616(1.·ι.86.6. See
culous 6 yperboln, 66 Ritter 66116 16, ex· (116.“ ιιι Vern' ri. 9. 5, 22· Long's notes.
66666666· trecenis 6666163 66 611666666- Ηοι6666666· ..inops ’cremetimes' ιιι 66 ex·
11666 666 passage 6666· 'three hundred treme, sometimes' ιιι 6 66611666 sense of
66116 yearly, or 66 61666 os there are 6666 want, 666 moro generulyq the iettensis he
ι66666666666661661ι66ι666ι1166666 does‘pcperu'.Ci.1.18n. 16666666
66 616 explanation. Three hundred 66116 tion ι6 between 6ι 6666 low 666 666611-
6 66616 no more 1161661666 hyperbole 6666 lorenceis ono ol'g position, 66 in the third
three hundred bulls orthree hundred 666 ode of tius boolr (v. 21 sq ). “Thesmsll
61666-6666611666666.] 666 66,666666666ι6 6666 enerventisfreo

1666 6666166]·”1“6ι expresses the from hismsster (166111. 19). This seems
triple form ottho giont. “Quidve tripec- to express the meaning.
tore tergemini vis Geryonai (Lueret. r. 15. Frustra per auetumnos 6666661666]
68). [”Γ er emplum' represents 666 τρι There 166666 6666666168 u 6. 18.

«211711012111111111111» Hm· 11110111, 42216166 mele me ambitio perdit 666 plum·

Ritter·] 6666 Auster

8ι1111110611111101111112111 1111111111·666666666666616616166666666666666
g'd’s description (Aen. vi. 498)ι- aoerbw

-trutrque polus inamabilis 6666 Dfflenb, ⁸⁸5⁸ corporibus Μ ιχ, 8⁰·

11111811111111111111211111111111111011111111 verned 666666666ιιι’ or ‘metuemus’ lt
which' ι6 rc pected from Georg' rr. 479. 666 6616 66 governed 66 ‘.nocentem'
Sophocles (Electra, 137) 6611616661666666 Horace would not ’,666 thet participle ab·
λίμναν. solutely l'or‘ noxium? especiell with 6

10. 0616666 uctmaemusereoeecimur] 66666 immediately following 666666666-
'I'his expresses the words 61· Homer, 66 ing on uno her word
1166616τέ16 661 lhos Δημὴτιροι dxciv 19. damnatusque lonas] This follows
(ll. xiii. 322), 61 ἀρούρης stupris (16661 the Greek construction, narsyrucdcls 66-

 

 

