GREEK PHRASES, WORDS, AND 0οΝ STRUOTION S
(continued).

HG} 1101

109. 610 temere 421. 11550 hominem.

112. Sermo pedester (55000). 422. 61010501.

116. Mirantur 610050. 426. 6051 studiorum.

117. 10505055 decipitur. 465. Jubeo plorare.

116. 1105050100 1050510. 469. Quivis : 1 τυχόν.

122. 1015100 exsul. 442.111505001(05105).
160. 0010505055301. 4501110501.

166. Cynthos emisi. 454. Aiunt.

112. Potuere = 1515000. 466. Vini somnique benignus.
162. eune beatior. 464 1115051 (10 promise).
185. 0 rum solutis. 466. Morbi purgatum.

191. sior (5511501. 466. 1000050 bubum.
216. Comisse rein domum. 474 Disiuimioe.
260. 10510 50111. 466. Penes 10 001
265. 1500500005 frugum. 516. Quod 06001.
246. 150115050 50055150. 521. Unum mortalem.
244 Plume (the down on 0 boy's ebeek). 526. Invidit evenne.
250. Amore 05505500. 561. Minor.

254. 6500105600-5505110. 567. 1555110155.
275. 005601600055050. 592. 01005601000560

. 600. 11050111 55050. 622. 1110 030 sum.

616. Ηο501 suadere. 632. Ν 0150 merie 5010101111.
627. Si quis Deus. 760. Idem feeit oooi 0511.

PROVERBIAL SAYINGS.

5000 enon
64. 150500 mensorem = ἅμμον μετρεῖν. 600. Expellere 15500.
67. Pronus 501051 50000 rir0s=tro 00· 609. Fortunae rivus.
ταμῶν. 661. 000050 itermonstrurs 00111.
126. 0550 500 1555000 equitnm relinquit, 666. Equus 51 me portet, 0101 rex.
oompnred with Post equitem 00601 0050 pejus st 05301.
0150 0550 (169). 664. Non cuivis homini contingit 06150
170. Ne sumente 50150 15510 001 5010. Corinthum.
661. Tumquem 5050050 000510. 666. 111001οι· 601050 00050 0055150.
662. 61 quis 00011050 15 000550 600001 641. Fertor utroque polhoe
pemntem 0555050 benis. 619. 11150 11100 norimus.
664. 10151151ῧῇ5οϊ5 quiddam soosrumqns 660. Nil intre 001 oleum, nil 00100 est in
100 . nuce duri.
6661000506101050101050506015 uno. 676. 01015010 meramnum
667. Poenum 5050115 cornu. 701. Cupressum 010 simulare. 60.
696. Iu 5505510 505 pelle uiessem. 710. 01610100015505510005555510 610050-
407. Equis praecurreret 01510. 711. Ρο515510510505100, 50000155516105100
454. 1100 5530115550, 500 00510. mus.
470. Mulie ridentem 0110510. 714. 0035100 irritent unimus demin pm
462. Vei nuno pete vel 0500. eurem
466. Ignem gladio 00551050. 00005000055100511005510010
510. 00510 0 00510 uunquam absterrebitur 714. Deus ex machine.
55010. 722. Fungar 0100 00110.
526. N uioqusm 00050 cupiens evellere 728. 00005010515050555 0005100.
5 ntum. 760. Invitum qui 005001 idem 10011 0001-
562. Fruges consumere 5011. denti.

 

