INDEX

NOMINUM PROPRIORUM.

(vsu Isdee ix 111111 from 111 Second Editio„ eff Orelli, and it 1111 om mixed.)

A. Afranius, Eppll. 1. 57.
Africo, C. ΙΙ. xviii. 5 3 C. 111. 111. 8136. ' ,
1111111111, epp. Luxu 1111. 183 11111. 11. 11. l
sondemus, epp. 11. 1. 45. ¹ 1111111110111), 1111111.
socius (1. Attius), so. 1. ι. ee, opp. 11. l Africus, o. 1. i. 15 3 c. 1. 11. 11 ; c. 1. xo.
1663 Art. 1111151. 5 3 C. 111. 11111. 53 C. 111. xxix. 57 3
Achaemenes, Ο. 11. 111. 21. Epod. 111. 22.
Achaemenius, 0. ΙΙΙ. 1. 443 Epod. xiii. 8. ¹ Agamemnon, vide 1111111111, 0. lv, 11.
11111111,0.1.11.35; (1111111. 5. ·Ι 25.
Acheron, 0. 1.111. 36 3 C. 111. 111. 16. 3 Agave, 81111111. 303.
Acherontis, C. 111. 11. 14. ’ Agenor, Europae peior, O. 111. xxvii. 34
1111111111, o. 111111 e. 11. lxgsppa,o.1.v1.osum; 1111111111
11. 4,· C. 11111. 293 C. 1111. 4. 63 lipp. 1. vi. 263 llpp. 1. 111. 1. 26.
Epod. xiii. 123 Epod. xvii. 8. 143 811. Agyieos, C. IV. 11. 28.
1. 111. 123 811. ll. 1111933811). 1. 11.12; 11110. I. xv. 19 3 C. 11. iv. 5 3 811. ΙΙ. 111.
Epp. 11. 11.-42ς 111. Poes. 120. 187. 193. 201. 211.
Achivi, C. 111. 111. 27 ; (l. IV. 11. 18 3 811. -— Oilei, Epod.x.14.
ll. 111. 1943 lipp. 1. ii. 143 Epp. 11. 1. 33. Albanum vinum, C. IV. xi. 23 811. 111111.
, Acrisius, O. 111. 111. 5. 16.
Acroceraunia, C. l. iii. 20. 1111111110. 111. xxiii. 113 C. IV. 1 19;
Actius, Ilpp. l. xviii. 61. Corin. See. 64 3 811. 11. 11. 72 3 Epp l. l
Adrio, vide Hadria. 111. 10 3 Epp. 11. i: 27. l
Aeacus, Ο. 11. 1111. 223 C. 111. xix. 83 C. Albinovanus Celsus, Epp. 1. 1111. iots-
lV. 1111. 25. Albinus, Art. Poe't. 327.
Aegaeum, C. 11. xvi. 2 3 Epp. 1. xi. 16. Albius 811. Ι. 11. 28109. l
Aegaeus, Ο. 111. xxix. 68. -- Tibullus, C. 1. xxxiii 13 Epp, 111.
Aelius (L.) Ιι11111,11(11 Lamo, C. 1. 1111. tou.
8; 0. 111. xvii. 1. Albunea, G. 1. 111. 12.
Aemilius (L.) Paullus. vioe Paullus. Albutius, 811. 11. 1. 48 3 811. 11. 11. 67.
--·-, 111. Post. 82. Alcaeus, O. l. xxxii. 53 G. 11. xiii. 27 3 C.
1111111,0.111.11.23; C. IV. 111. 15 3 C. IV. ix.7 3 Epp. 1. xix. 293llpp. 11. ii. 93.
lv. xv. 823 011111. 8111. 42; sit. 11. v. Alcides (Hercules), G. 1. xii. 25. ,
63. Alcinous, Epp. 1. ii. 28.
Aeolides, O. Il. 111. 20. Alcon, 811. 11. 1111. 15.
Aeolius, 0. 11. xiii. 243 C. 111. xxx. 13 3 Alexander, E p. 11. i. 232. 237. 241.
(l. IV. iii. 12 3 C. IV. 11. 12. Alexandrea, ἕ. IV. xiv. 35.
Aeolus, C. 1. 111. 3. 11111111. 811. Ι. 111. 130.
Aeschylus, Ep . 11. 11683 111. Polie. 273. Alfius, Epod. ii. 67, ’
Aesopus, 811. ll. iii. 2893 Epp. 11. i. 82. Algidus. C. l. xxi. 63 C. 111. xxiii. 93 C.
Aesuls, O. Ill. xxix. 6. 1v. 11. 58 3 Germ. Suec. 63.
Aethiops, C. 111. 11. 14. 1111111111, 811. 11. viii. 39.
Aetne, C. 111. 11. 763 Epod. xvii. 883 Allobrox, Epod. 111. 6. ξ
111. Ρ111. 465. Alpes, C. 1v. 11. 17) C. lV. xiv. 123 Epod ἒ
Aetolus, Ep . 1. xxiii. 46. 1. 11; 811. ΙΙ. 1. 41.
Afer, 1111, g. ΙΙ. 1. 26; C. 11. xvi. 35 3 C. Alpinus (M. Furium Bibaculus), 811 I. 1.
lll. 111. 47 3 C. IV. 11. 423Epod. 11. 633 36.

11. 11. iv. 11 11. 11. 11111. 11111 c. 111. xvi. 11.

 

