ARS POETICA.

Quid valeant humeri. Cui lecta potenter erit res,
Neo facundia deseret huno nec lucidus ordo.
Ordinis haec virtus crit ct venus, aut ego fallor,
Ut jam nune dicat jam nuno debentia diei,
Pleraque differat 01 praesens in tempus omittat;
Hoc amet, hoo spernat promissi carminis auctor.
In verbis etiam tenuis cautusque serendis,

Dixeris egregie notum si callida verbum
Reddiderit junctura novum. Si forte necesse est
Iudiciis monstrare recentibus abdita rerum,
Fingere cinctutis non exaudita Cethegis
Continget, dabiturque licentia sumpta pudenter ;
Et nova fictaque nuper habebunt verba fidem si
Graeco fonte cadent, parce detorta. Quid autem
Caecilio Plautoque dabit 1101111111 ademptum
Virgilio Varioque? Ego cur acquirere pauca 11

42. Ordinis 1000 virtus] Haring said cinctutis, Fauno, Lupercis.” It appears
that 11 aman chooses his subject well he therefore to mesu one that is only girt
will be at uo loss 10 arrange his poem, about the lower part 01 his body, having
Horace proceeds to explain what arrange- the 111111100110111110 encambrance 01 the
ment 00111111 11, which is, saying every tuuicsleeves. Τ1111111011·110(11011“01-
thing in its right place and time. scrtique manus resana Cethegi '' (Lucan

451101111111001111111] A poem he 11 ii. 513), and “lpse (Cethegus) humero
lrnown to have 11 hand, and which the exsertus gentili more parentum” (Silius
publicare expectiug. [Or,whatiapromised 1111. 585).

11 the beginning 01 the poem,ae Kriiger 51. Caecilio Pharioque] See Epp. 11.
says] 1. 59, 170. Asto‘Romanns’see C. iii. 6.

[45, '46.] ‘In 101111 . . . serendis. hoc 2n. ‘Virgilio varioque? S. i. 5. 40 n.
amet . . . auctor? Kriigen and 1111101, (That they were alive at this time is quite
who says, ‘Fallitur Bentleius qui versum an nunecossary assumption.) ‘Catonis et
45 post 46 transposuit.’] 11111,’ lipp. ii. 2. 117 1.

46. imis cautusque serendis] ‘Judi- 55. Ego car] The words which Horace
01011 and careful in plantiug his words? appears to have used 101 tho first time

⁸ ‘Tenuis' significa anioe disseminent. The have been observed 111110 course 01 these
· use 01 words 11 the next point noticcd, 11111 10101. Some 01 those which do not appear
- in giving by its connexion 10110100 to an 11 any other author are mentioned on

old word, or in the introduction 01 now C. iii.ll. 10. 'letheae add‘detestatus'in
101111 sometimes borrowed 11011 the Greek, the sense 01 ‘detested' (O. i. 1. 25)‚‘cruiror¹
101 the 11111101 01 words 11 001101110111 (C. i. 5. 8),111111111’(1’.1.13.18),“101·
and liable to change. caletum’ (Ο. 1. 22. 14), ‘ambitiosos’ 101

49. Iudiciis] Acron says,“indicia re· 11111111ς’((>.1.33.20),·11011311’(8.1.
rum verba sunt, secundum philosophos.” 2. 93), ‘urescere' (S. ii. 6. 70), ‘discou-
As to⁴abdlta rerum’see C. ir. 12. 1911.. venire’ (Epp. i.1.99). ‘diludinm’ (Epp. i.
and add ‘fletis rerum' (S. ii. 8. 83), ‘vilia 19. 47), ‘impariter’ (A. Ρ. 75), ‘delitigo'
rcrum'OEpp. i. 17. 21). As 10 Cethegis (A. P. 94), ‘ juvenari'(A. P. 216), ‘socia-
ace App. ii. 2. 117 n. ‘Cinctutus' 101001- liter’ (A. P. 258), ‘nrnbeus’ (A. P. 253),
lini explainsaswcaringthe‘cinctns,'which Ι1111111·1’(11. Ρ. 362). ‘Ego inrideor'
110 describes as a garruent cerering the should. according 10 usage, bo ‘mihi in·
body from the 110111 downwards, without videtur‚' as ‘ego imperor' shouldbe ‘mihi
1100101, and worn instead 01111110. Ovid imperatnr'fflpp. i. 5. 21 n.). ’1110 Greek
speaks 01 the attendants 01 Pan as ‘cine corn-tructione und phrases Horace 1101110
1111’(1“111. r. 101):“Sc1nicapcr coloris very 1111101011. Scclndcx.

 

