SATIRARUM ΙΙ. 6. 519

“ De re communi scribae magna atque nova te

Orabant bodie meminisses, Quinte, reverti.”

“ Imprimat his eura Maecenas signa tabellis.”

Dixeris, “ Experiar :’' “Si vis, potes,’' addit 01 instat.
Septimus octavo propior jam fugerit annus 40
Ex quo Maecenas me coepit habere suorum

Iu numero ; dumtaxat ad 1100, quem 1011010 rheda

Vellet iter faciens et cui concredere unges

Hoc genus: “ Hera quota est? Thrax est Gallina Syro par?

quem veniebant foeneratores. Alii 1110001 belongedtothe body 0110011110οῬ
in quo tribuual solebat csse praetoris;” 88. 1110110101 hie cura] See 01101100·
aud Porphyrion ou 111001. 19. 8, “Forum tion. Suetonius (Oetar. 50) says 01 Au·
putealque Libonis blandabo aiecis‚’' says, gustus, ‘¹ 10 diplomatibus, libellisque et
“Sedes praetoris 1011 prope arcum Fa· epistolis signandis initio sphinge ususest.'’
bisnnmr dictum qaia a Libone illic 011- Hc afterwards used 0 head 01 Alexander,
0010111100οΙ010010011100011000100101.” and latterly a pertrait 01 himself. 'l'he
’1110011100 01 the neighbourhood was the ‘tabellae' 01 thu text may have been a
resort 01 money-leaders (Ovio, Rem. Am. ί(11010100,’00 ealhd 110111 110 consisting 01
561)1-- 1001011100,1100111011011111000001000100011
were to be granted. ‘Signum' expressed
any work sculptured or engraved. Here it
0100111000 00111, 0001010 Quini-m ip the
ormo arra. orscuseoecreuc eu·
01011000, whgich he calls Dactyliotheca,
aud Cicero (pro Sest. 8) speaks 01 “puteal with the commentaryet' J. Gronovius, con·
01 foeneratorum 0100003ι [⁸ Puteal 1000- 111100 a great lund 01 10100001100 aad
batur locus ia vicinia Feri, ubi erat co· amusement on this subject4Atter 1110 000-
lamna etiam Maenia, apud quam debitores quest 01 Egypt the sphinx was a common
101-011110111100010001110110010138011011101). symbol on seals, aad Gorlacus has one iu
0295, 0110111111] There 0100010001 his collection (0. 11. 190). Sueba 011010 '
Libo 00 the reverse 01 which is au 01101 found in 11100010001 Burmann’s edition 01
crowucd, with the inscription resurr. Suetonius (1. 0.), with the inscription
scarnen, which leads some to affirm that ⁴‘ 0111110100. 111 rrn.’' T. Carisius was
the ‘puteal' 1100 00 01010 than aa altar. triumvir nroaetalis iu the time 01110000·
[agustini Dialoghi 10, p. 132. 'l'he in· 100. The practice 01111000 deliveriag their
scriptiou on the obverse 10 ‘Libo Bon. riugsto those whom they deputed to re·
livent] The requcst 01 Roscius that present their own authority is ot'thehigh·
Horace would be there before the second estantiquity. Pharaoh delivered his ring
honr, makes 11 appear as 11 1110 business 10 Ι1000011, and Ahasnerus 10 Mordeeai.
was 001 with the praetor, who did 001 40. Septimus 001000 propior] 81010-
00000110001111111110111111111001(8.1.9. 110012001100.ΗΖθ M] ΒΜ . th
rr.. ,1101110101 11ι ’100
36. De rs communi 00111110] The ί0011· 00100111101101011100-10111000. 11 appears
bae' were classedin ‘decuriae' and werce to have gone 00001001 which. audto have
numerous body. Cicero (ia Verr. ii. 3. 7 9. beeu, sometimes at least, 01 capacioris siae,
0110101100110110’00010)00110111010 aa ‘ordo’ 01000 Juvenal mentions a whole family tra·
'I'hey 10110011 a guild or company, aad velliuginoae‘rlreda'(S. 11110). The
though they were employed iu ditl'erent 00100111011001-01100101100111030001001101
branchos 01 the public service, they had 101110’001001101010001100011011000(8.1.
interests iu common, aad must hare held 01010). There wcrepublic ‘rhedae’ on
meetings to diseuss questions that 0011- 1110 great reads 101 the benetlt 01 travel-
eerued their body. As Horace had ouec 1010,1101111010000011111011100110 rsorrned
belonged 10111010, aad was now known 10 part 01 their journey 10 Brun usium iu
have iuliucnee, they wished him 10 attend these eouvcyances (S. i. 5. 86), aad it sp·
their meetiug ou some particular occasiou3 001110 11001 1111 language, ‘hinc rapimur‚'
so 01 least 110 0010 it. [Doederlein contende thet they went pretty 1101.
that 11110 passage shows that Horace still 44. raras 001 Galliae Syro por]

“Qui liptpal Janumque timet celeresque
Torqiieeslldliimc aeris mutua summa
sur ;

 

