SATIRARUM II. 8.

Dum doceo insanire omnes, 100 ordine edite.

Denda est ellebori multo pars maxime everis ς
Nescio an Anticyram ratio illis destinet ornnem.
Heredes Staberi summam incidere sepulcro:

Ni sic fecissent, gladiatorum dere centum

Demnuti populo peris utque epulum arbitrio Arri,
Frumenti quantum metit Africa. Sive ego preve
Seu recte hoo volui, ne sis patruus mihi. Credo'
Hoc Staberi prudentem suimum vidisse. Quid ergo

88. Nescio os Anticyram] On the the prectios 100010 0011101000 pular
phrases ‘nescio su,’ ‘head 0010 00,’ ‘I 0110110111011. Alter 1110 1010 oi 0
incline to think it is so,' see Key's L. G. wesltby 111 0 distribution 01 1001 10
1421. Anticyra, 001101 by 81101)οἈ1111· 110 peopls (‘visceratio') wss not uu.
111110, wss s town 01 Phocis on the Sinus 00110101101111101010101 (‘ epulum ’)
Corinthiacus, and was celebrated 10110110· 1100 very 001101, 10 which persons of the
bore, 0 medicine used very generally in highest distinction 1101 110 friends could
esses 01 1011000. It would seem pro· tto 011011 were invited. ’110110111-
bsble 1101101.166011 other plnces 111111 11101 ot' 0011 (⁸ 11110110110’ wss 0100
001101111110100110011111101100010- scommon practice. This Ste 1100, who
times. The modern 1010 10 Aspre Spitis, considered it s 11031100 101 sny men to
thet is, ‘hospitis’ Τ1010110101110011101 110 poor, willed 11101 the smonnt oi his
pisces 0111011110 (Strabo, pp. 41⁸. 434), property should be recorded on his tomb 3
one in Thesssly, 0101110111Μοήο 0001101 011 110 1010100 11 they did not 10 this
whichisssid 10 1010 produced hellebore. were, by 11 condition in bis 100101011,
Wbether the number three 001 10 sup· ‘dnmnsti,' under a penalty, to oelebrats
ported , by A. Ρ. 300, “ Si tribus Anticyris his 10101111 with glsdretorial shows 011 01
0010111001011101110101,”1010101101 epulum on 0 00111010 bs determined by
1001111111(0001.). ιΙ)001111110,’0111110010, Arrius, which would be sn 001111113οη1
10010110011011101 prescribing. 00010. ‘Damusti' is 0 legul term, 011

84. meteri] There is 1ο 1101101101 011100 were common 11 Romen 1111101
0110111110 person 11 110 Scholissts. The 011 they occur in monumentsl inseri
praenomen 01 Arrius 1100 Quintus (below, 11010, 00 in this form, ⁴ Si quis. .hoc sspu ·
101. 24³, “Quinti progenies Arri per crum..vendere 101101010 voluerit dsre
nobile 1101101 ”), 011 10 10 known from dsmnss 0010 serario bc! (Orelli). ‘Dem-
0010101 1111101010 11010010. 110 was the netio' wss 0100 1 110101101101311113

n Verres wanted 10 0100001 him pn slsgesy (00110, 111. 197. 201)]. We must

err. 11. 1. 15), being s person 0111 e infer rom the text thst 200 pairs 11
1111 with himself, 011 01 110 lowest 31011010101101011 Horsoe's 1010101110-
011311. 80οΒ111.0.69,1111010 10 10 0011 sugant number, but in lster times it
to bs an 11010100 how, 11 those dsys ss would 1101 1010 been excessivo. “Fru-
in thess¹ without learning 01 101011 011 menti quantum metit Airics” 10 0 pro·
merely by 11000111130101 1131111100 1011111 expression, 000 0.1. 1. 10. As 10
1011011001· 0111100111. Ηο 1000 praetor ‘munus’ see 0111. 12. 8, 011 shows,
in s.u.o. 682 (1111110061110101 Β. 2. 97. Compare Persius (111. 96), “ Ns
101 110 consulship suc. 695, 101 100 0101111 11101.” [¹8ive 030 patruus
rejected (011. sd 1111117). 110 3010 0 mihi :' these words the tho hts
31001 1010111 0110110111011, which 10 01 81010111ος ‘Whet er 1 1010 010
mentioned by 010010 11 bis speech 11 wrong or right 11 01111113 110 001111101
1111111111, c. 12. He there 00110 him in my will, don't you blame ms! ‘Hoc’
‘⁸ 1011110110 meus,’' which 101000 0 doubt refers 1ο ‘ne sis truus mihi! 11 01
whether hs is the person mentioned in don't comply wit my wishes, you shall
the Brutus. Ii the Schcl. (11010111 peytbepenelty]
010ὓὶ1111131,1101111101010. 89. Prudentem 010010 (ru 0110310111
695 was theson 01 the prsetor. 'lhe quoted by For l.) 1011100 ‘prudentis'
exhibitiones 3111101010 1100 011311011ᾒο thus: “Septentis est 01111010001000-
11110101 00101013οη1 so continueds r pientis est sppellsts prudentis.” tht

 

