HORATII FLACCI

OARMEN XIV.

110. 729 01 730.

’11111 010 hee been animadverted 1000 pretty severely, 111 even rejected 11 spurious,
bccnure uneqnnl to the 00011101 11 wne written 101. 11 rney not he one 01 Ηο1100’1 beet·
But it 1111 evidently only 1 private 1111111. 11 wer 00110οω 111110 01010 0111001111-
111111 wer, 1110. 729, when hngtrrtnr' return 1111 expected, 01 01 hin return the follow·
ing year. He wne detained by 1111011 11 1111100. 111110 given, from 110111111, 1
fragment 0111 inscription which 1111101 11 100011010111110 thethngnetuo recovered hie
11011111111101111011111101111110101730, 11 which year C. 1101111111 Flaccus wer

00111111 :
NOBBHO mc. 008·

110. mn (111111)
....... 011011 vnnnrvn.

ARGUMEN'I'.

010111 11 101111118 1001010101 11011 8011, 0 00000010, he who bnt just went 101111 11110
Hercules to the 11011. let 1111 0111110 11110111 110101 go forth 1001101 11011100 with
the 11111011, while 1110 young 10111011 111 their 1111101 11111 reverently by. Itoo
will keep holidny3 1011 nm 1110 while Augustus 111011 01 the world. Bring nowers,
bey, 111 0111111011, 111 my hert old wine, 111 go hid 1101011 come: 11110011111111
001111101110 thee, come nwe53 1 heve 10 mind 101 111110, though 1 might not heve
borne 11 much 11 1110110011] 01 my youth.

Heracus ritu modo 110110, 0 plebe,

Morte venalem petiisse laurum

Caesar Hispana repetit penates
Victor ab 011.

Unico gaudens mulier merito

Prodeet justis 0001111 sacris,

Et soror clari ducis 01 decorae
Supplice vitta

1. o 01111] ‘Plebr’ 111 ‘populun' 110 26, 11011110),1111111 doro ἡ &perir dulc.
1111 synonymonnly (111218 101111 1100 10 objectiones Orelli 1001, 10 ex·
either word 111111 101 the common formula tending 1110 example 01110101101 to both
‘populun plebeque Romane’ 11, among 0111101. Ae 110101101 1111101 10111, 10111
other 0110011110. in 11011115. 11, “Mihi Augustus. 111 like Hercules he 11101111·
1101111 matrem 000110010101010110111110 ing 11011 Spain victorious.

= ludorum celebritate 0110111111.” Nothing 5. Unico paederos] 111111 rm never 111-

0111 bein woree terte 11111 the 1101 01 Klotz 001101 01 inhdclity tohcr husband, though
(lect. Ven. p. 817 , followed hy (101101, 1110 1111 been 1111000101, probably without
,111111101111 01100 11011110 000010 1111101101, 01 1111111110 1111 101111. Β11
the plebeinne, who were anxionewhcn they thet which 1000111 to heve been the llret
110111 01110111111111111101110 0111101111 01110 01 diercneionbetwcenherend hugne-
who were delighted. [‘ 11010111 1111 ι’ 111, the 1000011101 01111011011111101 yet
‘novoritn,' clii. 1. 45.2; ι11111111111111, thought 01. Horace therefore need nothe
(1.111. 21311] ceonred 0111111110 01 gronfletteryfor

2. Morte 00111111] Thio 1111 expres· what he seyr. Dillenhr. interprete ‘nnioc’
1101 11110 thet 01101011101(0. cve. 77. ί1111110,0110,’1111111011111011 “Setirbeetne

 

