666 HORA'l'II FLACCI

Fabula 61 66616616, 61616666 66111666 66661661
Cuncti paene patres, 666661 reprehendere coner
Quae gravis Aesopus, quae 666666 Roscius egit:
Vel quia nil rectum nisi quod placuit sibi ducunt,
Vel quia turpe putant 661616 1616611661, atquae
Imberbes didicere senes perdenda 166611.

J am Saliare Numae carmen qni laudat, 66 illud
Quod mecum ignorat solus 1616 66116 116611,

this play which Horace 6116666 tc, all the stiend 61 Cicero, who 61666 666611 61 him,
Scholiasts say was 1166616616) 66616 re. and 616166616111161 iu 6 speech still 111
spect to ‘crocum floresque perambulet: part extant. 016616 speaks 61 “Rostri
0616160166. says, “1.6. 16 16666111 16- gestus et 16661666” (de 01116. 1. 59), and
cepta sit qnae floribusetcroco spargitur-‚³³ illnstrates the description 61 Quintilian
Itis not clear that Horace had any parti- giren 66616, “ Roscius citetior‚'' by using
cular play 16 mind, but it may 6616 been (66 legg. 1. 4) 6116611166 661166 growing
66 6166666166 61 Atts's to have 11611611 old, “nnmeroeiu 66666 oecidsratipnsque
scsttersd 66 6116 stege. 66 which itwas tardiores 16616 616166” 1116 6666616666
usual to 161161161 periurus 6161666611 11616 was rapid when he was young, but he 1161
the 6166116. 16666661. 1.15):- obliged to 1166166 16 16 his old age. 'l'bs

⁰⁴ Nec 6166616 6616 pendebant vela theatro· mfflnlnss ⁰f ‘ d⁰⁰l¹²⁸⁵ ω ⁰¹¹¹! be ‘W

Pulpita sollennes non oluere crocos,” ι ἳξθὼαὲοᾞέζ ῧξζῖἒὲἶ Ἓξ 33ξὲἛῖ

which versesare repeated almost word 161 principles 61616616. 1166166 about-nur.
word hy 0116 (Α. 11. i. 103). Thisiswhat 6916661116661616611111611, 1166616616
Martini 6116666 to 16 “Lubrica Corycio (S. ii. a.239n.).
6661111 6166 pulpita 611666”(11.69) [‚and 86. Jam 66111111166166 1161111611] Τ66
cretius. ii. 416). ’166 66116616 was Salii consisted 61 two collegas 616116116
mixed with water 6666111616 16 through priests each; 666 1616 66 6616 been ests·
616611, so 61 to 16116116 666 only the stage, 116666 by Numa ou the Palatina 11111 to
but 6116 spectatore. The most 1661661 attend ou 11611 1116611661 6116 other by
crocus wne that 61166166 Corycus 16 0111· Tullus Hostilius on the Quirinal 161 the
cia(S.ii. acen). 6611166 61 Quirinus. ’1116 finem eqe-
[81. unat-patres] Ritter sup cially appointedto preserve tha 6116111611
6116 ‘patres' to be the senators. Ι 6 161 1111616161 Mars which athis 16161111 st 1111
with Kriiger that 1161166 means 666 61661 beginning of March every yesr they 661-
people (v. 85. compr. 109). 1166 16 procession: “Canentas 61116161
82. Quae 616611 Aesopus Claudius cum tripudiis sollemnique saltatu '' (Lis.
Aesopus, the tragic actor, was 66 1116161666 1. 20. See C. iv. 1. 28 6.). 'l'hess hymn
friend 61 Cicero sud 16616 61 6116 6166111- were in honour 61 11116(66 666166 61661-
guished 616661 6116661166. 116 was older blo), under the 611616 Mamurius Veturius.
6666016616666611666666161661161161 The other gods were also 6616611666 The
death is not known. 116 was 6 1166616116 hymns were 661166 by the name 1616616616]
6166166 661166 belonging to the Clodia 6111111611 thectynrolog is unknown. Their
gens. Speaking 61 66666166166 Quintilian meaning appears 6611616 been very 66-
a plies the 66616 1616666 to Aesopus that scure inlatertimes. Quintilian 66661161
61666 dces: “ Plus antem affectus hs· “Saliorum carmina 111 sacerdotibus 11111
bent lentiore: ideoque Roscius citatior, satis intellecta” (i. 6. 40). Β66 there ap
Aesopus gravior fuit, quod ille comoedias, 6661 to have been those who thought 6116111-
hic tragoedias egit'' (xi.3.111). Cicero 161161 elever enough to 16116 thu 6111,
makes Quintus compare Aesopus' delirery which Horace doubts. lt may be 11111

with his own, 6116 666611 61 6116 as show· popular belief attributed the composition ,
ing ‘¹ tantum 61661616 vultuum 66666 mo· 61 these verses to Nnrna, though that 116111 ³

tuum ut 6616 vis quaedam abstraxisse a not be inferred 11616 what 11611166 caps.
sensu mentis videretnr'' (66 Dis. i. 37). 1111611611616666616661861116661166116611
«06116 isa good 66161166Ι 161 6 616616 66661. pi eiieliuhih Ι(1666ὶ 61668265), 6661663666·
cius, tirliadoriicc 116161106661116 istd 1111116116 11616 uri Salii 6111611. pm, n

 

