· SATIRARUM I. 2. 341

Ρο11001010010100. “ Nolim laudarier,” inquit, 05
“ Sic me,” mirator cunni Cupiennius albi.

Audire est operae pretium, procedere recte

Qui moechos non vultis, ut omni parte laborent,

thue illis multo corrupta dolore voluptas,

Atque 11000 rara, eadat dura inter saepe pericla. 40
Hic se praecipitem tecto dedit ,· 1110 flagellis

Ad mortem caesus; fugiens hie decidit acrem

Praedonem in turbam ; dedit hie pro corpore nummos;
Hunc perminxerunt calones ; quin ctiam illud

Accidit, ut quidam testes caudamque salacem

Demeteret ferro. J ure omnes ; Galba negabat.

Tutior at quanto merx estin classe secunde,

Libertinarum dico, Sallustius in quas ·

Non minus insanit quam qui moechatur. Athis 01

Qua res, qun ratio suaderet, quaque modeste 50

36. 110φί000100] This person 10 11101111- 10010 than 1110 crime deserved. Amen of
fied 11111108010110010011110.00010001110 this 0001010 mentioned by Juvenal (S.
Libo 01 Cumae, a favourite 01 Augustus. v. 3) :-

The name, according to 111001, and in the

old editions, was (lupensius. Lambinus u *qi-pm ma pati quw nec smmum

iniquas

and 01001 editors 01101 him have Cupien· caesaris ad mem nee ,ὣς Galba tulis,
mus. 11010 ‘albi’ see v. 63 0. m„ =

38. Qui moechos oon 001110] Most 01
the Mus. and editions have the (1011νο [1111101 thinks, 11111110, be guesses that
‘moechia' Tho accusative is found in 1110 this Galba 10 Servius (10111001101111101101011
following verses 01 Ennius, quoted by 1110 ponium and was tried for it 10 aa.
001001- 149.

“un r 00 sits

· · does the 00010 with the women, 00 ’101100-
quluffisiiommm Lamumqueaugffloem tius says.. He iswrong however in 10101-
[Βο1 11 Horace dni 11011010 Ennius, that diffiteri-diffisis? diii 1181101011 18061111 diliis dd
10 00 argument 101 ‘moechos' 11010, though adulteriia' which was not 10 existence when
Orelli thinks that it is. Rittcr 1100 this Satira was written.

‘moechis.'] 48. Sallustius tn qaas] See O. ii. 2.

46. Jare omnem Galba negabat} 11101Ηο1110000300111101011110111110
‘Every one eise said they richly 11000110 chose 10 be liberal 1011101 011001 that 1110
it: Galba said nay? This person, whom means andgoodsensewould suggest, with·
the Scholiasta 0011 0 ‘jurisconsultus' is by out any extravagant munificenoe, he might
most modern interpretem, following Tor· give to the naedyand not injure or dis-
rcntius (to whom Weichert, quoted by grace himseltthat is, hewould gain credit
Orelli as 1110001110101 1110001100, was in· by it ; whereas 110 is content to pride him·
· dehtedfor 11), identified with Δ. Galbae 00110011110000100111,1110111011000 not
parasito of Angustus 01 10000 character, 01 meddle with married women. ‘Hoc’ (.
whom Plutarch tells 0 well-known aneo· 53) is ‘ou this account? and ‘se' is go-
dotein 109011101100001101001110111γ1ο1 vernedby each 011110 thraeverbs. [‘Hoc'
his wilc (Erot. c. 16). Hsving little re· 10101010 0110111010 supposedlosay. ‘He
gard for his own 1100001 cs 0 husband, he prides himself ou thia* Some critice sup·
thought, Horace says, 11101 the retribution pose the second ‘hoc' 10 bc the 0001100·
describod in the preceding verses was 1110]

 

