392 HORA'PII FLACOI

Multos saepe viros nullis majoribus ortos

Et vixisse probos amplis et honoribus auctos ,-

Contra Laevinum, Valeri genus unde superbus

Tarquinius regno pulsus fugit, unius assis

Non unquam pretio pluris licuisse, notante

Judice quo nosti populo, qui stultus honores ¹ 1⁵
Saepe dat indignis et famae servit ineptus,

Qui stupet in titulis et imaginibus. Quid oportet

captive st Corniculum, a city talreu by deo.'’ ’1100 01111000 01110 11100011 cen·
Tarquinius Priscus. tany all have ‘qua' and that is the read·

12. Laevinum, Valeri penae] 110010- ing 01 0100000100 (1519). ’1100 edition 01
leris ‘gens’ wasone 01 110 most ancient 01110001 the same year, and nearly all sub·

, 10 Romo, and embraced some 01 the most sequent editions till 11001100, 1000100003

distinguished 1000011100, among others 11001 100 which there is οο authority among the
01 Ρο1110010, 110 earliest member 01 which MSS. 000 existing or known 10 hare been
mentiouedinhistory i Valerius Publicola, colleted. ί’1110110 01 irnaginibus' were
the colleague 01 Brutus atter the expulsion inscriptions aud rvaxeu 100010 000001103 110
0111011030. ‘llrefamily otheninus 000 11011001100001 any memberoiafamily who
another 1000010 01 110 same gens, the most had homonem-ule office. See Polyb. vi. 58.
conspicuous 01 whom were P. Valerius [13. 0010000010, aepwrrsnsvmalued
Laevinus, who conducted tba war against 000 penny mores’ itter, Doederlein,
Pyrrhus, 001111. Valerius, 01010 the 11011300. ‘Hans' must be 10100 0111
000001 Ρο010 war was governor 01 Sicily. ‘licuisse’ and ‘pretio'is not 1100 ablativo
01 110 Laevinus in the text 00 1000 no· directly dependent 00 ‘pluria' ’1110000000
thing but from the text and the Scholiasta better than the explanation 10 1100 Argu·
Porphyrion 001 comm. Cruq.. who say mont]

that be wasa man 01 most abandoned cha· 17. Quiri oporiet arefacere] Bentley
000100, sobadthat even the populace, who says he certainly never 000 any thing
were 001 easily deterred from conferring “pravius tetriusque'’ (epitheta itis hard
their honours upon tha vicione, 00011001 10 understand, especially the latter) than
beprevailed ou by admiration 01 110 high this reading‘nos.' He therefore proposes
“ ancestry 1ο 0100000 him beyond 11000000- ‘vos :' “ Vos dico Augustos, Maecenates,
storsbip; thetis 10 say, ho never held a Polliones, Messallae, 10,” 11 101100 10010100
curule 011100. ‘Valeri genua' is like ‘arr- with some 0011100 10 excisirn against all
dax Iapeti genua' C. i. 3. 27 u, 00100103 00001100101100001 0011001101001100, however
which 10 equivalentto‘aqua'seeC. i. 12. legitimate the occasion, and 10 explain
17 0.; ii. 12. 7. ‘Fugit’ is the reading away and alter passages in which Horace
ο1110010011138.,100101103001111οΒ100- says a surdior himself. But 1100010
dinlan 001 others 01 high authority quoted neither pride nor humility 10000. 1100000000
1 Lambinus, 0001111000, Bentley, the to say that those 01οο by education and
110001001010100001000010010111,111101 profession and experience 0000 very 100
rightly. 11001 01 110 older editions have removed 10000 the common peopla ought
‘tuit ε’ bnt there is uoobjcctiou 10110 000 tojndge differently 10000 them, and better.
01 the present 100000 11 10 the historic. Iu this number be was quite Ι1000111101 10
‘Licere' ia‘tobeput up 100 sale! and the placinghimaeif. TheMSS.are unanimous
correlative tenu is ‘liceri' ‘to bid 100 an rn 10000001 ‘noa' ’1100 assumi allread
article 0100010 by 00011003 ‘Notare’is ‘longe longeque3's 100 have ‘longola-
to set abad 00001 upon, to brand, and was teque,' which ia the reading 01 011 theold
technicnllyappliodtothecansors(v.ton). editions. Oraquins tirst edited ‘longa
‘iudice quonosti'isaninstance 01011000- longeqae‚' quoting (110000 (101100. ii.
1100011010113000 the Romans 10000001 21): ‘⁴ plurimum se, et longe lon ue
1100011011000101001 did natusesooom· plurimum, tribuere honestati! Ovi 0000
monly. See liey's L. G. 1061, and add the same expression (1101. 10. 32610 “Sed
’100000011000111310’1801001000 0101 longe cunctis longeque potentior illis.” 11
1100 quidem de eausa qua dixi tibi ;'’ and occurs alsoin Dig. 4. 4. 39. “vendentibus
010000(οἀ 110000. 14): “cum scribas et curatoribus minoris 1001000 emptor exstitit
aliquid eges eorum quorum 0000000011 gan· Lucius 111100, et sex 1000 anuis possedit, 01

 

