NOMINUM PROPRIORUM. 748

491 hipp. 1. xix. 11111 Epp. 1. xx. 201 Italus, C. II. vii. 43 0. ΙΙ. xiii. 18 3 0. III.
Epp. 11. ii. 41. xxx. 13 3 Ο. Ν. iv. 423 C. Ν. xv. 13 3
Hyades, C. 1. ii. 14. 811. 1. vii. 32 3 811. 11. vi. 561 ΕΡΡ· l.
Hydaspes, 1111111, C. Ι. xxii. 8. xviii. 67 3 Epp. 11. i. 2.
, 111111, 811. 11. viii. 14. Ithaca, 811. 11. v. 43 Epp. 1. vii. 41.
11111110. IV. iv. 613 Epp. 11. 1.10. Ithacensis, Epp. 1. vi. 63.
Hylaeus, C. 11. xii. 6. Itys, C. 11111.

Hymettias, C. 11. xviii. 31 811. 11. 11. 15. 1111111111111, 0. Ν. 11. 2, 26.
Hymetius, C. 11. vi. 14.
Hyperboreuv, C. 11. xx. 16.
Hypermestra, C. 111. xi. 88.
Hypsaea, 811. 1. ii. 91. , J.

Ixion, C. 111. xi. 213 Art. Poxx. 124.

11111, c.1v. xv. 93' 811. 11111. 181 811.
I. 11. vi. 201 Epp. 1. i. 643 xpp. 1. xvi.

591 Epp. 1. xx. 13 Epp. 11. i. 255.
Iapetus, 0. I. iii. 27.

11111, Epod. iii. 10, 12.
Iapyx, 0. I. iii. 43 C. 111. xxvii. 20.

11111, C. 1. ii. 34.
1111111, Epp. 1. xix. 15. 11111, O. 1. xxii. 15.
Iber. Vide Hiber.

1181111, 811. I. iv. 1481 snt. Lv. 1003
1111111. Vide Hiberus.

811. I. ix. 70.
Ibycus, C. 111. xv. 1. Jugnrtbx, O. 11. i. 28.
Icarium 11111, C. III. vii. 21. ..Iugurthinum Epod. ix. 28.
Icarius, C. 1. i. 15. Julius, 811. 1. viii. 39.
1111110. 11. xx. 131 C. 111. vii. 21. -—- 011111. vide (111111.
111111, C. 1. xxix. 13 Epp. 1. xii. 1111. -— Florus, Epp. 1. iii. 1. 0111. Florus.
11110. 111. xx. 16. , —··-—, adjeci, C. 1. xii. 47 3 C. IV. xv.
idaeus, C. 1. xv. 2. 22.
Idomeneus, C. Ν. ix. 20. Juno, O. I. vii. 8 3 9. ll. i. 253 0. 111. 111.
Idus, C. Ν. xi. 14 3 Epod. ii. 693 811. I. 18, 641 C. 111. iv. 591 811. 1. 111. 11.
vi. 75. 1111111110. 1. 1. 25 3 C. 1. ii. 2, 19, 303
Ilerda, Epp. 1. xx. 18. C. I. iii. 40 3 C. 1. x. 51 C. 1. xi. 43 0.
Ilia, 11. Rea 811111, Tiberis uxor, C. 1. ii.
1⁷ 3 C. 111. ix. 81 C. IV. viii. 221 Sat.
. ii. 126.
Iliacus, C. 1. xv. 86 3 Epp. I. ii. 163 Art.
Ροὲ1. 129.

I. xii. 14, 49 3 C. 1. xvi. 123 Ο. 1. xxi.
43 (1.1. xxii. 203 O. 1. xxiv. 8 3 C. 1.
xxviii.9, 293 C. 1. xxxii. 143 C. 1. xxxiv.
51 C. 11. vi. 181 C. 11. vii. 17 3 C. 11.
x. 163 Ο. 11. xvii. 223 c.11. xix. 213

Ilion, 11111, vide Pergama, Troja, 0. 1. x.
143 C. I. xv. 33 3 C. 111. 111. 18, 37 3 C.
111. xix. 43 C. IV. iv. 531 C. Ν. ix.

183 Epod. x. 133 Epod. xix. 14.
Iliona, 811. 11. 111. 61.
ilithyia, Carni. 8111. 14.
11111, Cui-m. 8111. 371 Epod. xvii. 11.
lllyricus, G. 1. xxviii. 22.
11111111, Epod. xi. 63 Epod. xii. 14, 15.
Inachus, 0. 11. iii. 213 9. 111. xix. 1.

lndi, C. I. xii. 56 3 C. Ν. xiv. 423 erm.

8111. 561 Epp. 1. 1. 45 3 Epp. L vi. 6.
India, C. 111. xxiv. 2.
11111110. I. xxxi. 6.
111111. Ροὲ1. 123.
111111. Poxt. 124.
111111, Epod. v. 21. Δ
1111111, 0. 111. vi. 213 Epod. ii. 54.
Ionius. Epod. x. 19.
iphigenia, 811. 11. 111. 199.
11111, C. IV. xiv. 46.
Isthmius, G. lv. iii. 3.

C. 111. i. 6-83 C. 111. ii. 29 3 C. 111.
iii. 6, 64 3 C. 111. iv. 45, 49 3 C. 111. 1.
1, 12 3 C. 111. x. 83 O. 111. xvi. 63 C.
111. xxv. 63 C. 111. xxvii. 733 C. 111.
xxix. 443 C. Ν. iv.4‚ 743 C. Ν. 11.
221 0. IV. viii.293 Ο. lV.xv. 63 Oxi-tn.
8111. 82, 731 Epod. ii. 293 Epod. v. 8 3
Epod. ix. 31 Epod. x. 18 1 Epod. xiii. 23
Epod. xvi. 56, 633 Epod. xvii. 693 811.
11111 811. l. ii. 183 811. 11. i.43;
811. 11. 111. 288, 2913 Epp. 1. i. 1063
Epp. 1. xii. 93 Epp. 1. xvi. 293 Epp. 1.
xvii. 343 Epp. 1. xviii. 1113 Epp. 1. xix.
433 xpp. 11. 1. 68.

1111110. I. xxiv. 63 0. 11. xvii. 16.
Juvenum, C. 1. xxx. 7.

K.

Kalendae, 0. 111. viii. 13 Epod. ii. 701

811. 1. iii. 87.

11111111Η1111110.1111111610. Karth ,C. 111. v. 39 3 C. IV. iv. 693

111. v. 401 0. Ν. 111441 811. I. vi.

35 ; xpp. 1. 11. 11.

c.1 ,vix 173 Epod. vx. 53 111. 1.
253 sat. 11. i. 11.

 

