330 HORATII saecul

Nabrrae fines viventi jugera centum an 55

Mille aret? ‘⁶ At suave est ex magno tollere acervo.'’

Dum ex parvo nobis tantundem haurire relinquas,

Cur tua plus laudes cumeris granaria nostris?

Ut tibi si sit opus liquidi non amplius urna,

Vel cyatho, 51 dicas, “ Magno de flumine malim 55
Quam ex hoo fonticulo tantundem sumere.” Eo fit

Plenior ut si quos delectet copia justo

Cum ripa simul 5111151 ferat Aufidus acer.

At qui tantuli eget quanto cst opus is neque limo

Turbatam haurit aquam neque vitam amittit in undis. 60
At bona pars hominum decepta cupidine salso,

151111 1555115 confused with the 1111111 51 would 11111115151111155111,1111111111115
1111151, 11 would flnd it hard 15 (15 so; ispast' Heindorf defends‘malim.' The
endthe 111111111111 egi-eatdcgrea though ‘violeus Auddue' (0. 11130. 10) repre·
not entirely, with the 155111 lawe 51 habits 11111 the 55111511 stream, 11555111 11 11
which create thet difficult. ’115 cese Homce’ipurpcsetorepresenteriwcrrapid
supposed iethet 5111111 who professes 15 11 well 11 broad. Swiubume (‘Trevels 11
wish 151111 reasonably,and has 55111 1115 two Sicilies,’ 151111. 165) eeysofthis
wealth theu 5 reasonable mode 51 11515- river, which he visited in the 1111111151
quires. 1111115115, Horace 5111, has the 1778, “there was but little water iu 111111
surplus 151 the owner? The 1111151 111- 1111 11111111 end muddy; butirum the
troducsd 11 usual by ‘at') eounds 1111· 111115151151111115111151111111111115111111-
1151111, and 1111 extravagant, but it is the 1151151 ereeted to break the 15155 51 111
only solution 51 erarico in its simple 1111111, 1111111111 1111 11 still euswereto
151-11. 115115115111115115115151, mering, and
[50. 51111111 aa milla] 'I'his is one 51115 1151511.” See 0. iv. la 25 1. [Orelli and
151111 osexpressing 11 alternative, which Ritterhuve‘mallem.’ Ritter 151 115151-
1151111551 ut length by ‘utrum en,’ and luwingnotm ‘mallem' 1111111511511 1111511
ι,1111111111111111] Acron explains ‘eumerus’ 11111111111111(111111181 idiiiii)p‘eeiidliddtliouiiiiduldi³
111118511111111511151151515111515511111· noninfluminisripe. Recteigitursehebet
warewesselslilrea‘dolium’inwhichfarmers “mallem'' non “malim’' He seems 15
kept thcirwheat. Hc says that‘cumerae’ suppose that the riverisalmost dry,an‹lis
wereelsoweseels 51 1111111151 oa 'ty con- 1111 calleda ‘fonticulus’ aud opposedto
teining 111 51 six ‘modii' ed in the 511151 111151 11 ‘magnum’or full. 'I'his
Sebinelenguage ‘trimodae’ is ingenious, but perhaps not 115 truc
54. ' uidi] 'I'his wordis used for⁴aquu' explanation]
by 011 (1111. 1. 454): “Cum liquido ' 19. 1511111· cycl qaoutoestopue] 11511
mixte perfunditdiva polenta.” The ‘urna’ some unknown MSS. which Lambinus says
oue 511115 Romen liquid measurcs, con· 1515 ‘quantum' Bentley adopts 115111111-
teined 1511 en‘amphora,' 51 twenty-four ing. All the editions before him undull
‘samarii' The ‘cyathus' contained one· other MSS. have ‘quantu’ ’1115 nominative
1115111151 a ‘sextarius (51115141). ‘quantum' is admissihle, 11 Bentley has
[‘Non 5111111111 ‘epitcher 51 water, not shown (see 1115 Key's L. Gr. § 999 note),
more? This 15111 555111110151511 Β. G. aud 11115 weight and existence 51 1111111-
1. 41, ‘milium emplius quinquaginta 511- nus's MSS. were 11515 5511111,11151511511(1
cuitu? ‘Amplius' iu such oasesisinde- bcsomethin in Bentley¹s argument (the
pendent 51111 1111111511511 construction] common 51111111 the copyist· were 11511
15. aazia] All the editions before likelytochunge‘quantum'into‘quauto'
Bentley hed ‘mallem’ which he changed than, uice 51115, 111 11111111 1115 the no-
to ‘malim’ not without MS. authority. 1111111111.
uos, cunuiugham, Sanadon, Meinelre, and 6115111 11511] “Βο15 parsi major³²
511511 have the present. ‘Malim'simply (115151). ‘⁸ Bona nuuc pro magne dictum,
meane ⁴1 would rather? ‘mallem’ ⁶1 utseepe,Enniueetalilweteres’' (Porph.).

 

