110 “ HORA'PII Ptaccl

Putamus uncti? Dissipat Euius
Curae edaces. Quis puer ocius
Restinguet ardentis Falerni
Pocula praetereunte lympha?
Quis devium scortum eliciet domo
Lyden? Eburna dic age eum lyra
Maturet in comptum Lacaenae
More comas religata nodum.

“reges Persarum ac Syrornm‚'' 100 110 010 becomes ‘devium’ because she will
linga 01 Persia aud Assyria See 0100 Pliny turn 00101 110 000 tu go there: which 10
(N. Η. v. 12). Horaoeuses'Syrio'forsn 0100001 interpretation]
Indian 0000001110(οΜνο (17.8), “Ma- 2³.s'sscomptam] 'l'hisisthe reading 01
lobathro Syrio;” aud ‘Ass rii' 100 110 110 1001 MSS„ 100 those which have ‘iu-
1000010 01 Syria (Ο. iii. 4. 32 ; 001 may· comptum’ 00 0000001 must have got it
rius' ior 0001001000 ,0000 (Δ. P, 118), fromunorersight 01110 transcribet. One
“ColchusuuAesyrius.” 100000001οἏ000- Ma. appears tobsve‘iu comptam,' which
01000011011100111000011810011000- Bentley adopts 0000000001 ‘incomptam'
010000101101Ν111110010110000 010100001οη 10 00000 with ‘ppgtsamilwlpijeh 101100001-
11οΨ11111011001111126ῌῖλῖ70 mbas ihbdo' 108111101οω1 to 100-1100011011Γὲ
18. Quis 000νέ “Velut iu 1000 jam iii 14. 22: “blurrheum 0 0001011000
00001010 001011 01 001 ” (10000). crinem.” ‘ln comptum nodum¹ signifles
2101001000] 0000101100000101110 1010001010 knut without ornament. “ 10
way, as (00. Ηο0011.11.118) “at cecinit praepositio a posita est 000 composita ''
maestum 10010 carmen avis.'¹ [10 O. i. 17. (comm 00001. [1100100011 ‘makehaste
6. ‘deviae' means ‘rambltngf Compc. 10000001 Caesar, B. G. i. 7, has‘maturat
iii. 25. 12. Ritter supposes that Lydeie ab 0010 0001010011 and Horace, O. iii. 7.
called¹devinm‚' 1000000 010 10 10000 hum 16, ‘maturare necem? ‘Comae religata:
her house 10 100 1010010 who 000 lyiug ’1010000100101031110’0100011ωο111ωέ
00100110 trees 1001000110000,00100 SeeC. i. 2. th]

OARMEN ΧΠ.

’110 Scholisst 110000, 00 Sat. i. 2. et has collected from Horace instances 01 tictitious
names 001100 real 000001 110 nme number 01 syllables 01 110 same quantity; as Licinis
(00 all the Scholiasta write the name) 100 Terentia 1101111000 100 Maecenas 10 110 aeth
verse 01110 above Satire; aud Vellius 100 Annius 10 1106411. Bentley quotes Persius
(Set. 1. 121) ι ‘¹ 0100100100 00101 Mida rex habet,” where 11110 stands 100 Nero. He
also quotes from Apuleius instances taken trem Catullus, 11101100, Propertius, 001 liuida,
whom 0011 mentions (Trist. ii. 4³3) 10 conjunctiora with 01100 00010 as disguisiug 110
nameus Metella under the 1101111000 00001 Perilla 'l'o 11000 may be added Canidia,
substituted it would seem 100· (10011110 1οΗ00000. Assuming, then, 1101 Licymnia
represents ’10000110 (001 001 0 mistress 01 Horace, 00 some commentatore 0000000, 001
Acron 10000010100110 suggests as an 011000011οο 100 Terentia), the date 01 110 010 may
be conjectured. Maecenas was married 10 Terentia 01001 000. 721 or 722 (11001.
010000οο0001 have been in the 001000011οτ 100010 when this 010 0000011100.
But the reference 10 Augustus* ware, especially iu the verses “ ductaque 000 aias Re·
gum colla minacinm‚” makes it almost certain that it was 001 written 101000 110 triumph
10 the mouth Sextilis, 000. 7 25. Βο1 110 10000000 between Maecenas aud his wife was ,
00101 long continuaucaz therefore it is 00010110 110 010 wus written 0000 aster the

triumph. 1101 Augustus is called 000000 (0. 10) seems to Franks 10 make it probabis

 

