,Md

Selii, 81.

80110000, 122, 349.
Sallustius, 89, 90.

8011 celse, 196.

Sultsre, 522.

-·— (active), 384
801100, 93, 694

Sulubres silves, 570.
80101000, 401.

Sslututio, 581.

Ssucire, 858, 445, 658, 671.
80060060, 412, 679.
Seue, 591.

Suuus, 400.

Sapiens, 193, 440.
Sapientis, 74.

Sappho, 275, 707 ·
8000060000, 402.

Setis superque, 272, 817.
Saturnalia, 201, 469, 526.
Satyric Drsms, 717.
Savium, 280.

Savo, 882.

Sesbies, 609, 728.
Scarus, 451.

Scaurus, 952.

800010, 370.

Sciens with 0 genitive, 168.
Scilicet, 510, 596.
Sciudere, 4

Scipio, 143, 239, 297.
Scobs, 499.

80000, 499.

Scopas, 288.

Scribe, 380, 508, 519, 595.
Scribere, 469.

Scrinium, 365, 652, 668.
Scriptor, 724.

Scrute, 591.

Scurre, 440, 482.
Scurror, 632, 637.
Sentice, 957.

Scythieus, 49, 77.
Seni-ringo. 519.

800000, 427.

Secrecy, 141.

Sectis unguibus, 28.
Secundus cgere, ferre, 421.
Secundus, 88, 544.
Securitas publica, 78.
806, 442.

- (oster digression), 827.
Scdem, reducere iu, 305.
Sedere, 684.

806010 nutrix, 709.
Sedulitus, 679.

801600, 175.
Self-control, 577.
Selfdeieuce, 448.

Sella curulis, 582.

Semel, 264.

Semele, 190.

INDEX

Semis, 723.

Semite ritae, 643.

Senatus-consrdts, 626.

Senectus, 305.

Senex, 441, 662.

80010000, 724.

Senium, 640.

Seuse, verbs of, 169.

Sepsrsti, 192.

Septimius, 62.

Sepulchres, 419.

Seres, 87.

Seri studiorum, 428.

Sermo, 367, 463.

Serpeut, 267, 350.

Sertorius, 311, 660.

Serus, 172.

Servs, 468.

Servus, 629.

Sesquipedeiis, 708.

Sestertium, 593, 684 693.

Sestos, 566.

Settliug duys, 278.

80010600, 331.

Sextilis, 586.

Sheep, 98.

Shops, 590.

806000, 68.

Si, 214, 510, 518, 587.

- omitted, 487.

Sibyllino books, 261, 659.

Si7' 14, 458, 488, 510, 592,

- hebet, 422.

- temere, 109.

810000, 632.

Siciliane, 159.

Sicyon, 533.

Sidus, 139, 290, 809.

sigilis, 694

Signum, 491, 519, 640, 678.

Silenus, 301.

Silique, 669.

81100, 54.

Silvanus, 194.

Simius, 427.

Simonides, 89, 491, 705.

-- oi Amorgus 706.

Simplex, 102, 353.

Simul, 20, 29, 174 901,

8100000, 352.

Singulur number, 56.

singultim, 397.

Sinistmrsum, 297.

Siqus, 178.

Situs, 215.

Sive omitted, 15, 28, 149,

Slsres, 450, 521, 529, 535,
629, 692.

--, eruelty to, 415.

810000, names of, 895.

-—-, number 06348403.

-, sale oi, 486

Susith's 0100060600 ou St.
Psul's Voysge, 39.

Soccus, 858, 673, 705.

800101 Wur, 176.

8001011100, 719.

800100, 201.

8000100116, 451, 491, 613.

Sedes, 626.

80106, 95.

Soldiers' dischsrge, 825.

8016061, 125.

Soles, 858, 614.

801000 re, 543.

-- emere, 543.

Solidus dies, 5.

Solitsuee, 497.

Solon, 705, 720, 727.

Solvere, 53, 185.

Sonare, 318, 396.

Sousourus, 368.

Scngs st 00010, 260, 318

Sophocles, 481.

Sors. 29, 282, 325.

Sortito, 282.

Sospes, 285.

Spain, 147, 160.

Spsrtsns, 25.

Spsrtum, 282.

Spatium, 477.

Spe longus, 712.

Speers, 439.

Speciosus, 690, 711, 723.

Specus, 202.

Speuce’s Polymetis, 663,

Sphere, 532.

Sphinx, 519.

Spina, 408.

Spirsre, 224.

Splendidus, 297, 475.

Spondere, 687, 728.

Sponsor, 518, 626.

sportula. 128.

Spring, 249.

Spurcus, 504.

8001110, 487, 541.

St. Paul, 876.

Stebnlsrii, 828.

81000 dress, 120.

Stagos, 120.

Steirs, 688.

Stsndsrds, 26.

Stare, 28, 43, 678.

81001000, 711, 712.

8101010677.

Stetere, 354

Statius, his Propemptiotm,

810100, 678.

 

