SATIRARUM II. 3. 4⁷9

Ergo consulere et mox respondere licebit?

Consule. Cur Ajax, heros ab Achille secundus,

Putescit toties servatis clarus Achivis,

Gaudeat ut popirlus Priami Priamusque inhumato, 195
Per quem tot juvenes patrio caruere sepulcro?

Mille ovium insanus morti dedit, inclitum Ulixen

Et Menelaum una mecum se occidere olamans.

'Pu cum pro vitula statuis dulcem Aulide natum

Ante uras spargisque mola ceput, improbe, salsa, 200
Rectum animi servas ?-Qu0rsum l-Insanus quid enim Ajax

others, have ‘redducere’ which 1111111111 which, 11 here, 'mille’ the singular, is
and ali the editions 1111111111 till Bentley used 11 a noun substantive. He takes as
adopted. 111111111111 done tho same. his tertapusse of Quadrigarius (11111.
'Phe old editions (Ven. 1483, 111 Arcens. iii.) ε “ 111 1111 'tur mille hominum,” and
1511) have ‘deducere' which independ· quotes Lucilius (811. iii.)= “Ad portam
111111111111111111,111111111111111111. mille, a porta est sex 1111 Salernum.”
ι111111111111111111111111111111111111 Varro (1111111. 1111111 “Ad Romuli 111-
to which the return is to taire ploce. [But tium plus mille et scutum annorum est.”
‘redducere' and other 111111 11 this verb Cato (Orig. i.)= “Inde est ferme mille
with ‘redd’ are used by Irucretius, und passuum.” Cicero (Phil. ri. 6)1 “itenei
‘redducere' is probably the true 11111 11111111111(ν.111.1.18)1111111111
hera] ‘Consulera' as Orelli 1111, is used clientela esti Quis unquam in iiio Jauo
humoruusly, 11 11111 person addressed was iuventus est qui L. Antonio mille nummum
a jurisconsultus. On ‘respondere' suec. ferret expensum?” He quotes other iu-
111 n. 1111111111 concludes that the Romans

194 Poiescii] 111 twoforms ‘putres used ι1111111,’1ο111χ11.ιοι, but as χιλιάς.
ccre' and 'putescere’ 111 11 use, 11111 Lucilius, intuo 11111111 quoted by Gel-
differenoeofmeaning is assignedtothem, lius, 1111 the oblativa singular 'millir'
1111 ‘putescere’meunttorot and emit s “Hunc milii passum qui vicerit atque
steuch; the other simply to go to decay. duobus.'’ “Tu miili nummum potes uno
'l'hereisuoprohubilityin such distinctions. quaerere ccntum.’'—‘ 111111 dedit' is ex·
’111 old editions, with Lambinus, Torren- uctly equivalent to our ‘put to death?
tius, und Bentley, hare 'putrescit' hero. ‘Do' means ‘to put ς’ so its compouuds
’111 majority aud hest oi the MSS. here ‘abdo' ‘put away' 'addo’ ‘put to;¹
‘putescit' 'rho metenses 11 ‘putesce' ‘condo' 1111111111τὲ’111131111111
quoted by Iioroallini are 111 doubtful, ac· (one's arms); ‘dido’ put uuunder or dis·

cordingto the MSS. ; but the root isthe 11111111(1113111111111’1111131111 ·

11111 iuhothverbs. Orelli says that the ou;''trudo,' ‘put across, hand orer,' 111.
meaning 11 both is tha samo, but that See 1111116542.
‘putesce’ is used 1111111111 11 soster. But 198. mmm ss 11111111 clamans] Soph.
f putrescut' is used abore (1119), and the ej. 42 r
mm& ¹¹0 (1110111 “ἱ““θ1)“11 ,for ‘ln' 11111111111111 &reprimentium
mbml' ‘mbfflff' &⁶¹⁵³me ²¹¹⁶ ¹¹⁰l δοκῶν ἐν ὑμῖν χεῖρα χρώεσθαι φόνῳ.
to the purpose, srnoe 11 both those cases
the 111111 form is apparently adopted in 200. 11111111 mola caput] This is
urderto avoid the double ‘n' (See hir. the⁸moa salsa,'themealand 1111111111
111151ςὲ13 note 11 Cic. in Verr. ii. 28, and S. agrich tpp 111111 111 1111111 was spriulsled.
ii. . . .iii. ,101
ros. 1111111 ae popano 11111· 111 ( nor. escuir-rm] ruere m
11111111] comp. ll. i. 255: ἦ κεν pubicae different ways 11 punctuating this passage.
npiupos 1111111111 παῖδες. Acron and Porphyrion have ‘quorsum in·
197. Mille 111111] “·Mille' 11111 sin· sanusi' which the latter explains “quid
gular is commonly an adjectivo; in the enimi inquit: interquos insanus est, iuter
plural perhaps always a substantive ’' luxuriososetuvaros‚ 1111111 ambitiososi’'
(Key's 1.(1. 1064). See S. i. 6. 111. Comm. Cruq. punctuates aslhave done:
Gellius (1. 16) has mentioned 1111111111 11 “Quorsumt supp. tendis 5 quid risi loqui·

 

