552 HORATII FLACCI

Stultitia caruisse. Vides quae maxima credis
Esse mala, exiguum censum turpemque repulsam,
Quanto devites animi capitisque labore.

Impiger extremos curris mercator ad Indos,

Per mare pauperiem fugiens, per saxa, per ignes:
Ne cures ea quae stulte miraris et optas

Discere et audire et meliori credere non vis?
Quis circum pagos et circum compita pugnax
Magna coronari contemnat Olympia, cui spes,
Cui 111 11111111 dulcis 1111 pulvere palmae?
Vilius argentum est auro, virtutibus aurum.

“O cives, 11111, quaerenda pecunia primum est ;
Virtus post nummos.’' Haeo Janus summus ab imo

may at least beginto learn, and the first may jud 1111111111, and make wealth
step towards virtue is to put away 1111. 111 stan ard of worth ς 111 the world 11
What follows is an illustration 11 1111. 111 to he listened to, it is foolish and in·
As to‘repulsa'seec. iii. 2. 17. lle who consistent. ‘Sine pulvere' is like tha
would secure an electiori 11111 11111 com· Greek 11111111.
1111111 money. 54. Jonas 1111111111 ab imo] See S. ii.
41111111111111]«1111111111 111. 1111111111111 editions have ‘pro-
put sortire 11111 body. We do not uae it docet,' which appears in good 1158, 111
11, 111 111 111 seat ot' intelligente, which 1111 tirst edited by Lambinus. The word
111 Romans placed in 1111111111, 11111 does not occur elsewhere. The Greeks
111 hrain. On ‘per 1111, per ignes,' see used προδιδάσκειν, 11 Demos. p. 1231. 16;
(111. 14. 243 S. ii. 3. 116. Soplr. Aj. 16³ ς T'rach. 681, and elsewhere.
47. Ne cares aa] Ι11 order that you 11 significa ‘to warn‚' ‘to teach 1111111-
mayoease tocare 111 those things which hand? [suabinus Doering, Tea, and
111111111111111111 ittatlttlditt letitiae
the expes-ienae 11 a better man than your· 1111 ‘prodocet' explains it thus: ‘pariam
1111 i' docet, sine rubore tarnquam reru 111111
419. Quis 11111111 papea] Suetonius says docet'] 11111483 has ‘praedocet' aud
11 Augustus (1. 41) that he was very fond many old editions aud some MSS. 11111
of observing 111111, “ 11 maxime Latinos: the sume. The editio princeps has‘per-
111 legitimos atque ordinarios modo sed docet,' and so had some 11 Cruquius' 1188..
11 cateruarios oppidanos iuter angustias and all the editions 111111 sixtcenthcen·
11111111 pugnantes temere uc sine urta.” tury. lt is defended by Tonantius and
These latter are 111111 Horace allodes to: H. Stephana (Diat. pp. 41, 127), 11 whose
1119111111111111111111111111111 111 1111111111111111111111111113. lthink
country villagos and t'ouglrt 111 1111111119- it is the true one. ‘Perdoeet' means it
ment 11 111 intrabit-ants and for what tlrey persists in teaclriug, it 11111111. Horace
could pick up. Horace does not rnerely says 1111113111111111111111111111111
mean what took place at the Paganalia silver, virtue is more prseious tbau gold3
and Compitalia, but frequently. ‘Coronari whereas 11111 11111111111 Forum to
Olympia' is a Greek way 11 speaking. theothor (1111111111111111111-11111111,
Horace says, what boxer 11111 goes about ae Orelli says) 1111 opposite doctrine is in·
the country towns exhibiting would dc· sisted upon, aud old and young go there
:tittttkttttlttbaltilde tlittttrtlttttt 1111111
11111111111111111111181111 By this he dictated to thern by the master. tunsae
means, meu 111111 noer happiness in the is repeated 11111 S. i. 171. Couningham,
shape 11 1111111, 111 111 11 they will learn 8111111, and others omit this 19111, 111
undam, that shall give them all they cau 11 MSS. omit it, and this isnot tlrc only
desire aitlrout trouble or pain. The world instance iu which 1111111 repente laiuncll.

 

