SATIRARUM 11. 3. 471

Nil seue fecit quod tu reprehendere possis:

Non Pyladen ferro violare aususve sororem

Electram, tantum maledicit utrique vocando 140

Hanc Furiam, hunc eliud jussit quod splendida bilis.

Pauper Opimius argenti positi intus et auri,

Qui Veientanum festis potare diebus .

Campana solitus trullo 'vappamque profestis,

Quondam lethargo grandiestoppressus ut heres 145

J am circum loculos et clares laetus ovansque

Curreret. Hunc medicus multum celeratque fidelis

Excitat hoc pecto: mensam poni jubet atquc

Effundi saccos nummorum, accedere plures

Ad numerandum ςι hominem sic erigit ; addit 51 illud: 555

Ni tua custodis, uvidus jam haec auferet heres.

Men vivo? Ut vivas igitur vigila: hoc ege. Quid vis?

Deficient inopem venae te ni cibus utque ·

Ingens aceedit stomacho fultura ruenti.

1115555551 Agedum, sume hoc ptisanarium oryzae. 555

Quanti emptae? Parvo. Quanti ergo? Octussibus. Eheul

Quid refert morbo an furtis· pereamque rapinis?

Quisnam igitur 555551 Qui non stultus. Quid 5555551

Stultus et 15555555. Quid, siquis nonsit aranu,
u] ..55] eumen
555 ..51155515 555 eu 1555551555

5155555551555μ5ωαχ551555555- burley 55 5155 (Ρ115. Ν. Η. 18. m
rdpu 5155551τοῦ charde dorsu, 65555551 ‘Ptisanarium’ 15 511155 form 51 5
ἡ le τῆς νεκρᾶς θαλάττης 1155551555 ἣν diminutive, 55151515 would 15555 the ente·
’1555575151555515555 ultimashortasllitterrsmarlrs. Celsus
142. Opimius] ’1151555555 5555 ’1555555 ir. 7)hesthc expression, ‘sorbitio ptisanae
15155· opes inops’ (C. iii. 16. 28). [‘ Pauper rel 511555 551 oryzae]
argenti' like ‘pauper 55555,Ὀ.111.30. 11.] 157. sertia persompseraps'es's] 855 5515
051155 wine 51 Veii, see 551555 0. 1. 9. 7, on S. 1. 3. 122, end aborsu. 180. 'l'hs read·
and Persius (8. 5. 157). 05 ‘Campana ing 'pereamre,¹isadopted by Bentley and
trullu'seeS.i.6. 118. [Audes 15 ί555- Fee 5551551 mestos 1155 MSS. and nearly
pum' 8.1.5.16.] ‘Trulla’ 5 diminutive all the old editions. 'l'he wretched men,
51 1155535555 5 cup. Cicero (in Verr. ii. when 155 heure the 55155 5115151551555-
4. 27) mentions one made 51 5 single pre· jures up the 551155 11551 ever-p¹ bodyis oon·
ciuus 51555 51 enormous 5155, reith 5 gold spiring to roh and plunder him: 5 51515 51
handle. mind which the disjunctive 55511515 does
[145. prandi . . . 51] Ι8555551 thet? 551 express. ·

sea epos xvi. en] 555. dammare—sam] 555555-

147. Multum celer] 855 81. 3. 57. tions and unsvers 555 ull made by ter·
[152. 155 5555111515 5555,’ ‘attend to 1151551155511. ‘Stultiust iusuuus' means
5155115551 155 55 just said ‘vigila’ 11 ‘he 1551551, aud therefore mad ς’ not‘hs
is 5 common formula, used whenerer at· 155155155155555555515515 5555351555
tentionisrequirsd. ‘Quidvisl' 1555511555· 15115 aud madness hare already been de·
15555515 usedfor 5555551. Doederlein oon· eluredtobeideutioel.
jectures‚ ‘vigil hoc uge’]

 

