SATIRARUM Ι. 5. 377

Ηο0 1500 ignavi divisimus, altius 00 000 5
Ριο00500550 00οι0 3 minus eet gravis Appia tardis.

Hic ego propter aquam, quod erat deterrima, ventri

Indico bellum, coenantes haud animo aequo

11000005οι00 comites. Jam nox inducere terris .

Umbrae et caelo diffundere signa parabat 3

'lum pueri nautis, pueris convicia nautae

ingerere. Huc appelle! 'lheeentos inseris: ohe

5. Hoc 000] The· Journey from Rome 000000. 000. 111. 00οι0000000· 'Horace
50 App ri Forum, which was usually made s selsewhere of 550 5000011οΜ 001
iu 00011500 55005005 two toecoomplish. 000 Romam petit imbre 10500 50000 Ad·
‘Praerinctus' is opposed to ‘discinctus’spersus ’(0150 ..ι.11 11). 155505 with
005 means ⁴oue 00110105· risuros, and Orelli 5505111000οο means 550 0005 was
ready for 005100 exertior, running, 50. 505, 0055505 5500 who 5005 550 Journey
Horeoeusestheword more hterally 8.·ἰι. 10000100000050100005000000οι00ιο
8 70· “05 omues Praecincti recte pueri 10 000 of the 000000 of 50051500· 805100
comptique 0505500053· 8000500 quotes 0000550005· ιιι the Introduction 50 0000,
thre 01000 00 Aen 0555725, 0001000111)ιο- “Praeterea omne iter est laborum 05000
umcros vel habitum eonem ostendit qui lutosumss'
555555155555555555555 05555555555551555555
tautoinctisunt: 0055005100000, utcontra 555 deterrime 005 munero vitent. Dicit
Paesomcros 05000000 dicimus. 110005. ergo Horatius 00 555 coenare 00101000 00
⁴Altius ac nos praecincti 0005’” ’11ιο neeesse haberet bibere (Porphyrion). At
Asiatico tuck up 50 55050 girdlee their long Appii Forum they ernbarlred 05 night rn 0
gennente when they 000 prepariug 50 000 boat that was 50 00000 them by 50ιο01 50
orwalquuiclr. 1100000005οι 0000500000 Terracina. A 00050 were waiting 05 550
we meet with ru 800505οι0” “died 00550 seme inu 50 go with them, 005 Horace
lornsof your 00ιο5 ‘Succinctus' ’500505 005505 wrt ’5 impetience ull they 505 douc
up,' isthemore 00001 word. [⁴Altiusacr' supper. These he means 50 ‘comites'
sees: ι. 1. 46] 'l'lus canai which was construetedhy Au·
6. seinse ert praetr Appia 500550] 00050010 510 05500005(Δ.1’.65)5050050
“Appiaria 000 005 molesta tardioribus the Pomptino marshes' rs referred 50 50
0050 habitaculis frequentabatur ubi 000- Strabo (ιι p. 233) nunciorum 1500005000
sunt manere 000000000 0000000000· βαδίζοντι 1010000 Ῥώμης rubuisse-rumpi
(Acron). ’11050 interp rotationis followed tte τῇ ’50050 deriput ert πολλοὺς 060000
50 many of the cohmenutore. Orelli πληρουμένη 0010 insterneret 0050 roru-
aud others think Horace means that the 0100 reare πλιιτιιι 51 μάλιστα pir 00000
VraAppiewas less futiguingto 5500100 ὥστ· insenesco· 5005 ραριιιὶκβαίνεινιι idi
traveller thau to the 00505, 5505 55 was 001 βαδίζειντδλοιιιδν τῇ 550(οῆ ’Anlp),
a rough 0005, 0000 which tiis slower you ἀλλὰκαὶ 0005050000 ρυμουλκεΐὲὴμιόνιον.
went 550 less unpleesaut was the' Journey. There are 05111 traces of this 00001, which
—There rsa reading⁴ nimis 'adopted by was nineteen mileu long, end was called
100. ’15500005 was constructed witha 50 00000000005000000005000. 15ιο 0100
foundation of large 00005 510050 of mentioned 50 Lucan( (rii. 85). “lit 00
stone, over which was 15 0 ooating of Pomptinas vra dividit 050 001.·’0500 ’1150

001, 00511 550 Empe rore Nerva 005 000510αο10000 brendefectwe 5000050050,
ΕΜ 1015 55 0155 81100 according 50 00 es 55 000 550 0000001 practice of 5000011000
inscription found on 0 0010 etonem 550 toexcbeng ert for the 00001, 005 tomulo
neighbourhood of sorum Appii, 005 0050005 the' oumey 5001055,οι Strabo informsus
50 De Chaupy (iii. 891).⁴⁴1111³. 000000 00 5100050νο passage
01000 000. 0000000.00001000 ltux. 9. Jeme 000 indecere imis] 'lhisisa
summissurus cos 111. 00. 0000 Α 000050 of the 500050 05010, unless 55 50
remunero ιιι resurr 00000 00000000 taken from somepoeterilnnius. [Rittcr
000000000000000000000000000000- comper-ess· ri 0100]
eurr: 000. omens 00000 n1r1 usurus 12. Hae oppelfe]⁴⁴Put1nhere aud
r. 00000000 000. eamme. 000000. 5050000050050 crieetheslaee.⁴ ⁴How

 

