Hoaarn FLACCI

Contra sonantem Palladis aegida
Possent ruentes? Hinc avidus stetit
Volcanus, hino matrona J uno et
Nunquam humeris positurus areum, 11
Qui 1111 puro Castaliae lavit
Crines solutos, qni Lyciae tenet
Dumeta natalemque silvam,
Delius et Patareus Apollo.
Vis consili expers mole ruit sua:
Vim temperatam di quoqne provehunt
ln majus3 idem odere vires
Omne nefas animo moventes.
Testis mearum centimanus Gyas
’ Sententiarum, notus et integrae
'Pentator Orion Dianae
Virginea domitus sagitta.

legend assigna to the Aloidae. Τ11111 vari· 1θιλήσαις ταῦτα νόῳ τιθέμεν.

ations aro only worth notioing as they holp ‹Lyciw ‘pamm' m the mod„ about pu.
to show rhatthe Romans set little valuo tm, ι tow„ in Lycia, where Apono md
by these 1111111, and only used them 11 51, meh„ of the με, 2⁸ 110 passed the
0111111010 0111010115 and 10 1111111111 0111· other six at Delos (according to Servius ou
dente imm wastrng 111111 tune with some Aen, iv, 144), which place Horace 11111111
commentatore in attempting to reconoile by «natalem „fimf i* θ, tho wood„ ou
statements which are not reconciliatio· Mountcynthus, Herodotus, ,Wkingos
’1111110110 (Topanta) 1111111 111111 10111011 tho similarity in one particular ot' the wor-
1111 01111 1100011111· 111110111111110011111111113111111Β111111111111Δ1111111
were granta. Mrmaswas 1111 the name of pam, ffludfflmffi„ 'vigionofehegod’g

a Centaur ς and the name oi Rhoecus, ‘who pfflnoe (ῑ, 132), κατάπερ ἐν Πατάροισι
was also aCentaur, has by some editors τῆς Λυκίη, ᾗ πρόμαντις τοῦ θεοῦ, ἐπεὰν

been substitutcd for Rhoetus hero and in γένηται· οὗ 7th ὧν αῖς( ἐστι χρηστήριον

c· 11· 19· 23 ¹¹· Ρο11111111011 11111 111101· αὐτόθι· ἐπεὰν δὲ γένηται rrae..
1111151181 tzrzgpfphgpgplmgell'zmplp'ffl mh pm: 11111] The form ‘lavero' 1111111
· · · ony 111 the Odes and Epodoa In the

P. V. 376) makes ‘avidnss a merc oma· Satires and Epistlea Horace 1111 both
111111111111111111,1111111111111111111111111111 «lflvgmqndclmmj meten]

islike¹ignisedax.’ Ithinlrthat‘avidus’ 57, fidem θὼν, vim] Thr„ mm, g,
1911· ‘avide euenae’ ⁸³ in Vua· ,(111 aa uren eom nurrpna (na. 111), μισεῖ
111. 430), lime aridus pugnae suras molu- γὰρ 3 θεὸς τὴν alar. [ι virffl‘ mmm «vio.
1110111110· ,1111111111 111111 1111111011 11111· lent 11111111,ι 11 Ritter well observes.
1111111 (1111· 1· 11), ‘s 11111111· 11111111 1081011θο ‘Vis' and ‘vim' ars abstract] Respeoting
1111111101 111 01111001 1111101111·” 111 01111110· 111111111113111111.11141. ‘ln-
ratrng the pnnorpai gods who 11111111 Zeus teger, ἱ, animent ω «mmm and in,
rn the battle, Horace means that, although popm the „ame mog ((3, ᾒῑ, 2, 13 11,), ‘Ten-
11111 ,11110 1111111111 11 1111 1111111110 11110111 11111’ is not elsewhere used for a seducer.
the thou 11, munh 011111 ethereae u a aren som 111111 “peieret
1110 10110 011111 118111111111011· ,1110 Timaeus (Lex. Platon.) explainsthus: arrr-
dsscrrptron of Apollo combmes hrs various ppm· magma gur λόγων “⁸⁶⁸4 g γυ.

1111011111 ⁸⁸ naar <10³⁸ ‚in Prth· i· vata, wita ae ammentante rienes
39 sq„ which imos Hermann thinks 1 blot use, the verb (i, 3, 73) ,-

⁰¹¹ ih01200¹⁰21110110i¹¹¹¹⁰w wsy. ’11111111111111111111111οηὶ111ιεὶ

11111111 nal Δάλου ἀνάσσων Φοῖβε Παρνασοῦ 1110111111 011111 110111 membra ¹⁰l83’
, τε κράναν Κασταλίαν φιλέων See Muretus on this passage.

 

