NOMINUM PROPRIORUM. 747

Palatina Bibliotheca, vide ad 611. 1. x. 38 3 Phaeax, Epp. 1. xv. 24.
ldpp. 11. i. 2163 app. ΙΙ. 11. 94. Phaethon, C. IV. xi. 25.

Palatinus, Carra. 6111653 llpp. 1. 111. 17. Phalanthos, C. 11. 11. 12.

Palinurus, 0. 111. 11. 28. Phidyle, C. 111. xxiii. 2.

Pallas, vide Minerva, C. 1. 11. 15 3 C. I.vii. Philippi, C. 11. vii. 9 3 C. 111. 11. 26 3 Epp.
5 3 C. I. xii. 203 C. I. xv. 113 6. 111. 11. ll. 11. 49.

57 3 ll . x. 19. Philippus, Macedoniae rex, 6111. xvi. 143
Pan, C. V. xii.11. Epp. 11. i. 234.

Panaetius, C. I. xxix. 14. —— (L. Marcius), Epp. 1. 1146-

Panthoides, 0111111110. · 95.

Pantilius, 611. Ι. x. 76. Philodemus, Sat. Ι. 11. 121.

Pantolabus, Sat. 1. 1111. 113 611. ΙΙ. 1. 22. Phoeaet Epod. xvi. 17.

Paphus, C. Lm. 1; O. 111. xxviii. 14. Phocaeae. 11. 11. 2.

Parcae, O. 11. 111. 153 C. 11. 11. 9 3 c.11. Phoebus, vide Apollo, 0. I. xii. 243 O. 1.
xvi. 39 3 O. 11. xvii. 16 3 samanaeos, xxxii. 133 O. Ill. iii. 66 3 C. 111. iv. 43
Epod. xiii. 15. C. 111. xxi. 243 C. IV. 11. 26, 26, 293

Paris, C. 1. xv. 13 C. 111. iii. 19, 26, 403 C. IV. xv. 13 Carra. 6111. 1, 62, 75.

C. Ν. ix. 19 3 Epp. 1. ii. 6,10. Pholoe, C. 1. xxxiii. 7, 93 C. 11. 1. 17 3 C.
Parius, 6. Ι. xix. 63 Epp. 1. xix. 23. 111. xv. 7.

Parmensis, vide Cassius, Epp. Ι. 11. 3. Phraates, C. 11. ii. 173 Epp. 1. xii. 27.

Parrhasius, C. Ν. viii. 6. Phryges, C. 1. xv. 34.

Parthi, conf. Medi, Persae, C. I. xii. 53 3 C. Phrygia, (111. xii. 22.

l. xix. 123 c.11.xiii.1s; C. 111. ii. 8 ; Phrygias, C. ΙΙ. ix. 163 0. ΙΙΙ. 1. 413

(l. Ν. 1. 253 C. Ν. 117 3 Epod. vii.93 Epod. ix. 6.

Sat. 11. i. 153 Sat. ll. 1. 623 app. I. Ph ne, ldpod. xiv. 16.

xviii. 56 3 Epp. 11. 1. 112, 256. Pht 'us, C. IV. vi. 4. ι
Patareus, C. 111. 11. 64. Phyllis, (l. 11. iv. 143 0. Ν. xi. 32.
Paullus (L. Aemilius), 0. Ι. xii. 38. Picenus, Sat. 11. iii. 2723 Sat. 11. iv. 70.
—, 11. Ι. 11. 41. Ρ11111,().Ν.111.163(1111111120.
--- (Fabius) Maximus, 0. Ν. 1. 10,15. Pierius, C. 111. 11. 40 3 (1111. x. 15 3 art.
Pausiaeus, Sat. ΙΙ. 111. 95. Ροό1. 405.

Pax, dea, Carnu. 611157. Pim lea, 0. 1. xxvi. 9.

Paenula, Epp. 1. vi. 37. Pindis-icus, (l. IV. ix. 6 3 llpp. I. 11ι.10.

Pedanos, epp. 1. 11. 2. Pindarus, G. IV. ii. 1, 6, 25.

Pediatia, Sat. 1. viii. 39. Pindus, 0. 1. xii. 6.

Pedius Poplicola (Q), vide Poplicola, 611. Pirithous, C. Ill. 11. 603 0. Ν. 111. 28.
Ι. x. 28, 85. Pisones, Art. Po'e‘t. 11113 ibid. 6, 235, 292,

Pegasus, C. 1. xxvii. 243 C. IV. xi. 27. 366.

Peleus, C. ΙΙΙ. 111. 17 3 Art. Post. 96, 104. Pitholeon, 611. 1. x. 22.

Pelides (Achilles), C. 1. 11. 6 3 Epp. I. 11. Placideianus. Vide Pacideianus.

12. Plancus (h. Munatius), C. 1. 111. totum 3
Pelignus, 0. 111. xix. 6 3 Epod. xvii. 60. C. 111. xiv. 26.

Pelias, C. 111. 11. 52. Plato, Sat. 11. iii. 113 Sat. ll. 11. 3.

Pelops, C. l. 11. 8 3 0. Ι. xxviii. 7 3 0. 11. Plautinus, Art. Poe't. 270.

xiii. 373 Epod. xvii. 65. Plantas, Epp. 11. i. 58, 1703 hrt. Poet.

Penates, O. II. 11. 153 C. 111. xxiii. 193 54.

C. 111. xxvii. 49 3 611. ΙΙ. 111. 176 3 Epp. Pleiades, C. IV. xiv. 21.
I. vii. 94. Plotius Numida, C. 1. xxxvi. 3.
Penelope, C. I. xvii. 203 (l. ΙΙΙ. x. 113 — (luceo), 611. Ι. v. 40 3 Sat. I. x. 81.
611. Il. 1. 76, 313 Epp. 1. ii. 26. Ρ1111, C. ll. xiv. 7.
Pentheus, C. ll. xix. 14 3 Sat. 11. iii. 3043 Plutonius, O. l. 11. 17..
llpp. I. xvi. 73. Poena, C. 111. ii. 32. Conf. C. Ν. 1. 21.

’ Pergama, C. 11. 11. 12. Poenus, (l. 1. xii. 383 C. 11. ii. 113 O. ll.
Per-illius Cicuta, 61111. iii. 69, 75, 175. xii. 33 C. ΙΙ. xiii. 153 (l. 111. 1. 34 3 C.
Persae (Parthi), C. 1. ii. 22 3 C. 1. xxi. 15 3 Ν. 11. 47.

G. 111. 1. 4 3 O. 111. ix. 43 C. Ν. xv. 23. Polemon, 611. ΙΙ. iii. 254.

Persicus, C. 1. xxxviii. l. Pollio (C. Asinius), C. 11. i. 3 Sat. Ι. x. 42,

Persian, Sat. 1. vii. 2, 4,19, 22. 65.

Petillios Capitolinus, 611. Ι. iasa 3 Sat. 1. Pollux, C. ΙΙΙ. 111. 93 C. ill. xxix. 643

1, 26, ldpod. 1111433 Sat. Il. i. 263 app. 11.
Petrinum, llpp. l. 1. 5. 1. 5.
Pettius, llpod. xi. Polyhymnia, C. 1. 133.

 

