744 INDEX

1..

Ι.61)66(11. Antistius), 861. Ι. 111. 82.

Laberius (0.), 861. Ι. x. 6.

Lucium, .11. xi. 263 0. 111111. 253 G.
IV. ix. 16.

Lacedaemone. I. vii. 10.

Lacedaemonius, 0. 111.v. 56.

Lacon, 0. 11. vl. 115 Epod. vi. 5.

laconicus, 0. 11. xviii. 7.

Laelius, 861. ΙΙ. 1. 65, 72.

1651116666 (011166),0.1. xv. 21; 861. 11.
v. 59.

Inoutrygonius, 0. 111'. xvi. 64.

laevinus (Ρ. Valerius), 861. Ι. vl. 12, 19.

Lxlngc, 0. 1. xxii. 10, 26.

-—, Gabinii (1) 66666, C. 11. v. 16.

anix (monstrum), Art. noct. 640.

--(1..Δ61166), 0. Ι. 616183 0. Ι.
κιινὲ. 7 3 0. ΙΙΙ. xvii. 1, 23 Epp. 1.
xxv. .

numus, 0. 111. xvii. 1. ·

Lanuvinus, 0. 111. xxvii. 6.

Laomedon, c.111. 111. 22.

Lapithae, 0. 1. 1311183 0. 11. xil. 5.

lauros, 0. 111. 6111143 0. IV. v. 64 3 Carnu.
8666. 693 Epod. ii. 665 Epod. xvi. 195
861. 1. v. 665 861. II. 111. 1653 861. 11.
v. 14 3 Sat. 11. vi. 66.

1661666, 0. Ι. vii. 11.

Latinae 861166, Epp.1. vll. 76.

Latino, 861. Ι. x. 27.

Latinus, 0. Ι. xxxii. 6 5 0. 11. 1. 29 3 0.
lv. xiv. 7 5 0. IV. xv. 16 5 Epod. vii. 45
sat. I. x. 203 Epp. 1. 111. 123 Lpp. 1.
xlx. 62 3 npp. 11. 11. 146.

Latium, 0. I. xli. 565 0. Ι. xxxv. 10 3 0.
IV. iv. 40 3 0666. Sacc. 66 5 Epp. 1. xix.

* 243 Lpp. II. i. 1573 Epp. ῙΙ. 11. 1213
Art. Poct. 290.

Latona, 0. 1. xxi. 65 0. 111. xxviii. 123
C. IV. vl. 67.

161666, 0. Ι. xxxi. 16.

1666661, 861. 11. iv. 42.

anernu, Epp. 1. xvi. 66.

Ioboduc, llpp. 1. xi. 6, 7.

Lcdn, 0. l. xii. 25.

Lenaeus, vido Bnochus, 0. 111. xxv. 19.

Leo, 0. ΙΙΙ. xxix. 195 1133). Ι. x. 16.

Lepidus (Q. Aemilius), Epp. 1. xx. 28.

Lelos, 861. 116172.

Lesbia, meretrix, lipod. xli. 17.

Lesbius, 0. 1. xvii. 215 0. Ι. xxvl. 11; 0.
Ι. xxxii. 55 C. IV. vl. 655 Epod. ix. 64.

Ledo, Lpp. Ι. xi. 1.

1665666, C. l. i. 64.

Lethuous, 0. IV. vii. 27 5 11366ιὶ6. 6.

1166166660. 1. 61161661.

Liber, vido Bacchus, 0. 1. xli. 223 C. Ι.
xvi. 7 5 0. Ι. xviii. 75 C. 1. xxxii. 95 0.
11. 611673 0. 11161173 0. ΙΙΙ. xxi.
215 (¹. lv. viii. 343 C. IV. xil. 145 C.

IV. xv. 263 Sal. Ι. lv. 895 Epp. 1. xix.
43 Epp. ΙΙ. 1. 5.

6166660. 111. xxx. 7 5 861. 11. vi. 195
upp. 11. i. 49.

Libo, Epp. 1. xix. 8.

Libm, 0. ΙΙ. xvii. 17.

1111616660. Ι. 1161111103 116661. 1.

Libya, 0. ΙΙ. 11. 10 3 861. 11. iii. 101.

Libycus, 0. Ι. 1. 103 Epp. Ι. x. 19.

Licentia, 0. 1. xix. 6.

Licinius Calvus. 1666061666.

—- (L. Murena), 0. 11. x.

Licinus, Art. Poct. 601.

Licymnia, 0. ΙΙ. xli. 16, 26.

Ligurinas, 0. IV. 1. 663 0. Ν. x.

Lipnrnoun 0. 111. xii. 6.

Lirin, C. 1. xxxi. 75 0. 111. xvii. 6.

Livia, Augusti, 0. 111. xlv. 5.

Livius (Andronicus), lipp. ΙΙ. 1. 62, 69.

Lollius (11.), 0. 1V.ix.; Epp. 1. xx. 28.

-, Epp. 1. ii. 15 Epp. 1. xviii.

Longarenus, 861. l. ii. 67.

Lucania, 861. ΙΙ. 1. 88.

Lucanus, Epod. 1. 283 861. ΙΙ. 1. 643 Sul.
ΙΙ. iil. 284 3 861. ΙΙ. 61116 5 Epp. I. xv.
213 Epp. 11. 11. 178.

Luceria, 0. 111. xv. 14.

Lucilius, Snt. 1. iv.6, 57 5 861. Ι. x.5 861.
11. 1. 17, 29. 62, 75.

163366, 0. 111. xxii. 23 0666. Sacc. 153

pod. v. 6.

1661611116, 0. 1. xvii. 1.

Lucrinus, 0. 11. xv. 6 3 1136611493 sat.
ΙΙ. iv. 62.

Lucullus, llpp. I. vi. 40 3 Epp. 11. 11. 26.

Lunx, C. Ι. iv. 55 0. 11. xl. 103 0. 111.
xxiii. 25 Coum. 8666. 665 861. 1.viii.³5.

Lupus (LCornolius Lentulus), 861. 11168.

Luscus Aufidius, 861. 1. v. 64.

Lyncus, vido Bacchus, 0. 1. vll. 22 3 0. ΠΙ.
xxi. 165 Epod. lx. 68.

Lycaeus, mono, 0. Ι. xvii. 2.

Lycamben, Ε . vi. 16 5 E p. 1. xix. 25.

1.366,,0.ΙΙ.ι.130.Ι.1111.1ο16ι63 ¹

ibid. vor. 25.

136160. ΙΙΙ. iv. 62.

Lycidan, 0. 1. iv. 19.

Lyelccnx, Epod. xi. 24.

13616601. viii. 165 861. Ι. vii. 17.

Lycoris, 0. Ι. xxxiii. 5.

Lycurgus, 0. ΙΙ. 11616.

Lycus, puor. 0. 1. xxxii. 11.

—- 61166, 0. ΙΙΙ. xix. 23, 24

Lyde, 0. ΙΙ. xi. 22 3 G. 111. xi. 7, 25 3 0.
111. xxviii. 8. ·

1361, 861. 1. vl. 1.

136160. 1. viii. 15 0. 1. 111113 C. 1. xxx. 5
0. 111, ix. 6, 7, 20.

Lydus, 0. lv. xv. 60.

Lynupllac, 861. l. v. 67.

Lynceus, 0. ΙΙΙ. xl. 67.

--—, 861. Ι. 11. 903 1133). l. 1. 28.

 

