756 INDEX

Claram, 224. 066666, 450. 06166458, 515.
Classis, 841. 066166116609. Cultor agelli, 708.
Claudio gens, 228. Conicere, 420. Cultus, 490.
01666166, 292. 06666666, 151, 407. 06161166, 728.
Clavus, 527. conjunctior, 52. Camers, 880, 588.
-566166116 78. 0666666666, 41. Cuminum, 647.
Cleopatra, 82, 81, 486. Connubium, 154. Cumque, 71.
01166566, 128. Conopium, 296. Ι 066666, 78
= Clivus Seuer, 222, 298. 06666166, 845, 580. Cupbmrers, 67.
0666566, 400, 609. 0666661651, 728. 066166, 122, 881.
Coss vestes, 252. Consilium proprium, 674. Cupidus, 716.
0661666166 oi Vowels, 150, 0666666, 201. 06616 omnis quse vis, 418.
158, 276, sel, 410, 416, Consul, 246. 066, 72, 596.
472, 488. 0666661666, 479. Curare, 505.
06666 dubis, 455. consultus, 74. -666666 556.
-666516116 454. 0665666666, 187, 601. —-— eutem, 562, 571.
Coenacula 556. Contentment, 140. --,611161611615166,708.
0666666, with 66 accusative, Continens, 129. 06661616, 557.
482, 572. Contractus, 575, 587, 688. Curatur, 889, 480.
06666516 sd Boream, 121. Contrahere, 804. Curi-iculum, 2.
06666666, 182, 477. Conventus, 409. 066166, 402.
Cogi in breve, 651. 06666666116661 idioms, 418, Curule msgdsmseies, 8, 898,
cognatus, 466661. 419, 422. 666666.
cognitor, 506. Conversus, 818. Cur-vare, 76, 496.
Cohibete, 182, 178. 06616 narium, 120. Cursum, 281, 299, 685.
0616666409, 566, 595. Corus, 25. Custodia. 550. ·
Colligere, 606. 066666, 646. Custos, 864, 689, 712.
Collyrium, 879. Corn, 120. Cynthus, 189, 880.
06166666,77,118, 128, 457. Cornu, 5, 807, 454. Cybele, 844.
0666, 688. ⁰ -666166 45, 266. Cyclope, 18.
Colum, 497. 066666, 194. 06611666, 710.
Columbus, 8, 598. Corona, 640, 725. 066666, 184.
Columna, 725. Coronae sutiles, 85. 066166, 682, 648.
--- Maenia, 884. Correetor, 621, 669. 0666661666, 549.
0666666, 721. Correptus, 485.
----, Old, ldiddle, snd Conigise, 694.
Now, 862. Corrugare, 575.
---, New, 868. 066666, 508, 665. D. ·
Comes, 409, 594. 0611666666, 678, 706.
Comitium, 520. 0666566,6661666 of, 278, 274, 11661, 185, 259.
Comissari, 218. 521, 598, 615. Dama, 9.
Commodus, 189, 288. Graues, 458, 544. Damnatus, 471.
Common sense, 858. Crassitius (16), 220. Damocles, 188.
Commotus, 486. Crassus, 115, 145, 158, 258, Dsneirg, 118160.
. Communia 710. 611. Dare, 666 116 6666666666,
Communis sensus, 658. 066166, 648. 479, 587.
Compellare, 488. Cratinus, 721. --66666 849.
Compellor, 589. Crediderim, 114. 1165166, 4 56, 61, 212, 219,
compensare, 858. 06666166, 219. 852, 868, 466, 467, 478,
Compos, 78, 247. 0666666, 466, 596. 507, 718.
06666116, 466466, 520. 0666166, 858. 1166, distribution 61, 590.
Compositum, 409. 0666166166, 720. 11666, 166166, 80.
Con, in oomponnda, 222. 06616, 81, 454, 484. De (61566), 617, 642.
Consedere, 854. Cretan wine, 81. - medio 616, deo), 586.
0666666566, 617. 0615161, 661. - media 66616), 488.
0666616666, 222. Crocus, 498, 665. - (intensive), 627.
06661666, 524. 06666, 206· -, 16 composition, 21.
Concludere, 867. 06666666, 685. 1166516, 441.
Concutere, 650. Crux, 854, 529. Deeempeds, 121.
Condere diem, 282. Cubare, 44, 419, 487, 687. Decemvirste, 658.
Conditus (ensis), 292. 0651561, 484. Desidere, 660.
066666666, 129, 838, 554. 0661666, 410. Decidius Ssxa, 159.

 

