ARS POETICA. ⁶

“Fortunam Priami cantabo et nobile bellum.”

Quid dignum tanto ieret hic promissor hiatu?

Parturiunt montes, nascetur ridiculus mus.

Quanto rectius hic qui nil molitur inepte: 110
“ Dic mihi, Musa, virum captae post tempora Trojae

Qui mores hominum multorum vidit et urbes.’'

Non fumum ex fulgore sed ex fumo dare lucem

Cogitat, at speciosa debinc miracula promat,

Antiphaten Scyllamque etcum Cyclope Charybdin. 145
Nec reditum Diomedis ab interitu Meleagri,

different subjecte, among others the story tain in labour, are' founded: ὤδινεν cipue
01 Philoctetestold in Sophocles¹ play. Sss stra μῦν trierem, which ia Athenaeus
Aristotle (Post. 23), where also reference (xiv. 6111000101011111011101001111 ὤδινεν
11 made to another Cyclic 100111 called 1101, Ζεὺς δ’ leontino, 111 δ’ ἔτεκον μῦν.
Κύπρια, 11001110111111-0100001 1110001101 141. Dic miti, 111100, airam] Odyss. i.
81001001, which eyes intferppied as an latro· 1 aq. :-·

duction to the Iiado omer, and enr- .
1100011101011011101001101081100 ‘'methir‘' '‘⁰”““’ '‘Tim'’ θ’

Zeus aud Nemesis (001 beda), tha judg·

0001011111,110011100110001Ηο100110 'Mum ἐπὶ 'ridi' “⁹3⁹ ’7171119111

¹ · Ι · ἔπερσε,
0110111110011111301111111111116111110Ηὼο πολλόν θ’ ἀνδρόπων tiles 1111110 1101 νόον
first mne years 01 110 war. 01110 other ἔγνω,

poema one was 1101111101 by Agias 01
ermen, 00 110 101010 01110 Grecian eom- Compare ltpp. i. 2. 19 sq.
mandere 11010 Troy, 110 waaderings oi 143. Noa firmam 00 Jtslyore] Horace
Menelaus, the murder 01 Agamemnon, and says 01 Homer that he does not begin with =
the revenge oi Orestes. Another was the ailssh which ends in smolre, bnt with him
Τηλιγον10 01 Eugammon 01 Cyrene, which 0010101001οω0100 e bright light; thetis,
continued the history 01 Ulysses 1111 110 001010 modest beginning the 1001101 10 led
1100111 by the hand 01 110 son Telegonus. outo besuties and objecta 01 10101001; aad
Tho Thebais and Epigoni, relutingthe con· he is carried rapidly forward instead 01
teste between Argos and Thebes, are also being detained over matters preliminary
included in the Cyelic poema, but their and 1110101001. 11 10 0111000 that ‘fumo'
authors ere unknown. (See 101 01010 par· 10110 second clause 10 001 01 place, and 10
11101010 Miiller’a Hist. 01 Gr. Lit. c. 6.) 001100011010010101011011010011110013
There was a later apic poem called Thebais, and the beauties selected (‘ speciosa mira·
the author oi which was Antimachus 01 cula,’ ί01111100100111111) are nottho most
Claros, 0 contemporary 01 Ρ1010. Porphy· striking. Horace seems always 1011111 short
arrianae 11111111.
which was such, he says, that he 1011 illlsd storiesare 11010 thsOdyssey. Antiphates
twenty·iour 10101000 (that is, twenty-four was king 01 110 Laestrygones, 0 gigantis
booles) 101010 110 0110001001 arrived at 1000 10 Sicily, who devoured three oi Ulys-
Thebes (see 0010 001100101010100). The ses' companions sad destroyed his ships (x.
poem notwithstanding seems te hare 1000 80 sqq.). The adventure with Polyphemus
much admircd. the Cyclops iorms the leading 01001 01 1110
139. Partariant montes] The reading 'ninth 1001. The description 01 Scylla
01110 old editions aad many MSS, ‘ par· and Charybdis is in the twelith 1001 (vs.
turient,’ is undoubtedly wrong. Verba 8501110).
ending ia ‘urio’sigaiiy purpose or desire, 146. Nec reditum Diomedia This was
aad ‘parturio’ has 110 same relation to related in theCyclic poem caled 11111111
·ρο110’1101“000110’10110’0110301000 0101010001100011. Meleager, who was one
ing 110 01101101 desire to bring forth, the 01 the Argonauta, and was still 10010 famous
being in labour. Porphyrion quotes the 101· 110 destructiones the bear sent by
proverb on which this aad 110 fabis thet Diana 10 vex the inhabitants 01 Calydonia
Phaedrus has imitated (11.22) 01110 monn· Aetolia, was uncle to Diomedes, being bro·

 

