lm

Styx, c.1. xxxiv. 10.

Suadela, llpp. l. ιὶ, 38,

Suburanus, Epod. ι, 58.

Sulcius, 811. l. 11. 65, 70.

81111, 811 Ι.“ ιι. 64.

Sulpicius Servius, Sat. Ι. x. 86.

—-,edjeet.,C. lV. 11118-

Surrentinus, 8111111155.

Surrentum, Eppl. xvii. 52.

Sybaris, Lydiae ametor, C. I. viii. 2.

Sygambri. Vide Sigambri.

Syrius, 0, 11, vii. 8.

Syrtes, 0,1, xxii. 55 0, 111135 0. 11,
xx. 165 1161111181.

Syrus, servi nomen, Sat. I. vi. 38,

—-, gladiator, Sat. 11. 11. 45,

—-, adjeot„ 0, 11111112,

T.

Taenarus, 0, Ι, xxxiv. 10.

Tanais, 0. 111. iv. 36 5 C. 111. x. 13 0, Ill.
1111285 0, IV. xv. 24.

·--, spado, Sat. Ι, i. 105.-

Tantalus, C. 1. xxviii. 7 5 0, 11. ι11137;
0, ΙΙ.ι1111, 37 5 Epod.xvii.66; 8111168,

Tarentinus, Epp. Il. i. 207.
Tarentum, 0, 1. xxviii. 29 5 0. II. 11115

·0. ΙΙΙ. ι, 56 5 811. Ῑ, ι1. 1055 Sat. 11.
ἱι. 845 Epp. 1, vii. 455 Epp. Ι, xvi.

11,

Tarpa (Sp. Maecius), 811, Ι, ι, 385 Δι1,

Ροδ1687,

Tarquinius, 0, 1. xil. 35 5 811. Ι. vi. 135
Sat. I. 111115,

Turtam, 0, I. xxviii. 10.

Tartarus, 0, 111, vii. 17,

Taurus (T. Statilius), llpp. 1. ι. 4

Teanum, Epp. Ι, i. 86.

7111111111, 0,11. iv. 6.

Teius, 0, Ι, xvii. 185 Epod. ι11,10,

Telamon, 0. 1. vii. 215 0, 11. 116,

Telegonus, 0, ΠΙ, xxix. 8.

Telemachus, Epp. 1. 111, 40,

Telephus, heros, Epod. xvii. 8; Art. Post.

———‚adolesoens,0. 1. ι1111,25 0,
111. xix.26; 0, IV. xi. 21.

1111110,11,ι11.57 0111161112951166.
111143,

Τ1ιιιρθ,0,1111,540,,1ιι159 0,,111
i. 24.

Tempes tates, hlpod.. x. 24.

Terentius, Sat. I.' ιι, 205 Set. 1111. 262
166,, Ερρ ,ΙΙ, 159.

’1111111111 ppVidoTlridatee.

Terminalia, 116011.ΙΙ ιι. 69.

Terra, 0, 111.“ ιι, 73.

1111110. 111121. 275 0. 1. ιι,245 0,
IV. ix. 175 Sat. ΙΙ, 111204,

INDEX

Teucrus, 0. 1v.vi. 12.

Thalia, 0, IV. ι1, 25.

TheliamhusC. Ι.“ ιι 8

71111110. I. 11135 C.1V 11645 811.
11,,5184116..61ιι17451·15)μ,11.ι.
2185 Art. Post. 118.

1111111111,0,1,ι1ι,25115)ρ.1.111. 135
1411618694,

Theoninus, Epp. 1. xviii. 82.
Theseus, 0.1 .ι11.27,

Thespis, Epp. 11. i. 163 5 Art. Post 276.
Thessalus, 0, 1. vii. 45 0. Ι, x. 15 5 C. Ι.
xxvii. 21· c.1.1 iv. 10, Epodv. 455
Epp. [Ι.“ ιι. 209,
111111Ηο11111145οΗ11711685111

11111116,
Thmos,lllpp..1iii.8;hlpp.1..xvi18.
Thr-noe, 0.Π.ιι1550,111, xxv. 11.
Threoes, 0. Ι, xxvii. 25 C. 11. xix. 165

Epod.r.14.

1111111110. 1,ιιι, 115 ·,011’, ι11.,2

Thrax (11611111), 811, ll. 11445 Epp.
l. xviii. 86.

Τ1ι111111,0.1.ιι11,1350.1,ιιιιί.145
Epod. xm. 8.

Thressa, c.111. ix. 9.

Thurarius Vicus, Epp- ΙΙ. i. 269.

Thurinus, 0, 111. 1ι, 145 Sat. 11111120.

Thyestes, 0, 1. xri. 175 Art. Post. 91.

Thyesteas, Epod. ι. 86.

Thyias, 0, ΙΙ. xix. 95 0, ΙΙΙ, ιι. 10,

Thpnns, 0, 111. rii. 8,

Thyoneus, 0, Ι, xvii. 23,

Tiberinus, 0. 111, ι11.7 5 Sat. IL ii. 315
Epp. 1. xi. 4.

11111ιί10,1.1113,17,195011185
0.,Ιιιίι,512 ·,0.11111,185 ·,.0111111.
285811,Ι,ἰι,185811.11,1.85811

1111. 2925 Epp. l. xi. 195 Art. Post.
'liberius Claudius Nero. Vide Claudius.
-Ῑῖ-ι, ,praenomen Oppidii, Sat. IL iii.
Tillrpllus 1161110. 1,ιιι111.1,35 llpp.

ιι -

’1111101111215 ·0,Ιιιίἱ125 011.
1155 0, 111, iv. 235 C. 111. xxix. 65
C. IV. ii. 315 0, IV. iii. 105 Epp. 1. vii.
465 llpp. 1. 1111. 12 5 llpp. 11. ii. 3.

Tiburnus, 0. 1. 111, 13,

Τ161118111,ι11085 8111111170,

Tig 6111111ιὲ111 ,11116161111111291ιᾷι

——· ermogenes, ιιι
1115711111111551111. 118,

’116ιὶ10. IV. xiv. 46.

Tillius(Ci1nber), 811. 1. vi. 24, lou.

’11116111156111 ,1,ιίι.15.

Timor, 0, 111, i. 37,

Tiresias, 811. Il. v. 1, 5, 60,

Tiridates, 0. L xxvi. 5.

Tisiphone, 811, 1, viii. 34

 

