“ ’1111111111 11. 1. 111

Cur eget indignus quisquam te divite? Quare ·

Templa ruunt antiqua deum? Cur, improbe, caree

Non aliquid patriae tento emetiris acervo? 105
Uni nimirum recte tibi semper erunt res.

O magnus posthac inimicis risusl Uteme

Ad casus dubios fidet sibi certius? Hic qui

Pluribus adsuerit mentem corpusque superbum,

An qui contentus parvo metuensque futuri

In pace ut sepiens aptarit idonea bello?

Quo magis his credes, puer hunc ego paruus Ofellam
Integris opibus novi non letius usum

Quem nunc accisis. Videas meteto in agello

Cum pecore et gnatis fortem mercede colonum, 115

103. incipere] This hes tlie seme sense dis temporibus dubiisque rectus.''
11 ‘immeritus' (C. 111. 6. 1, end elsewhere), 111. optarit] ‘Hes 11111101 hisurmonr,'
‘innocent' Orelli inquires why Horace, 11 1111111.
who professes (G. 1. 114. 1) 1011111 been 11 1111111111]111111101111111111111111- ’
this time 11111111 111011 religion, should tius' and ‘laetius' beve been proposedus
reproech the 11111 man with letting the substitutos, is used 11 ‘angustius’ in the
temptes go to ruin. He suggests thet opposite sense. 11 1111111 more profusely
Horace speaks 11 emen oi 11111, who &Com ,1111111311[1111ίεί001111.
lemeuted the decey 01 the temples 1111 1111110,’1111111111111Ἴ ‘Mutato
spectetur ruther then 1 worshipper. But in egello' is 1111 ferun which hes been
11 Horace was not so piously disposed us merkedout hythe nblic 11111101(ι 111-
1111110111111011111111101111111111111110 tetor’)‚ endussign to Umbrenus. This
11011111 1111111111 velue 01 1 igion es 1 participle is used passively in C. ii. 15. 15.
politice} instrument, eud thet the neglect ‘Fortem’ 1111 been explmned in the note
01 secred rites went band iu hund with on OS.58,eudfor⁴cclonum‚'seeC.ii. 11.
civil disorders. We 111 hardly suppose 12,1. As ‘colonum’ signifies 1111111
Augustus end 'liberius to heve been in· [11111111«111111111101111111110
flueuced by much higher motives 11111 give additional 101-11101111 10111111. Dig.
these 1111111111 applied themselvestotbe 19. 2. 211 “Quum venderem fundum
restoration 11 decemoctorum, which convenit ut donec pecunie omnis persol·
during tbe civil were 11111 111111 so much veretur, certe mercede emptor fundum
into 1111. SeeO. ii. 15, Introduction, end conductum heberet.'' Ferme were held
note on G. 1116. 1. citheron pcymeut 01 rent, 0101 10111111

106. 1111111111111] 'lhe preetieul good pert 011111 produce 01 the lund ς [und
sense 01 Horace's writings may qiten be ‘merces' meens the rent: ‘locutio et con·
illustrated from scripture (where humen ductio contr-ehi intelligitur, 1111 mercede
11111111111111111111111111111111)1101·1 convenerit? Dig. 19. 2. 2]. Α colonus
11· 11111111111111111111101111111111 who peid pert 01 the produce was celled
it. or 01111011 reasons. “ He heth 1111 in ‘partiarius’ ‘Temere 'signifles 11111 which
his 111111, 1 111111 101 bc moved: 1011111111 is done without consideration (compare
neverbeiu adversitv” (Ps. x. 6), isvery Epp. ii. 2. 13). [Among the eightecn
lilre the argument llorece puts in bis rich cities promised by the Triumviri 10 their
mcu's mouth, the meu whose 1111111111 10111111 were Capua, Rhegium, Venusia,
1113111011111011111111111.1111111111)οὼ end others: Appicn, B. O. iv. 3. Wemey
the sentiment by adopting N. Heinsius' conjecture thet the estete 01 Ol'ellu wesin
conjecture ‘eunt' 101· ‘erunt' Horece’s 1111111111οη 01 Venusia. Bitter supposes
meanrgplps thet heissoricb thet be never {qut UrpbrqnuspmploypdbOtfeilih asle le·
cen 0 1111111 urer 01 111 merces, 1 ‘coonus'.

107. Uiernecd eurus dubios] Ou‘ne,' cen heve thet meaning, it 11111111 does
1111.1.10.11,8.1.1.195111317, end 101111111111111. The soldier wo dnot
wim‘dubiosss compare (1111136 r‘ Secun- bc tbe men to puy weges}

 

