NOMINUM PROPRIORUM.

Dolioiros (ai. Docilis), gladiator, Epp. I.
Ddriiid, Eiiod. ix. 6. Ι

Dossennus, Epp. 11. i. 178.

Drusus, C. Ν. 11. 18 5 0. Ν. 111. 10.

E.

fflwmstffimffi

Edoni, 0. 11. 111. 27.

Egeria, 815. 1. ii. 126.

Egnatia. Vide 611511.

Eleus, 0. Ν. ii. 17. ,
Eupfipgdooles, Epp. Ι. 1112051152165.

Enceladus, 0. 111. 11. 56.

Enipeus, Asteriae amator, C. 111. vii. 28.

Ennius, O. Ν. 1111. 205 815. Ι. 1. 545 Epp.
ἑ.111.75 Ερρ.11.1.5051415.1’055.56,

Eous, 6. Ι. xxxv. 815 Epod. ii. 51.

Equus Tuticus, vido sd Sat. Ι.’1. 87.

Ephesus, C. Ι. vii. 2.

Ephialtes. Vide Otus.

Epicharmus, 1151511558.

Epicurus, Epp. ,11. 16.

Epidaurius, 815. Ι. 111. 27.

Erycina (Venus), C. 1. ii. 88.

Erymanthus, C. 1. 111. 7.

Esquiliae, Sat. 1. viii. 143 815. 11. 11. 88.

Esquilinus, Epod. v. 1005 Epod. xvii. 58.

Etruscus, 0. 1. ii. 143 0. 111. xxix. 855
011118111865 Epod. 111. 4, 40 5 815.
Ι. 11. 1 3 Sat. Ι. 1. 61.

Euias, 0. 111. xxv. 8. ,

Euius, C. Ι. xviii. 93 C. ΙΙ. 11. 17.

Eumenides, 0. ΙΙ. 111186.

Eupolis, 815. Ι. 11. 15 81511. 111. 12.

Europe, 0. III. iii. 47.

--, heroiua, 0. 111. 11111. 25, 57.

Eunus. Vide sd0.1.xxv.203 c.1. xxviii.
25 ι C. 11. xvi. 24 3 0. 111. xvii. 113
C. lv. iv. 433 C. Ν. 11. 105 Epod. x.
55 Epod. xvi. 54

Euterpe, C. 1. i. 88.

Euippeius (P. Volumnius), Epp. 1. xviii.

Evander, 815. I. iii. 91.

F.

Fabia tribus, Epp. Ι. 11. 52.

Fabius, 815. l. i. 145 815. 1. ii. 184.

2151111116. 1. xii. 40.

- --, adjeci, 815. 1111186.

2111111115 Falernum, O. 1. xx. 10 5 C. 1.
xxvii. 105 C. 11. iii. 85 0. 11. vi. 193
C. II. xi. 193 (1111. i. 485 Epod is.
133 sat. I. x. 215 81511. 11. 155 815.
11. iii. 115 3 815. 11. iv. 19, 24, 555 815.

741

ΙΙ. viii. 16 3 Epp. 1. xiv. 845 Epp. Ι.
1111591.

Fapnins (Quadratus), 815. Ι. 11. 21 3 815.
,1. 80.

Fatum, O. 11. xvii. 24.

Faunus ai Fauni, 0. Ι. 11. 115 C. Ι. 1111.
25 (i. 11. xvii. 283 0. ΙΙΙ. xviii. 15
Epp. 1. 111145 Art. Post. 244.

Fausta, Sat. 1. ii. 64

Faustitas, C. IV. 1. 18.

Favonius, 6. I. 11. 15 0. ΙΙΙ. vii. 2.

Ferentinum, Epp. 1. 1111. 8.

Feronia, 815. I. 1. 24

Fescenninus, Epp. 11. i. 145.

Edenae, Epp. 1. 11. 6.

Fides, O. Ι. xviii. 16 3 0.1. xxiv. 7 3 C. 1.
1111. 215 6. Ν. 1. 20 3 61111. 811157.

Flapcous, vido 1111115111, Epod. xv. 12 5 815.
Li. 18.

1111111, 815. Ι. 11. 72.

Hippus, 3111511111 Florus, Epp. Ι. iii. 13

pp. . ii. 1.

Folia, sago, Epod. v. 42.

Fonteius Capito, 815. 1. 1. 82.

Forentum, C. ΙΙΙ. 11. 16.

Formiae, 0. Ill. xvii. 6 5 815. Ι. 1. 87.

2111111111, C. Ι. 11. 11.

Fors, 0. Ι. ix. 14.

Fortuna, C. I. 11111. 155 C. Ι. xxxv. 13
C. 11. i. 85 O. 111. xxix. 495 C. Ν.
111. 87 3 Epod. iv. 6 5 815. ΙΙ. 11. 126 5
815. 11. 11. 40 5 815. II. viii. 615 Epp.
Ι. 1. 88 5 Epp. 1. xi. 20 3 Epp. 1. xii. 9.

Forum Appii, 815. 1. 1. 8.

-v-p- Romanum, 815. 1. 11. 114 5 Epp. 1.

i. 48.

Fufidius, 815. Ι. 11. 12.

Fufius, 815. 11. iii. 60.

2111111, 815. ΙΙ. 11196. ,

Fundanius (6.), 815. I. 1. 425 815. 11.
111119.

2111111815 1. 1. 84.

Furiae, 6. Ι. 11111175 815. Ι. 1111455
815. 11. iii. 185, 141.

Furius Bibaotdns, 815. 1. 1. 865 81511.
1. 41.

Furnius, 815. Ι. 1. 66. ’

Furor, Epod. 1. 92.

Fuscos Aristius, vido Aristius 2115116.
1. 111145 815. 1. ix. 615 815. Ι. 1. 63 5
Epp. 1. 10 5051.

G.

Gobii, Epp. 1. ai. 75 Epp. 1. xv. 0 5 Epp.
11. i. 255 Epp. 11. ii. 8.

Gabinius, vide ud (i. 11. v.

(indes, G. 11. ii. 113 C. 11. 11. 1.

Gaetulus, O. 1. xxiii. 105 Ο. ΙΙ. xx. 153
C. Ill. xx. 2 3 Epp. 11. ii. 181.

Genusus, C. 11. 11. 10.

 

