NOMINUM PROPRIORUM.

Lysippus, llpp. 11. i. 240.

M.

Macedo, 0, 111. xvi. 14.

Maeoenlss (0, 0112122), 0, 1.1, 15 0, 1.
xx.35 ·.0,11211,11·0..112211,5 0.,11
227 0111121 0 11111120,
c.111. xxix.3 c.1v'.xi.1s3 1120115

Epod. iii.3 Epotl. ix.3 Epod. 212, 5 822.
115322121645822.1.ν,27,01,485
8221215 8112112435 82212315
Sat. ll. iii. 312 5 Sat. 11. vi. 31, 33, 415
822, II. vii. 553 8112. 11. viii. 16, 225
Epp. 1. l. 3 Epp. 1. vii. 2022 5 ibid. ver. 5 3

Epp. 1. xix.

Maeuius 'l'urpa (Sp), vide Tarpa, 8221.

2. 88, Δ22. Post. 387.
11222122822, 1.1, 101, 8221. iii. 21, 23,
llpp. l..xr 26.
112222122,.,0121,20,.1112,3
Maevius, Epod. 21.5 llpod. 2, 2.
11 2ς2.22222,0 111. 211. 13.
Maia, 0. 1. ii. 435 Sat. 11, vi. 5.
Maltinus, Satl. ii. 25.
Mamurrae, Sat. I. 2. 37.
11221212511122111105.
11211220121611 2.,945 8221.
viii. 293 llpp ..111 .133,
Manlius (lstp pVide 'l'o squatus.
1122221122,0,1,211,40.
Mareia, Reguli uxor, 0. 111. r. 41.
Mareoticum' viuum, 0, ι, xxxvii. 14.
11221220. 111. xvii. 7.
Marius, 822 11. 111. 277.

111122,νί12 etiam Mavors, 0, Ι. 11. 335 0.1.
11135 C. 1. xvii. 235 0.1. xxviii. 175
e.11. xiv. 13 3 C. Ill. iii. 15, 33 3 0111.

v. 24, 943 0. IV. xiv. 9.

Marsaeus, Sat. 1. ii. 55.

1122222ψο1 2523 211221οΗ18, 395
0.11.,52213 0.111.,529 0111212.
183 lipod.s. 76· llpod. 2213 Epod.
xvii. 29.

112252822121120,

Martialis. 0, 1. xvii. 9.

Martius Mensis, 0. 111. viii. 1.

·-- 0 111 vii. 2650 IV i. 993C.IV.

xiv. 17· Art. Post. 4.02

1122552221. xxxv. 40.

Massicum vinum 0, 1.· ι, 19, ·0,.11 vii. 21,
c.111. 22155 Sat. ll.' rr. 51.

Matinus, 0122211235 0.11.“’11, 275
Epod. xvi. 25.

Matutinus Pater, Sat. 11. vi. 20.

112112112ψο11. 39· 01221152 0,11.
213· C.l.ll x.15.

Mavors, 1211111123,

Maxiimls (Paullus Fabius), 0. IV. i. 11, 15.

Medea, Epod. iii. 105 Flpotl. 2. 625 85101.

xvi. 58 3 1122. Poet. 123, 185.

745

Medum flumen, 0, 11, ix. 21.

Medus, 0, l. ii. 513 O. l. xxvii. 53 0. l.
xxix. 43 0, II. i. 315 C. ll. xvi. 53
0.111. 111. 44 3 0, 1112, 9 5 01112111.
195 0. 11,)111. 425 02221. Saea. 54.

Megillo, 0, 1. xxvii. 11.

Meleager, Art. Post. 145.

Melpomene, 0, 1. vi. 10 3 0. 1. xxiv. 35 0,
111.xxx. 165 0, lV. iii. 1.

Memnon, 822, 1. x. 55.

Memphis, 0. 111. 2221. 10,

Mena Vulteius, E p. l. vii. 55.

Menander, 8221 ,111115 Mpp. 11. i. 37.

Menas (822), 2112 21 1120112.

Menedemus Terentii, Sat. Ι, 11. 20.

Menelaus, 82211. iii. 1935 Epp. 121143.

Menenius, 822 11. iii. 237,

Mercurialis, 0. 11. xvii. 29 3 822 11, 11125.

Mercurius, 0, l. ii. 445 0. l. 2,1, 53 0.

1, xxiv. 153 0. l. xxx.53 0.11.211,135 ,

0. 111. xi. 13 822. 11. iii. 553 Sat. 11,
vi. 5, 15.

Meriones, 0. 1, 11, 15 3 0. Ι. xv. 25.

Messalla 002212220111, xxi. 7, 9 5 8121.
21. 42 5 Sat. l. x. 2a853 Art. Poet. 371.

Messius Ciuirrhus, Sat. 1. 2, 52, 54.

Metaurus, 0, lV. 12, 55.

Metalla (Caecilia), 82211, iii. 239,

Metellus Meeedonieus, 822. 11267,

- (0212220. ll. i. 1.

Methymnaeus, 822, 11. viii. 50,

Miletus, Epp. 1. xvii. 30,

Milonius, 82211, i. 24.

Mimas, 011112. 53,

11112211222122, Epp. 1. vi. 553 VPP· ΙΙ. 11,

Minae, 0, 111. i. 37.

Minerva, 2112 Pallas, 5111. iii. 253 0,
111. xii. 5 3 0, IV. vi. 135 Sat. ll. ii. 3 5
Art. Pott. 885.

Minos, 0,1. 221111. 9 5 C. IV. 21221,

Minturnae, Epp. 1. 2, 5,

Minucius, Mpp. 1. xviii 20.

Misenum, 8221111133,

Mitylene. Vide Mytilene.

Molossus (oanis), 1151012255 8221121,

Monaeses, 0. 111. 21. 9,

11012, 0. 1. iii. 17 5 (1.1. iv. 153 0. 11111.
143 Sat. 11. i. 55.

Moselrus, llp pp. I. v. 9.

Mucius (Scaevola), Epp. 11.· 2, 59.

Mulvius, Sat. 11. vii. 36,

Munatius Plancus (11.) O. 1. 111, totum3
ibid. ver. 193 0. Ill. xiv. 25.

-—- nlius, Mpp ..'l rii. 91.

Murena (.1. (11212112), C. 11. 2, totum3 C.
111212 113 Set. l. 2. 55.

11222,01.21,5100.,1,2211,14 c.1
xxvi. 1,95 C.l.xxxii.39 0..ss i.9,
375 C. Il. x. 19 3 C. ll. xii. 153 C.
111. 1, 35 C. 111. iii. 705 C. lll. xix.

 

