HORATII FLACCI CARMINUM ΙΙ. 1. 87

Lare the hagio 11000 101· 0 little while, aad 1100 01011 101010 10 101 when thou hast
fluished the historian’s taah‚0 Pollio! advocate, senator, conqueror! llven uowI
seem to hear the 11001001 aud the darien, the flushing of arms, aud the voices 01 011010,
and 110 whole world subdued but the stubhorn heart of Cato. ‘l'ho gods 01 Africa have
offered hisrietcrs’ grandsons on the tomb of J ugurtha. What land, what waters ara
001 01010011 with our blood? But stay, my 11000, approach not such high themea.

Moruu ex Metello consule civicum
Bellique causas et vitia et modos
Ludumque Fortunae gravesque
Principum amicitias 01 01010
Nondum expiatis uncta cruoribus,
Periculosae plenum opus aleae,
Tractas 01 incedis per ignes
8000001100 010011 doloso,
Paullum severae Musa tragoediae
Desit theatris: mox ubi publicas
Res ordinaris grande munus ·
Cecropio repetes cothurno,

1. 1101010 es Metello consule] The xvii. al, we have

&witz lg} eggigi 011οὲ6ρῖἐαὶἶέἷέ “Quantum 00000 atro delibutus Hercules

Crassus, which took 0100010 110 consul- Nemi cmme’„

011001 Ο. Caecilius Metellus Celer and where the Scholiast says ‘delibutus’ is
L. Afranius, 0110691 nati). But the 0001111001 10 ‘unctus' ‘cruoribus’ sa·
civil war did 001 break out till amc. 104, 10010 01 110 Greek. So Aeseh. Supp. 2622
100. 50, when Caesar and Pompey came 10 παλαιῶν 0101101 μιάσμασιν.
11011 final rupture. Cruquius supposes 6.Periculosasplesumopssoleae] Pollio
Q. Caecilius Metellus Numidicus to 10110 had been faithful to O. Julius (1000001101
consul 1010110110. Η10 consulship was in 01101 110 death had sided rather with 11.
1100016400.0.109,1101111(1 00101 Antonius than Augustum aud therefore,
the Jugurthiue war, which aa le 'ng to whenA 0100 had putaneudtohis rival,
the civil war 01 1101100 and Sulla he aud had 110 001110 power iu his own hands,
considers the foundation 01 the misehiefs it wasa bold and difficolt task that Pollio
referred 10 br Pollio. But suchwas not haduudertnken. lt does 001 appear, how-
the subJeotof 110 history, which was con- ever, 1101 10 involved. himself in any dif-
finedtothose civil commotione of which he ficulty with Augustus, 101 10 died in his
himself had been witness, 00110 8010110111 0101111011 year at his villa at Tusculum,
Porphyrionsays‚ “Intramlatione bellorum 1010. 758, nn. 4. Cremutius Coretus, the
civilium Pollio historiam belli 0111100000- historiari who was capitally condemned
sulatu Lentuli et Mamerti coepti altius under'l'iberius for having called Brotusaud
repetit i. e. 0 Metello Colereet 0 L. Afranio 0000100 110 last 01 110 Romam, appealed in
coss? (⁴ Mamerti'isamistahe for‘ldar· 110 (1010000 10 110 impunity with which
celli' Lentulus aad Marcellus were oon· Pollio had expressed his sentimenta (Tac.
00101110 year after the breach between Anu. 1031). Pollio's history may have
Caesar aud Pompey, auc. 705). [‘h10dos,’ been written with impartiality, aud Augus·
a prosaic word, perhaps means ‘events' tus was 001 jcalom aud could afford 10 bs
«0000000010111001000.1110000] otherwise. [Ritter says that these words
01000000 0100111100] musulanos 10101 totheeveuts eonained in Pollio’s
of Caesar aud Pompeius. - history, and he appeuls 10 Tacitus, Hist. i.
01100000 00010110 aneta 0110011100] 2: ί0000011010111010101010 00011)οι,’110.]
800 (1.1. 2,·101101001100, aud v. 31 0. ’1. 1000110011οκιῖ 'Thouarttrcading
Bentley conjectures ‘tincta' 101 ‘uncta’ 00 ashes that cover a smouldering 1110, 11110
“multa argutaus,”as Jani says. In Ep. 110001000111010001110100010000,0001

 

