CARMINUM 1v. 6. 131

ΟΑΒΜΕΝ vi.

100. 737.

11ιο 000010110εο1 01 Herses 10 oompose the priucipnl ode st the Seoulu'r Gsmes
me. 787 seems 10 11οι0 givou him muoh 01000010, sud to 11010 given his mind 0 new
stimulus 10 favour 01 odewritiug. 10 the honour thus oonfemed upon him we owe,
perhsps 00 muoh 00 1010000100Ι biddiug, this fourth book, 01 which the third, sixth,
0131111001010111011 1001010110 01 110 legitimste pride 1101 oiroumstuuee swukened.
11111 010111 ode is 0 111011 01 010100010110 Secum Ode, und divelle chiefly ou the 0101000
01 Apollo ss having been the slsyor 01 Achilles, und thereby having preserved 100000
1010 the founder 01 110 Romen family: und having pruyed 101 0οἀ obtained the help
01 thot god for the 10011 10 10 going to perform, Horeoe turns, ss choragus, 10 the
membem 01 his chorus, eud iuetruets them in their duty.

sedunum.

0 theu, the punisher 01 Niobe sud Tityos, und the slsyer 01 1101111001 11011110 0110011 110
wslls 01 Troy 1100 no match 101 thee, 1011011 under thy strength ss the plne-tres
lsid 1011 by the exe, 01 110 oppress by 110 esst wind. He would heve tukeu 1100,
001 by guile but by 01001 10100, 111 1101 Jove had granted 100000 10 thy prayers
and those 01 his deur Venus. OApello, support the honour 01 110 Romen 10000.
1111 spirit is upon me: ys virgins snd boys, keep 11010 10 my song sud sing 01
Apollo und Diana. 01010001, when 0 bride thou 01011 1001 beck end sey, “When
the ege brought 10011 110 festival, 1 sung the pleasant song 1101 110 poet Hor-soe
mode?

D1vu, quem proles Niobes magnae

Vindicem linguae Tityosque 100101

Sensit 01110100 prope vietor ultae
Phthius Achilles,

Ceteris major, tibi miles 110001,

Filius quamvis rPhotidis 10011000

Dardanae turres quateret tremende
Cuspide pugnax.

1. 11100] 110οω000001 1100110101ος 110 desti 01 Achilles 1 the haud 01
10 involo 110 0001010000 01 Apollo 101 the 1001101100 foretold by 00101 (11. xxii.
composition 01 110 80011101 Osis, the invo- 858 sqq.) end 10 stated by Sophocles
001100 10 suspended here, sud 001 taken (Philoot. 334),-

&magam tm thalpfflm οἱ tiz-⁰ 8.οᾱ hm} τέθνηκεν tropis 0111011 θεοῦ δ’ 110,

the (1ξῇἓὲ sibifilia& &mg ἓξ). 101000,0110010010000010.
Thestor 01 Niobe, 110 proud mother, 110 0010οι00 legend sesigns it 10 Ρο110,
und the 11101101 1110011111 10 found in 101001 without Apollo's help.

the Diot. Myth. eGreek 10101 being 6. 00011010] All Omlli’s MSS. 11010
Νιοβείη, 1110111110 10 Nioben, not 11101000, ¹ usmvis,' sud 110 old editors end most
which is 110 00011000 reading. Ι1100000 oi the modern. Gesner sud During, 101-
liuguse' is 0 close eopy 01 Ζεὺς γὰρ lowing the “better MSS.'’of Torrentius,
μεγάλης γλώσσης κόμπους Ὓτερεχθαῐρει have ‘quemquamss sud so Jani 01111 Fes.
(Soph. Antip. 127). ‘Altos' 1000 Ηο· See C. 1. 28. 11 ιι.

100110 0011101 100 Troy, ’10101 011111νὴ.

 

