2221212112 11. ss ’121

Segnis ego, indignus qui tontum possideam: aufer:

Sume tibi decies; tibi tantumdem 3 tibi triplex

Unde uxor media currit de nocte vocato.

Filius Aesopi detractam ex sure Metellae,

Scilicet ut decies solidum absorberet, aceto 212
Diluit insignem beccam: qui 22212122 si

Illud idem in rapidum flumen jeceretve cloacam?

Quinti progenies Arri, per nobile fratrum ,

Nequitia et nugis pravorum et amore gemellum,

Luscinins soliti impenso prandere coemptas, 24⁵

[2311. 2111211 2111112 tica] ‘Stopr no me conficiunt: sd quse gener secedit et
more. Do you 22112 decies: youths same' 2222212 qnne fletu reprimor ne scribom.
Β221212222,Δ(121ρ111,2.8.11. ‘Inssnisl’ Quin etism Aesopi iilius me excruciat.'’
sutor! ‘Are you 122111 (say) no more? 112221ἀὶ2822Ρο12112112211212112211212112
2122 Ρ11212112,111.3.26. Τ112 context will sbuse 212112 poet 11221122 (“112 hoc Mse-
show in cuchemo what must be supplied vius poots scribit ’'), which places him in
with ‘sulen' See S. ii. 7. 43]. better company 211211 112 deserves, 12121122

237. tior· decies] ‘Decios centena 11111112 msn’s 211222 seems to hove been directed
22222ήί22122 hundredthouscnd sestertii, nguinst thebestmen of his day. The mod
not much under 9000l.‚ which sumis given 112211 of Clodius is slso related 21 Cleopstrs.
tothehuntsmcn,thesnmetothelishmonger, Sco Pliny (ubi sup.§ 58) sud Suetonius
but three times thot 2122222 to the ponder (cmg. c. 87). Aesopus, the ector, was not
who wns in the hobit 21 lending his own ,less extruvugsnt 21122 his son, see below,
11112 to the 122221 21112 young profligate. 11. 215 n.

‘Currit' is the resding 2112222 MSS. und 240. absorberet] Tho MSS. very be·
of the 11222. 0211212 hare‘currat,’ 2211 21122 2112211 21112 word sudtwoothers. ‘Absor-
sppecrs in most ol the editions of the six· bcret’ Bentley tirst toolr into the text 11221
teenth century. ‘Currat’ would menn most 21 his own MSS. snd several others,
21122 2112 money wcs given 22 cn induce· 221222222211812122212122222112121112.
ment to the 1222 to send his 11112. [‘De ί1112211)2122’11112211222211222 reading 12
nocte? Censorinus (de die 222211, c. 24. Bentley'sdsy, 22112122 of ell 2112 2111 edi·
'Incipiam s modis nocte, quod tempus tions. ι0112211)21·22’012111212121222 little
principium et postremum 222 diei 12212221. authority, quoting S. ii. 8. 24, “obsorbere
Tempus quod huic proximum 222 vocetur placentas? where the word signiflss 2112
1122121112 nocte: seqnitur gallicinium,’ dc. oct 21 2 glutton gobbling down his 12211,
From this it appears thst sll the time from which sense 1122 no plnce 11212.

midnight to coel-crow uss included 12 248. Quinti properiter Am] 01 2112
‘de modis nocte 5’ hut in some esses 2112 father enough hss been 2211122212 (ver. 86
context will show thet ‘de modis nocte’ 2.). 01 the sons nothingislrnown. There
must 12222 soon 21221 midnight. Comp. 1111221222111211122221221121121112212121
S. ii. 8. 3.] 21122222221111121122, ss eppesrs 11ο111 22

239. Filius Acopa] Aesopus, the sotor, inscription on 2 tombstone transcribod by
smnssed great weslth. Τ112 name 211112 (12122212121126112222(1)έοο211.1121211121·
son 1122 Clodius, which 1122 2112 ssthcr's son decemp. d'llorsce, vol. i. p. leo).
name, given him perhaps 22 s freedmnn of 245. Luccios'cr] 'ihs second syllable is
221222222212221232211201211123222. See long, 2112 third coslosces with the 222 (S. i.
Pliny, N. H. 1235, § 59, where this story 7. 30 2.). The spirit of wentonness could
of the eur-ring is told. This Csecilis hle· hardly go further then dining upon night-
tells moy hove 11222 the women who wcs iugules, who 212 “ros ct praetores nihil,”
thcwite 21 Ρ. Cornelius Lentulus S in· 22 the story goes in Pluhrrch (Apophth.
ther, end wne divorced by him 222109, Lacon. divers. le), τίλας 112 essem 11111
12 consequence 21 her intrigues,chiclly with βραχεῖαν πάνυ σάρκα εὑρὼν sire, 21112 rii
Dolshells, Cicero's son-indeo, of whose 11112211212121121211. Ptin (Η. Ν. x.
protligscy Aesop’s 2211 sppeurs tohsvebcon 43) sywnhs ottho eost 21 n disl ο1 night·
spertner. Cicero mentions 211212 together iugulos: “Servorum illis protis sunt, et
12 a letter to Atticus (11115), “en-quus· qriirlern ampliore quum quibus 2112121121-

112

 

