MS

Pompeius (Sex), Epod. ix. 7.

-— Grosphus, C. 11. xvi. 1010113
Epp. 1. 111. 22.

-— Verus, C. 11. vii.3 ibid. ver. 5.

Pompilius, vide Numa, Ο. Ι. 111. 34.

---, 1110013111. Poet. 292.

Pomponius, Set. 1. iv. 52.

Ponticus, C. 1. 111. 11.

Poplicola (11. Valerius Poplicola Messulls)

1020888811181831111.

—- 0110 (11.). Vide 0110.

Porphyrion, C. 111. 11. 54.

Porsena, Epod xvi. 4.

Ρο11ιιιιιιι1, O. 11. 111. 1.

Pmenestc, C. 111. 11. 23 3 lipp. Ι. 11. 2.

Praenestinus, 811. 1. vii. 28.

Priamides, 811. I. 111. 12.

Prismus, C. 1. x. 143 C. 1. xv. 8 3 C. 111.
iii. 26403 C. IV. vi. 153 Epod xvii. 133
811. 11. iii. 195 3 Art. Poe't. 187.

Priapus, Epod. ii. 213 811. Ι. viii. 2.

Priscus, 811. II. 111. 3.

Procne, 0. 1v. 111. 63 Art. Post. 187.

Proculeius, C. 11. 11 5.

Procyon, C. 111. xxix. 18.

Proetus, C. 111. 111. 13.

Prometheus, C. 1111273 C. Ι. 111. 133 C.
11. 1111. 37 3 C. 11. xviii. 35 3 lipod xvii.

Pfgffm’ppl' ffi 1ο, 8011111111,

,111. 3 1 . . 1. .

Ρῑῗῦῗῑὶῦιωῦ. I. ii. 7 3 811. ΙΙ. 111. 713 Ερρ.

.ι. .

Publius. Vide Quintus.

Pudor, deus, C. 1. 1111. 63 01111811157.

Punicus, C. ΙΙΙ. 1. 183 C. 111. 11. 343
Epod. ix. 27 3 Ερρ. 11. i. 162.

Pupius, lipp. 1. i. 67.

Pusilln, nomen. 811. ΙΙ. iii. 216.

Puteul, 811. 11. vi. 853 Rpp. Ι. 111. 8.

Pylades, 811. 1111119.

Pylius Nestor, 0. l. xv. 22.

Pyrrhe, O. 1. 1. 3.

-, Doucelionis uxor, C. I. ii. 6.

Pyrrhia, Epp. Ι. 1111. 14.

Pyrrhus, rex, C. 111. vi. 35.

---, adolescens, c.111.xx.2.

Pythagoras, 0. 1. xxviii. 10(0011.1111(1.101.
13) 3 lipod. xv. 213 811. 11. 11. 33 811.
ΙΙ. 11. 63.

Pythagoreus, hipp. ΙΙ. i. 52.

ἡ111111111

Pythius, 0. I. xvi. 6 3 111. Post. 414.

Q.

Quinquatrus, epp. ll. ii. 197.
Quintilius Vurus, C. Ι. 111113 C. Ι. xxiv. 53
111. Post. 138.

INDEX

Quintius 1111111110. II. xi. 3 Epp. Ι. 111.

—-- Attu (1.), Ερρ. ΙΙ. 1. 79.

Quintus, 811. Il. 1. 32.

Quirinus, C. 1. ii. 46 3 (1111111153 c.1v.
H. 83618100. 111.133811.Ι.1.32311ρρ.

. ιι. .

Quiris, C. 11. vii. 33 Epp. 1. 11. 7.

Quirites, C. 1. 17 3 C. 111. iii. 573 C. 111.
111. 1.

11.

Rectus, 1111111173 (1121111513

Ramnes, 111. Ρο11. 342.

Res 811111, vide llis, C. 111. iii, 32.

Regulus, C. 1. xii. 87 3 C. 1ΙΙ.1. 13.

Remus, llpod. 111. 19.

Rex Rupilius. Vide Rupilius Rex.

Rhenus, 811. 1. 1. 37 3 111. Post. 18.

Rhodanus, C. II. xx 20.

Rhode (11. Chloii), C. 111. xix. 27.

Rhodius, 8111. 1. 22.

Rhodope, (1111111. 12.

Rhodos, C. Ι. 111. 13 lippi. xi. 17, 21.

Rhoecus. Vide Rhoetus.

Rhoetus, C. 11. 111. 23 3 0. 111. 11. 55.

Romu, C. 111. iii. 38, 443 C. 111. 1. 12 3
C. 111. 11. 14 3 C. 111. xxix. 12, 26 3 C.
IV. ii. 413 (1111111 133 1111111373
c.1v.xiv.44; 01111.8111.11,373 Epod.
11.93Ερο(1.11.73Ερο(1.1111.593 Epud.
xvi. 2, 113 811. I. v. 13 811. I. vi. 763
811. II. i. 593 811. ΙΙ. 11. 233 811. ΙΙ.
111. 13, 23 3 llpp. 1. ii. 2 3 Rpp. 1. 111. 44 3
Ερρ. Ι. 1111. 123 llpp. 1. 11. 11, 213

Epp. 1. xiv. 17 3 Epp. I. xvi. 13 3 Epp. ι

l. xx. 10, 233 Rpp. 11. 1. 61, 103, 256 3
'hipp 11. ii. 41, 65, 87.
Romnum, C. 111. 11. 23 C. ΙΙΙ. 11. 83 C.

1111. 233 C. IV. 11. 463 earm. Sacc. 1

663 80011116173801111113811.
1. 11. 853 8111114183 811. ll. i. 37 3
811. ΙΙ. 11. 10, 52 3 811. 11. iv. 103 811.
11111. 543 Eup. 1. i. 703 lipp. 1. 11193
hipp. Ι. 111. 253 llpp. 1. xviii. 493 Epp
111. 293 Epp. ll.ii. 943 Art. Poeusu
113, 264, 285, 325.

ltoruulus, vide etium Quirinus, C. 1. xii. 333
(111. xv. 103 C. 111. iii. 313 01111111.
23. 243 Rpp. 11. i. 5.

Τ, fliuoebs, C· Iv- V.13 cm- Stet.

Roscius (Q), comoedus, Epp. ΙΙ. 1. 82.

--, 11011111 aequalis, 811. lI. 11. 35.

-- Otho (11.). hipod. iv. 16.

—, sdject.. Rpp. 1. i. 62.

1101111, 811. ΙΙ. 11. 50.

Rubi, 811. 1. 1. 94.

uun, nomeu, 811. ΙΙ. iii. 216.

Rufillus, 811. l. ii. 273 811. l. is. 92.

 

