INDEX NOMINUM PROPRIORUM. 737

1111111110. Ν.11.20. ’ Λ111111111,83131.Ι.1.1.

Amor, 0. 111111. 141 Archilochus, 83111111. 18 3 811. 11. 111. 12 3
-, ,0. 111. 111. 43 0111. 11111. 88. Epp. 1111. 25, 283 Λή. Ρ181. 79.
1131131131113. 1111111. 1111111118311.
113 Λή. Pons. 894. Λ1111111, 0. 111. 1. 27.
Amyntas, Epod. xii. 18. Arellius, 811. 11. 11. 78.
1111111110. Ν. 11. 9 3 Epod. 111. 10. Argcus, 0. 11. 11. 5.
11111111,(1.Ν.11.813 01111811150. A ⁹, vido 111111 Argos, 811. 11. 111. 182 3
Λ1111 (11111111),0. Ν. 111. 18 3 Epp. 111. pp. 11. 11. 128 3 Λή. Ρ181. 118. ”
27. Λ13111,11111 111111 Argous, 0. 111. iii. 673
Andromeda, 0. ΙΙΙ. 111117. O. 111. 111. 12.
Anio, 0. l. 111. 18. Argonautae, Epod. iii. 9.
Annibal. Vide Hannibal. Argos, 0. 1. 111. 9.
Aulon 1111 81111ο1111, 0. 111. 111. 13. Argous, Epod. 111. 57.
Antenor, hipp. Ι. 11. 9. Arinduc, 0. 11. xix. 18.
Anticyra, 811. 11. 111. 88, 186 3 Λή. Post. Λ11111, 811. 1.1. 1.
800. · Anicium, Epp. 11. ii. 167.
Antilochus, 0. 11. ix. 14. Ariminensis, Epod. 1. 42.
Antiochus, 0. Ill. 11. 88. Aristarchus samothracius. Λή. Pons. 450.
Antiphates, Λή. Pon. 148. Aristippus. 811. 11. iii. 1003 hipp. I. i. 183
Aulium, 0. 111111. Epp. 1. xvii. 14, 23.
Antonin (iulus), 0. Ν. 11. 2, 28. Aristius 11111110. 1111143 811. 1. 11. 813
--- (11.), triumvir, 811. 1. 1. 883 811. 1. 1. 88 3 Ep .1. x. 1111.
1131111. ix. 29. Aristophanes, 811. fis. 1.
-- Mnus, Epp. 1. xv. 8. Armenius, 0. 111143 1331111117.
Anxur, 811. 1. v. 28. Arrius Q), 811.ΙΙ.111.88,248.
Anytus, 811. 11. 11. 3. Ascllu 1111118311. 1. 11111111.
Apella 811. 1.v. 100. Λ111,811.Ι.111.19,243 Epp. 1. iii. 5.
Apelles, Epp. II. 1. 239. Asius, Epp. 1. 1111. 8.
Apenninus, lipod. 111. 29. Asinius Pollio, 0. 11. 11111113 811. l.
Apollinaris, 0. Ν. 11. 9. 1. 42, 85.
Apollo, 1161111111 Agyicus, 8111111110. 1. Assnrsons, Epod. xiii. 18.
11. 826 3 Cb l.1 111. 11228ἰο0 Ic. xl. 12 3 (111. Ass 0&ps1 ξόΙΙ. xi. 16 3 0.111. 11. 82 3 Λή.
111.3..111., 3..1111.3 ..
0.11. x. 203 C. 111. 11. 613 0. Ν. 11. Λ111111, 0. 111. 111. 1.
1011113 ibid. 111. 37 3 0111118111. 343 Atabulus, 811. Ι. 1. 78.
Epod. 11. 93 811. l. ix. 783 811. 11. Atacinus. VidoVsrro.
..1, opp. 1. 1111, 13311111, 111111111111161111.
Epp. 11. 1. 2163 Λή. Post. 407. 111. 183 hipp. 11. 1. 2183 Epp. 11. ii.
Appis 111, Epod. 11. 143 811. 1. v. 8. 18, 81.
131131111811. 1. v. 83 npp. 1. 11. 263 Epp. Atlnntsns, 031. 11111. 11.
,1111120 Atlanticus, 0. 1. xxxi. 14.
'’3‘’ 811. 1. 11. 21. Atlas, 0. 1. 1. 1.
ifficss’ffliiiilih 1311111113 osc. 111111111111111861 1. x. 183 c. 11.
L 1. 77. 11. 7 3 811. Il. 111. 187, 203 3 Epp. l.
Apulions, 0. 111. xxiv. 4. 11. 123 hipp. Ι. 111. 43.
Apulus, 0. 1. xxxiii. 73 0. ΙΙΙ. 11. 9 3 Asu (T.Qu1uctius), . 11. i. 79.
0. 111. 1. 93 0. 111. 111. 28 3 O. Ν. 111. Attalicos, 0. 1.i.12; pp. I. xi. 5.
283 113111111423 81111181, 38. 11111110. 11. xviii. 5.
11111111, San 1. i. 88. . Atticus, 0. 1. 111. 8 3 811. 11. 1111. 18.
1113111111111111111811113111. ,3. u.. 113
xlii. 83 811. 11. vi. 28 3 811. 11. 1111883 hipod. 11. 183 811. 11. 11. 19.
Λή. Post. 84. 1181111811111124.
Aquinus, Epp. 1. x. 27. —- Luscus, 811. Ι. 1. 84.
Arabes, 0. 1. xxix. 13 0. 1. 1111. 403 C. 11. nundus, 0. 111. xxx. 103 0. Ν. 11. 2 3
111. 243 G. 111. 1111. 2 3 Epp. 111. 83 O. IV. xiv. 28 3 811. 1. 1. 58.
Epp. 1. 111. 88. Augustus. vide 011111 0111111111.
Arbuscula, 811. 1111. Aulis, 811. ΙΙ. 111. 199.
Axcsdis, 0. Ν. 111. 12. Aulon, G. 11. 11. 18.

Su

 

