m mnssx NoMlNUM PROPmoRUM.

Virgilius Maro, C. 1. iii 6-8 3 0. Ι. xxiv. Voranus, Sat. 1. viii. 39.
10; C. IV. xii. 13; sit. 1. v. 40,48; Vultur, C. 111. iv. 9.
sll1.vi.55;Sat.1.x.45‚81;sspp.
11.·i247; Art.}·0at.55.

——--‚ aliun pozu(?),c.1v.xii. ¹ x

Virtus C. 11. ii. 19; 0. 111. ii. 17, 213 ’

vffiffillssffiJlsillllfflllsl 1. 2 {ammisi- ³*-

vill-Pffu* conviva Nasidieni, Sal mmm Μ’ Π· ¹¹¹'257'
.vu1. .
Visellius, Sat. 1. i.105.
Volnnerius, Sal II.vii.15. Z.
Volcanus. 0. Ι. iv. 8 ; C. 111. iv. 593 Sal
1. v. 74. Zcfhyrus, 0. ΙΙΙ.ἰ. 24 ; C. IV. vii. 9 ; Epp.
Volteius Mena, Epp. 1. vii. 55, 64. 91. . vii. 13.
volumnius Eumelus, Epp. Ι. xviii. 31. Zethus, Epp. 1.xviii.42.

 

