HORATII FLACOI

1011 10 sequetur: currit enim ferox
110100 011111 quos tibi dempserit
1111110101 011001 jam 1110101110
Fronte petet Lalage maritum,
Dilecto quantum 101 Pholoe fugax,
Non Chloris 01110 010 humero nitens

Ut pure nocturno renidet
Luna mari, Cnidiusve GygeS, 20
Quem si puellarum insereres chor0,
Mire sagaces falleret hospites
Discrimen obscurum solutis
Crinibus ambiguoque vultu.

13. feros Aetas] 'lime iscompered to tur¹' (Acron). The wey 01 speahiugis
011111 horse, 00 110111 (Fest. vi. 1601 11110 thet 011101οη110 when, comparing her
“Et fugiunt freno non 1011010110 dies.” own ege 011 attractione with 111000 01 her

'The‘ ferox eetes' is the season 01 youth. rival, 011000101-

mp. Cicero de 801. 0. 10, ‘ferocitas-¹] 1ρῶ ri? ἥβη, τὴν pir symm vm,

Cruquius would 110110 ‘ferox' 011 ,
‘fugax' change 1110000. Bentley conJ'ec· 'ln αὗφθίνουω 11111011· 5475111

tures Ι(1110111111 dempserit opponet annus,' It is 0100 explained by those verses in the
because, be says, the 1100 01 time taking Epistle to the Pisones 2-

ίι1111 110, man’fl 5⁰⁸³ 10 “ld 10 ,the “Mults 101011 0111101101100 commoda
01011010 10 0010111011 11010000 meaning mum,

88 cun be. st 18111110 that ΗΟΓΕΕΘ does not Multa recedente! adimunt„ (v.1758q.).
11001 11 11 1110110110 sense 00 10001 meunt

when 110 proposed to give up hie 01111110 Bentley destroys his own argument by pro-
to prolong his 10111010 (Met. vii. 168)1 110011111101101’1111011100εο1ιο other·
“Deme meis 01110 01 demptos 0110 pe· suggestion 110 10100001101.

renti ;'' buthe 110010 ‘she will approach 24. ambipuoqoe 00110] Ovid expresses
the flower 01 her age 00 you 10001011011 1110 same ambiguity intbe cose 01 Atalanta
it 3’ 011 expresses it thus, ‘her years will very elegantly (Met. viii. 322) :-

become 11010 numerous 001110 remainder
01 your 11110 becomes shorter.’ The 80110-
110010 10110 1111001011 01 the psssage: ‘¹ pro · ‚‚
viribus et 00101101010 ponit 01100 ; quse p⁰⁸⁸¹⁸'

jam per senium minuerentur, illi ungeren- , 01 the nsme 01 Gyges 000 C. ii. 17. 1411.

“Talis 0101 01111101 iacies quum dicere vere ·
virgineam 11 puero puerilem 11 virgine

CARMEN VI.
1110. 729 (1).

01 Septimius the 8011011001 Acron writes, “Septimium Equitem Romanum 01110011 01
commilitonem suum 1100 010 0110101111.” Wbetlrer this description 00 10 the rank 011
former service 01 Septimius 110 correct, or whether the latter is only gethemd from v. ⁷,
we cannot tell. He hasbeen supposed to be the 1101001 01 whom Augustus writes 10
1101000 in 0101101 preserved in his 1110 attributed to Suetonius = “ Tui qualem 110110011
memorium 11010110 ex Septimioquoque nostro audire. Nam incidit ut illo 001011 fleret 0 me
tui mentio.” 1101000 11100 1110100 101101 01 11110110110110111111 toTiberius (Epp. 1. 9).
Beyond 11110 we know nothing 01 Septimius. except thst Cruquius’ 8011011001 1101100 him
the 00110 00111100 in the 01110110 10 1 nlius Florus (Epp. i. 3, v. 9, see aete).

 

