ῃ EPISTOLARUM 11. 2. 1193

Paulatim mercaris agrum 10010000 trecentis
Aut etiam supra nummorum millibus emptum. 161
Quid refert vivas numerate nuper an olim?
Emptos Aricini quendam Veientis et arvi
Emptum coenat olus, quamvis aliter putet ‚- emptis
. Sub nectem gelidam lignis calefactat aenum ς
Sed vocet usque suum qua populus adsita certis 170

old werd, signifying ‘wine' “Qui de ‘Usque'inthisverseieanedverbet'plece,
victu atque cultu populi 11000001 scripse· 001011100. 11 menns‘all 11000 0010
runt mulieres Rornae atque in Latio aeta· where 110 000100 stands! The man
tem abstemiae egisse, hoc est vine semper, term ‘limitatio’ properly implied areligioue
quod temetum prisca lingue appellatur, ceremony by which in earlier times the
abstinuisse dicunt” ((1011. x. 23). Hence augure, in the times 01 110 emperors
Cicero says: “careut temeto omues mu· efficere called ‘Agrimeneoreu’ marked 011
lieree,'' though the word was probably net lande assigned 10 perpetuityb 110 0101010
commen 10 hieday. Plautus 000011, and privateperaens. 'l'heprucessbywhich thie
Juvenal. ‘limitatio’ wne effectcd ie described by

164. trecentis-summersus millibus] Niebuhr very elaborately in 110 two appen-
‘Three hundred sestertia' Taking the (11000101100000010010010011101101000
00100 01110 ‘sestertium' at el. 170. lot, History. “ 110000 field which the republic
this eum would 1026561. 10. 01 our money. separated irem the commen demain was

167. Emptos· Aricini quendam] The marked eut by beundariae. 1100000001100
MSS. have different readings, ‘quoniam’ could take place without euch a domares-
‘quondam,' ‘quende,' ‘cum jam,' 01 which 110ος und wherevcr there were any traces
the 11001 appears to have meat authority 01110 letter, although particular estates¹
from MSS. All those 01 (10000100100000 011110 theregiensth'ectedtoitmightetill
1100, and Orelli, have ⁴ quoniam‚' and some bc part 01110 domuin, it was yet 0 0001010
01 Fea's. The 0110111100οα0 1000011000 00001 11010001 00000001100 had taken
000001110οο’00001100101001481 ‘eon· place.'’ “'1he principle 01 110 1100000
dam'), and 1101 10 110 reading generally ‘limitatio' was to draw lines toward the
received. ι111001οο quondam? 00 Orelli 1000 00001000 01 1101000000 parallel and
says, 10 0001001001 10 ‘isqui quendem 000000001000100100100100011000101101·
emit! 1010001010 see S. i. 5. 10. Veii, 0100 01 the 1010 01 land which were trane·
the town which was tehen by Camillus, ferred from the public domuin 10 0010010
had long ceaeed 10 exist. (See Lucan. vii. property, end te fiximmutablebeundnries
392, quoted on 1100. 1. 11. 6, and Propert. 10011001. Hence these beuudarice (’ li·
ir. 10. 27 000.) 11 had ,been replaced mitee')were marked byalip 01 land 1011
(whether 00· 110 same site er not ie uncer· 100 110 purpeee nntouched by cultivation, 00
1010) by n new city, which when Horace halka or ways, ae their extremitiee were by
wrote was almost in ruins, having eutl'ered 00οο 01 010000 inscribed with numerals''
in the late civil were. Ο. Julius Caesar (p. 624). Niebuhr conjectures “ 11010
dividedite lande among hie Ι00111000. ln fundus assigncdbytheetate 000 considered
tha year 00. 1811, 00 1100001000 0101001 0 00 000 entire fanu, 00 a whole the 11011001
1111 10 110 neighbourhood 01 110 01000 new which 0001100110 changed? But though
called 10010 Farneac, eleven miles north 01 thie should be true, end though euch fundus
Reme, there were discovered thc remeius ns a whole might henr the name 01 the 11001
cithia town, columna, and iudicatione 01 grantae, “ thia did 001 preclude the division
large buildings arrd templee, with marble 01 aetates, ner even the sale 01 duodecimal
statues 01 Augustus, Tiberius, (1000001000, parte 01 11100ος 101 110 original boundarice
0010110000οᾱ several public und privata circumscrihed them 00 000 integral whole,
inscriptione, from which Fen quotes 100001- end all the 00010 were pledgcd 100 the con·
01000. 00010101. averem. 00100010. ditione of the first assignmcnt.'' “Hence
Irrueuvuaur.” From 111011 mayhain· the termini cemportienalee³⁸ (p. 633).
ferred that the restoration 01 110 town was These are such ‘termini' or conventional
due 10 Augustus. [⁶ Sub nectem s’seeEped. benndariee 00 Horace here refers to: 0
11. 41 0.] 01000 perhaps er 00 image 01 110 god Ter-

170. perpepetue celsitu cerlis limitibus] minue, witha trec er eclump planted 0000

 

