NOMINUM PROPRIORUM

Titanes, 0. 111. iv. 43.

Tithonus, 0. Ι. xxviii. 8 3 0. 11. xvi. 30.

Titius, Epp. 1. iii. 9, 10.

Tityos, 0. 1111183 0. 111. 11. 773 c.111.
xi. 213 0. 1V. vi. 2.

Torquatus (vel 11· Manlius Torquatus, vel
0. Nonius Asprenas Torquatus), 019.
1113 Epp. 1. v. 3.

-- (L. Manlius), 0. ΙΙΙ. xxi. 13
Epod. xiii. 6.

11111111, 811. 11. ii. 99.

Trebatius Testa (0.), 811. 11. 1. a 78.

Trebonius, 811. 1. 11. 114.

1111111111, 811. 11. 1155.

Triumphus, 0. 19. ii. 493 Epod. ix. 21,

Triticum, 811. I. v. 79.

Troes, 0. 19. vi. 15.

Troja, vide ilion, Pergama, 0. I. viii. 14 ;
0. 1. x. 153 0. 11. 11. 12 3 0. 111. iii. 60,
61; 0. IV. vi. 8 3 0. IV. xv. 31; Curru.
Sacc. 41 3 811. ΙΙ. iii. 1913 811. 11. 1. 183
Epp. Ι. ii. 19 3 Art. Post. 141.

Trojanus, 0. 1. xxviii. 113 Epp. 1. ii. 13
Art. Poet. 147.

Troicus, 0. 1. vi. 14 3 0. 111. iii. 32.

Troilus, 0. 11. 11. 16.

Tullius (Servius), 811. Ι. vi. 9.

Tullus Hostilius), 0. IV. rii. 15.

—- . Volcatius), 0. 111. viii. 12.

Turbo, 811. 11. iii. 310.

Tarius, 811. II. i. 49.

Tusculum, 0. ΙΙΙ. xxix. 83 Epod. i. 29.

Tuscus, 0111. vii. 283 0. 19. 11. 543 811.
11. ii. 333 Ερρ. 111202.

—269- Vicus, 811. ΙΙ. iii. 228 3 Epp. 11. 1.

Tydides, c.1. 11. 16 3 0. 1. xv. 28.

Tyndaridae, 0. IV. 1111313 811. 1. i.

Tyndaris, 0. 1. 11113 ibid. rer. 10.

Typhoeus, 0. 111. iv. 53.

Tyrias, 0. ΙΙΙ. 111160 3 Epod. xii. 213
811. 1111813 Epp. 1. 11. 18.

Tyrrhenus, 0. I. xi. 63 0. 111. x. 123 0.
111. 111143 0. III. xxix. 13 0. 19. 11.
33 Epp. 11. ii. 180.

Tyrtaeus, Art. Poe't. 402.

U.

Ulixes, 0. I.vi. 73 0. Ι. xv. 21 3 Upod. xvi.
60311111. 1111. 163 811. 11. iii. 197.
204; 811. 11. v. 1, 59,1003 Epp. 1. ii.
18, 19 3 Epp. 1. vi. 63 3 Epp. I. vii. 40 3
Art. Poet. 141.

· Ulubrae,1}pp. 1. xi. 30.

Umber, 811. 11. iv. 40.

Umbrenus, Sat. II. 11133.

751

Ummidius, 811. Ι. 1. 95.
Ustica, 0. l. xvii. 11.
Utica, Epp. l. xx. 13.

9.

Vacuus, lipp. 1: x. 49.

Vala Namoaias,11pp. I. xv. tota.

Valerius Laevinus, vide Laevinus, 811. 1.
11. 12.

Valerius Messalla. Vide 111111111.

Valgius Rulirs, 0. 11. 11. 53 811. 1. x. 82.

Varia, Epp. 1. 1113.

Varias (L), c.1. 11. 13 811. 1. v. 40, 933
Sat. l. vi. 55 3 811.1.11.233 811. Ι. x.
44, 81; Sat. 11. viii. 21, 633 Epp. ll. i.
2473 Art. Poet. 55.

Varro Atacinus (P), Sat. 1. x. 46.

91111,0.Ι.11111.13 0. l. xxiv.

-—-1‘ompeius, 0. 11. vii. toturn.

—, Epod. 1. 73.

Vaticanus, 0. 1. xx. 7.

Vedius Rufus, vidend Epod. iv.

Veia, Epod. v. 29.

Veianius, Epp. 1. 1. 4.

Veiens, Epp. ΙΙ. ii. 167.

Veientanus, Sat. ΙΙ. 111143.

Velabrum, 811. ΙΙ. iii. 229.

91111, Epp. 1. xv. 1.

Velina tribus, Epp. l. vi. 52.

Venafranae, 0. 111. 1. 55 3 811. 11. iv. 69.

Venafrum, 0. 11. 11. 163 811. 11. viii. 45.

Venas, vide Cytherea, 0. Ι. ii. 333 0. Ι.
iii.1; (1.1. iv.5; 0-1. 1111153 0. l.
xv. 13 3 0.1. xviii. 6 3 0. 1. xix. 1, 93
0. Ι. xxvii. 14; 0. I. xxx. 13 0. 1. xxxii.
93 0. 1. xxxiii. lo, 133 0. 11111. 253
0. ῙῙ. 1111. 13 3 0. 111. ix. 173 0. ΙΙΙ. 1.
9 3 0. 111. 11. 503 0. 111. xvi.6 3 c.111.
xviii. 63 0. Ill. xxi. 213 0. 111. xxvi.
5, 93 0. 111. xxvii. 673 0. 111. xxviii.
133 0. 19. 1. 1, 53 0.19.11. 213 0.
IV. x. 13 0. 19. xi. 153 0. lV. 11. 32 3
0111118111. 50 3 Epp. 1. ri. 383 Epp. 1.
xviii. 21.

Venusinus, 0. Ι. xxviii. 263 sat. ΙΙ. 1. 35.

Veritas, 0. Ι. xxiv. 7. .

Vertumnus, Sat. 11. 111. 143 Epp. 1.
xx. l.

Vesper, 0. 11. ix. 103 0. ΙΙΙ. xix. 26.

Vesta, 0. 1. ii. 16, 28 3 0111. v. 113 811.
1. ix. 353 Upp. 11. 11114.

Vestales, 0. 111. xxx. 9.

Vibidius, conviva Nasidieni, 811. ΙΙ. viii.
22, 33, 40, 80.

Victoria, Epp. 1. xviii. 64.

Villius, 811. 1. ii. 64.

Vindelici, 0. 19. 11. 18 3 0. IV. xiv. 6.

Vinius Asella, Epp. I. xiii. tota.

Vipsanius Agrippa. Vide Agrippa.

 

