OARMINUM IV. 4.

Post hoc secundis usque laboribus
Romana pubes crevit et impio
Vastata Poenorum tumultu
Fano deos habuere rectos ς Ι
Dixitque tandem perfidus Hannibal:
Cerri luporum praeda rapacium .
Sectamnr 11111 quos opimus
Fallere 11 effugere est triumphus.
Gens quae cremato fortis ab Ilio
Jaotala 'Iliscis aequoribus sacra
Notosque maturosque patres
Pertulit Ausonias ad urbes,
Duris 11 ilex tonsa bipennibus
Nigrae feraci frondis in Algido,
Per demna, per caedes, ab ipso
Ducit opes animumque ferro.
Non hydra secto corpore firmior
Vin'ci dolentem crevit in Herculem,

Monstrumve submisere Colchi
Maius Echioniaeve Thebae.

Merses profundo, pulchrior evenit:
Luctero, multa proruet integrum

been invented 11 indecorant, and (as 11 51. Sectam altro]‘ We 111 pushing
11111111111111111 aaalogy)1havoonthat onaad pureum gthosc whomtoevedc and
account ndopted 11. Bentley [1111111111 11 escape 11 the noblest triumphose can
does not adopt 11. 1111113Τ111111111111111111111111111111·
31 1111111111] Sech- Ρ.181 “Aut lating ‘ultro' ‘'Uls 11 111 old preposi-
flumen Rhenum. Hasdrubal 111 defeated 111111111111111111111111111111111131111
1111111 Metaurus (1111, xxvii. 13). How rigni· 11111111 other sideofi’,opposed
‘'adorea 1111111 11 1111111111 11 11· 111111’Κ11111.(1.1389. 78811 1111’
plsinedby For-cell. arud¹1 he 1111 Pliny signifiestoaplnco beyond, 11 ‘’ultra 111
(N. 11111113) 1111111111111. placebeyond. 11111111’11111111111111111
12.1111111]0.··11.12.211. ’1111111 the 111111, rtmnotcsmvolvrng the root ‘’vol
11111111111111111111111111111111Η11111 1111111311111111111131111111111111111
bal, whom with reason 1111 Romam held 11 thea tto do what 11111 1111 obliged
in greater respectthan anyenemy 111111 111111 (011. iuvans n. 2. 2, 1111111
everhed, though perfidio plusquam Ρ1· note.) Compare 111111 this speech 11 Hen
1111’111111111 attributedtohim. ‘Ut' 1111111111 words Livy puts intohismonth
1111111111 ’( pod. 111. 19). 1’·’1’11(111 rs (11111. 51).
a 1111111111, a oonflngmtrpn' 1n whicb' 11 59. Per damac] Livy (xxix 3),1 111111
1111111111 most 111-1111113111 1111111111 Romanam plebem, 11111 Latium juventu·
1111111111111. ‘Equitarit’ 1111111111 tem prsebmssc msy‘orem semper frequen·
1111111111 Eur-lp. (Pboou. 216),- timbplmque pro 111 caesis adolescentibus
11 1111111111.η
dilbsslmlmr 111111 11111111 thdiigbbsidfmbcionffln 5¹1 1iii·¹ ‘rbliisiiigt ld
Ζεφύρου πνοαῖς be baon? 11 “ penna metuente solvi '' (0.
11111σά1111 ἐν 1111111111. 2. 7),1 wing that will not molt. ‘⁸ 011.
κάλλιστον κελάδημα. pari metuit fidcs” (dinero). [‘Sub·

 

