NOMINUM PROPRIORUM.

739

ix. 8 5 Carm. Saec. 62 3 Sat. Ι. x. 455 01010ρί11, 0. 11. i. 12 3⁴ C. lv. 1116.

app. Ι. 1. 15 Epp. I. 1111147 5 Epp. 1.
xix. 55 111. Post. 275.

Capillus (M. Furius), C. 1. xii. 42 5 Epp.
.i. 64.

Campanus, 811. 1. 1. 45, 62 5 811. Ι.
11. 1185 811. II. iii. 1445 811. 11.
111156.

Campus Martius, conf. Martius, C. 111.
i. 113 C. 111. vii.263 0. IV. i. 40 5 811.
I. i. 91; 811. 1. vi. 1263 811. 11. vi.49;
Epp. 1. 111. 59 5 Epp. l. xi. 4.

Cuniculla, C. Ι. xvii. 175 0. ΙΙΙ. 111195
811. Ι. 1. 89.

Canidia (Gratidia), 110011 iii. 8 3 ilpod. 1.
11485 1100111115 811. I. viii. 24, 485
811. 11. i.4s; 811. 11. viii. 95.

0111111111, Epp. I. x. 16.

--, Sat. II. ii. 56.

Cantaber, 0. II. 11. 2 5 0. 11. 11. 15 0. 111.
viii. 22 3 0. lv. xiv. 41; Epp. I. xii. 26.

Cantabricus, Epp. Ι. xviii. 55.

Canusinus, Sat. 1. x. 80.

Canusium, Sat. Ι. 1. 915 811. ll. iii. 168.

Capito Fonteius, Sat. 1. 1. 32, 88.

Capitolilnus Petillius, 811. Ι. 11. 94, 965
811. .x. 26.

01 itolium, C. 1. xxxvii. 6 3 C. III. iii. 42 5
0. ΙΙΙ. xxiv. 45 5 0. 111. xxx. 8 3 0. lv.
111. 9.

Cappadox, Epp. 1. ri. 89.

Capra, C. 111. vii. 6.

Capricornus, C. 11. xvii. 20.

01511111, Sat. 1. iv. 66, 70.

Capua, Epod. xvi. 55 811. Ι. 1. 47 5 Ilpp.

Carinas, Epp. 1. 111. 48.

Carpathius, C. 1. xxxv. 83 C. IV. 1. 10.

Carthago. Vide Karthago.

Cascellius A., Art. Post. 871.

Caspius. C. 11. ix. 2.

Cassandra, C. 11. 11. 8.

Cassius Etruscus, 811. Ι. x. 62.

—- Parmensis, Epp. 1. 11. 8.

—- Severus, Epod. 11.

Castalia, C. 111. 11. 61.

Castor 11 Pollux, C. I. iii. 23 C. Ῑ. xii. 25 3
0. IV. v. 85 3 C. IV. viii. 313 Epod.
xvii. 42, 48 3 81111. i. 26 5 Epp. ΙΙ. 1. 5.

---, gladiator, llpp. 1. xviii. 19.

01111, 811. 111. 95.

Catienus, 81111111. 61.

0111111, 0. I. xviii. 2.

Catius, Sat. Il. iv. 1, 88.

Cato Censorius, C. ΙΙ. xv. 11; 0. lll.
xxi. 113 811. I. ii. 825 llpp. 11. ii. 117 5
111. Ρο11. 56.

- Uticensis, 0. l. xii. 863 C. 11. i. 24 3
Epp. 1. xix. 18.

Catullus, Sat. 1. x. 19.

Caucasus, C. l. xxii. 7 3 Epod. i. 12.

Caudium, 811. l. 1. 51.

001111 Albinovanus, Epp. Ι. iii. 15 3 Epp.
i. 8.

Censorinus, (0. Marcius), 0. IV. viii.

Centaureus, 0. l. 111118.

Centaurus, 0. IV. ii. 153 Epod. xiii. 11.

Cepheus, 0. III. xxix. 17.

Ceraunia. Vide Acroceraunia.

Cerberus, 0. 11. xiii. 845 0. ΙΙ. xix. 295
0. ΙΙΙ. xi. 17.

Ceres, C. 111. ii. 263 0. 111. 1111. 185
0. IV. v. 183 Curm. 8100. 805 Epod.
xvi. 485 811. 11. ii. 1245 811. 11.
viii. 14.

Corinthus, 811. I. li. 81.

0011111811. 11. 1. 47.

-ῖ 11111, vicinus Horatii, 811. ΙΙ.
11. 7.

Cethegus, Epp. II. ii. 1175 111. Post. 50.

Ceus, 0. ΙΙ. i. 88 5 0. IV. ix. 7.

011101, C. II. xviii. 84.

Charybdis, 0. Ι. xxvii. 193 Art. Post. 145.

0111, C. lv. xiii. 7.

Chimaera, C. l. xxvii. 245 0. 11. xvii. 185
C. lv. ii. 16.

Chios, Epp. 1. xi. 1, 21.

Chiron, Epod. xiii. 11.

0111110111. 11155 Elpod. ix. 845 811.
I. x. 245 811. ΙΙ. iii. 1153 8111111111.

01101, 0. 1. xxiii. 13 C. 11111105 0111.
ix. 6, 9, 19 3 0. 111. xxvi. 12.

Chloris, C. 11. 1.18.

- 1111(1101 pauperis Ibyci), C. III.
11. 8.

Choerilus, Epp. II. i. 288 3 Art. Post. 3573

Chremes, persona comica, Epod. i. 885 811.
1.x.40; empostae.

Chrysippus, 811. Ι. 111. 1275 811. lI. iii. 44,
2875 Ερρ.1.11.4.

Cibyraticae, Epp. 1. 11. 88.

Cicirrhus Messius, 811. I. 1. 52, 65.

Cicuta, Sat. Il. iii. 69, 175.

Cilnius Maecenas. Vide Maecenas.

Cinara, C. 1v. i. 43 0. IV. xiii. 21, 225
Epp. 1. vii. 28 5 spp. 1. xiv. 38.

Circasus, Epod.i. 80.

Cilica, C. 1. xvii. 205 1111011111. 175 Epp.
,11.28.

Circeii, Sat. 11. iv. 88.

Circus, Sat. 1. vi. 1185 811. Il. 111. 188.

Claudius (Appius), Sat. 1. vi. 21.

—-—- Nero liberius), 0. IV. 111.
14, 295 Epp. ,111. 25 app. 1. 1111. 2 5
Epp.1.ix; Epp. 1. xii. 263 Epp. Il. ii. 1.

——-, adjoct, C. IV. 11. 78.

Clazomenas, Sat. 1. 111. 5.

Cleopatra, C. 1. xxxvii. 75 Epotl. ix. 12.

Clio, C. 1. xii. 2.

Clusinus, hipp. 1. xv. 9.

Clytaemnestra, Sat. 1. i. 100.

Cnidius, C. 11. 1. 20.

812

 

