ΤΟ ΤΗΕ ΝΟΤΕ8. 763

Nega ri, 667. Orator, 326, 568. Participlein-cns,8, 122.
Numerus, 562. Orbes, 449. Participles,passive,followed r
——— modusque, 641, Orbilius, 556. · by 55 accusative, 11,110.

715. Orbis, 709. Particulc, 455.
Nummi alicui, 639. Orbus, 223. Parvus animus, 338.
Numquid¹ vis, 418. Orea, 498. Passer (piscis), 540.
Nuper, 295. · Orcus, 115. Passive of neuter and depo·
Nympha, 203. orichalcum, 715. 5551 verbs, 98, 121, 144,
Oriens, 207, 669. 271, 277, 317, 457, 575,
055515132. 625, 703.
Ο rp,heua 135. Pastillus, 340.
Oryza, 475. Pastures of the 1³0, 183,
Ο. 0551555 aves, 206. 595.
Ostium, 575. Pater, 517.
0 bone, 466. Ostrea, 451. -- patriae, 12, 199.
05155, 102, 593. Ownership, 692. —- urbium, 199.
—-, military, 309. Oysters, 277, 494. Putcra, 403.
05555155, 305. Ρ511, 625.
05155, 124. Ρ511555 with infinitivo, 12.
Objicere, 373. Patina, 456.
Oblimare, 842. Putinarins, 354, 496.
0511555 oratio, 181. P. Patrimonium, 472.
Obscurus, 612. Patronus, 326.
055515155,106,320. 195541). ‚interchangcd ,614. Patruus, 174456471.
Obsorbare, 540. Pacuvius, 468 Pat 15155, 495, 641, 710.
05511555, 511. paedagogus, 399, 712. Paucorum hominum, 421.
05555692. Paene, 661. Pauper, 216, 453, 609.
05555555, 671. Ρ555515, 607. Paupertas, 5.
Occultare, 182. Paetus, 351. Pavamcnts, 499, 599.
Occepere, 113, 247, 418, P,nlam 302. Pax, 78.

579, 592, 728. Palazm (Bandusia), 174. Ρ555551, 451, 493.
05511511, 476. Palilia, 17, 246. Pecccre timentes, 715.
Ocrea, 482. Palinode, 42, 319. Pecten, 495.

Octavia, 375. Ρ5115, 288, 340, 414, 716, Pectore, sine, 571.
0515515, 398. 719. Peculium. 531.
Odores, 20. Pallcrc (trans.), 207. Pecunia, 580.
08554555, with 55151155, Ρ5155155662 Pccus, 624.

445. Palmetum, 694. Pede tcr percusso, 430.
01155555, 310. Paluderncntum, 298. Pedestcr, 516, 707.
Officiosus, 587. Palus, 704. Pedissqui, 418.

Officium, 633, 639. Pamphus, 727. Pejus, 633. Ι
—- virile, 715. Pempinus, 203. Pellux, 163.
0115 jum, 512. Pan, 131. Peliere, 523.
011, 405, 455, 529, 617. Panis secundus, 669. Pelles, 170.
Olim, 107, 226, 279, 374, Ρ55555, 633. Ρ51115515, 505. '

505, 522, 602, 726. Pantheon, 578. Peioris, 494.
011552595515551511, 160. Ρ555155, 114.

Olymp' re Gamea, 2 Papyrus, 463. Penetrulia, 114.
0515555, 506. Par, 310. --- Vestae, 690.
Onyx, 250. —— impar, 484. Panna ancl Pinne,17, 90,
Opa cus, 151. -(subst.), 409. 134.

0 pella, 587. Parullclogram, 532. Penus, 629.

Opem, opes, 601. Parasite, 384, 440, 419, Pepper, 499, 616.
555555. ees. 155155155555..
Opereri, 177. Parcae, 124. — aud pro, 166.
05555555, 139, 222. Paris, 41. ;,Parcontator 641.
Opertus, 102. Parochus, 382, 541. l Perculsus, 300.
opprimere, 492. Parra, 206. Percussus, 300.

Optio, 549. Ι Parthians, 10, 48, 58, 101, 75515551, 1552.
Optivus, 689. 116,140,146,147,154, 1555155155509.

Ora, in, 567. 232, 439, 611. Perfert, 2, 227, 571.
015, par, 444. . l‘urtiarius, 457. l l'crl'crre patique, 621.

 

