771

AUTHORS IMITATED BY HORACE.
(The etampes cro sot uilsrcsfluw doubt, ae 5111555555 byrcscrcsceto lle colec.)

Aeschylus, 10, 15 (bis), 58. Hesiod, 75. 140, 282, 811.
Alcaeus, 28, 80, 87, 46, 82, 178. Ibycus, 217.
51555568, 148, 217. Lucretius, 60, 64, 119, 827, 500.
45555555, 49, 54, 59, 60, 68, 288, 804 Phocylides, 282.
Apollonius Rhodius, 18. Pludsr, 1, 6, 81, 82, 85, 76, 79, 152, 215,
Archilochus, 1. 224, 811.
Aristophsuoe, 278. Sappho, 6, 54, 68, 215.
Bacchylides, 40, 128127. Simonides, 140, 141, 144, 287, 701.
Callimachus, 19, 142, 844. 85155, 609.
05551155, 87. Sophocles, 15, 16, 25, 48, 208 (his), 288,
Euripides, 18, 20, 49, 75, 118, 128, 140, 252, 422, 478520, 578.
142, 146, 152, 158, 208, 228, 229, 287, Stesichorus, 42.
255, 528, 629. Terence, 485.
Homer, 11 (bis, 17, 22, 25, 41, 101, 118, Theocritus, 45, 60, 78107, 218, 816, 478.
140, 146, 1 , 151, 188, 207, 208, 280, 510.
ggii, {3ss, 8117816, 478, 479, 508 sqq, Tys-tucos, 140.

AUTHORS WHO APPEAR ΤΟ HAVE IMITATED HORACE.

Ausonius, 582. Peli-arch, 54.
6 ryoi' Nusiousus, 74. Seneca, 75.
Ovi , 19, 91, 98, 102, 194. Statius, 18, 277.
Peg? 19, 126, 197, 484, 485, 515, 582, ’1551555711

ERRATA.

Pege 29, 551. 2, notesco· ‘ uovimus' read ‘vivimus'
- 68, Ar‘gumeni, ‘cgerchuudize’ 15 might 55 supposed 5555 the editor confoundcd
τιιὶιὲιεξιοιιάιιιι minumus& I sm 555 suro 5555 55 616, though he hus usod
- 69, 4535555515 ‘not cups' read ‘noi crops'
- 151, 5555, col. 2, sor ‘imponere Olympum’ read ⁸ involvere Olympum'
- 521, note, col. 1, sor ‘porrigitur’ read ‘porgitur'

ΤΗΕ sm).

 

