EPISTOLARUM 1. 1. 555

Ρ515 1151515515 gestit conducere publiea, 5555 qui
Crustis 55 pomis viduas venentur avaras,
Excipiamque senes quos iu vivaria mittant ;
Multis occulto crescit res 155515. Verum
Esto aliis alios rebus studiisque teneri,

Idem eadem possunt horam durare probantes?
Nullus in orbe sinus Baiis praelucet amoenis,
Si dixit dives, lacus 55 15515 555515 51551551
Festinantis heri3 cui si vitiosa libido

Fecerit auspicium, “Cras ferramenta Teanum
Toliatis, fabri.'' Lectus genialis in aula est,
Nil eit esse prius, melius nil caelibe vita ;

80. Verum erlo 5111551155] But 511511 5155. ‘Vitiosa libido' 1555115 5 corrupt,
51151555 5155511511 5111515551115155, 5555155 capricioas will, which 15 said ‘facero auspi·
5111515 ο1 55 5551 151 5115 sama men when oium,' to stand in tho place 51111155 555
they 11555515 11511 ara 5551151555, and 5115 other omens usually consulted before 5511
always changiug their 511555. 115115 11511 enterprises 11515 5555155155.
mun has sethis 115515 upon buildiug 5115555 87. 1155151 penialis in 5515 eet] ‘Aula’
at Baiae, 115 does not brook a moment’s means 5115 ‘atrium ;’ and ‘lectus genialis,’
delay: the 1155515 51 5115 115555 Lucrinus also called ί1151515511,’115555551511555555-
on 5555155, and the 555 55 5115 551151, 1115 5155 5115 555-,1155 511555155115-555,11111511
disturbed with the eager preparatione 111111 1155 dedicated lo the genii 51 tho 1111555115
111115115115115115155 begins to salisly 1115 bridegroom. Ilthemanmsrriedasecond
555115. Γ11115 allusion 15 511555515 551551. time the bed was changed. Propertius
ii. 18. 19 sqq, and iii. Lililsqq, 2135. (iv. 11. 85) 1·-

Baiae 1151 1515515151 generationsaiavour- „seu tamen advenum mutarit
ite 15551551 5115 wealtlry Romans. O. Julius lectum
Caesar 115115 115555 511515, 555 also On. Pom· sederit eg nostro mm novem pom,

ffssssp'xiilgssiJss-'w'fflng ¹⁰¹¹& 1111 11111111) Oonjqqipqq, pueri, laudate 5515155 pater·

15151551155511111 poppae

111 11111 11111181 11111 1111111111111111· “ Nunc tu lentus es: nunctususque doque
Horace alludes to 511515 15 1155115, 1111515 pm,

11, 1111 111 1111111111 1111 1111111111 ,111 11555115151115555515155555515155 5555511
going 5ο Barac. The Lucrinus Lacus, ulrich

11115 an arm 515115 555, hasbeen filled up Virgii’s 11115 (1155. 11. 603), “Lucent ge·
by the rising 51 the 15155515 11111 called 5151155551115115155111151555111,”1111151115
Monte Nuovo 15 5115 1515515 51 1115 six· usually quoted iu this place, 5555 555 15151
55511511 century. [‘Prospectabstquo (1115515 to the marriage-hed, bnt to banquets in
Capreae) pulcherrimum sinum autequam honour 51 5115 genii, such astho 11551555
Vesuvius mons ardescens 1551551 1551 151· celebrated on their hirthdnys 1155 st other
551551 Tacit. 115511. 67, quoted hy 511555. (C. 111. 17. 14.) The bed 1155 a
1115555] Teanum (now Tean0)uasatown symbol 51 domestic 1515555 55555, 555
belonging to the Sidicini, an ancient peoplo was placed where it was 151· 5 good 51555.
51 Campania. 1511115 5155555555 5115 Via Juvenal says (S. 11. 21): “Aritiquum et
latina, and about thirty miles from Baiae. 15555 555-511511 genium contemnere lecti,”
Some very 5551555 551115 with Oscau cha· to describe the profligaey 51 mankind 11551
1555515 55 511515 11515 11555 15555 55 5115 the age 51 gold downwardn. Lucan de-
site 5151115 55115. Tho whim sor the const scribes it aa “ gradibus 55511115 555151511
having vanished, 555 a desirctoliue inland (Phars. 11. 356). Respecting 5115 genii, sec
inncouutry town haring seized upon the Epp. i. 7. 943 ii.2.187. ‘Bene 5555
1115551 money, 115 sends 5115115 worlrmen 5151151511 See 0. iii.16.4a u.

with their tools to Teanum at n ‹iay's no·

janua

 

