SATIRARUM Ι. l. 8117

80100 felices viventes clamat in urbe. ,

Cetera de genere hoc, adeo 0001 murita, loquacem

Delaesare valent Fabium. Ne te morer, audi

Quo rem deducam. Siquis Deus, “En ego,'’ dicat, 15
“ J am faciam quod vultis: eris tu, qui modo miles,
Mercator ; tu, consultus modo, rusticus: hine vos,

Vos hinc mutatis discedite partibus: Eia!

Quid 011110 ?'' nolint. Atqui 11001 esse beatis.

Quid causae est merito quin illis J upiter ambas 10
Iratus buccas inflet, neque 00 1010 posthac

'Pam facilem dieat votis ut praebeat aurem?

Praeterea ne sic, ut qui jocularia, ridens

Percurram (quamquam ridentem dicere verum

Quid 101111 01 pueris olim dant crustula blandi 10
Doctores elementa velint 01 discere prima) 3

Sed tamen amoto quaeramus seria ludo.

Ille gravem duro terram qui vertit 111110,

[13. Cotem ds 0000101000] ’11110 expres· ‘En ego’ does 001 belong 10 ‘faciam' bnt
1100, 01γο 1111101, shows 11101 Horace 1100 isabeolute: ‘Here 010 1.’ ί1111’ 11 sn
110011 11001 1110 reading oi Ι100101101; and exclamation 01110010,Ἀ11001’ ‘Noiint'
it is a 1111 suggestion. Ritter 101011 10 Ι11100000111001’(010 ressurectione
Lucretius 10160, 712, and 01101000· 1οο11001010(οἰ quis Deus dieat? Compare
sagea] 8111241“8100101(1111011000001111010 Ι

1110110011001001]0001000000 agat, usque 1000000.” Asmall numberof
does not 00001 elsewhere, there 10 no 101000 MSS. and editions 11010 ‘nolunt' which 10
101000001111011011101101110111. Τ11010- clearly wrong.

1000110 force 01 ‘de' 10 11011 added to 21. Iratus 110000 inflet] An obvious
‘lasso’ Ι10011000001010011101110111111 10100110 10νο1001111 representation 01
11100110010100. By making ‘adeo 1001 0100100. sinderi quotes Dem. de F. L.
100110’0110011011111,1110000011001100 11 p. 442: 01τῆ1 appas πορεύεται 00101-
01010. Acron says that 1011100010οΒ0- 1101001011ἄχριτῶνσφυρῶν,100 talum
· 111111. {stewechius ”vilcsscwcwreuu «0 r.

0 5 ⁸
was 01 Pompeius’ party, 1011111111 110 01100 0100,’ ‘veruntamen' 11101100 used, aud
disputed with Horace, whence he cells especially by Cicero, not 10 express eppo·
him ‘loquax ;' which looks very like 00 011100 butasteraperenthesisordigressiou,
invention derived 11010 1110 1011. Ρο1- 1011010 and 0.iv.4.2a. See 101 another
011 ‘on and cruquius’ commentator both instance, Gic. in Verr. (ii. 3. 2)= “Atque
101 the 01100 01010, end the 1011001 gives 03011000100000110111110000010 qni 0010101
him the cognomen Maximus. Supposing 0000111001,οἰ000000111100011101101000011
11110 10 110 1110 Fabius we meet with below 0001 11011111 feras ct voluptate, veruntamen
azo 184), 110 10110 nothing 1001001 him ego hoc amplius suscepi qnam ceteri.”

m 11101 passage. 000 01 1110 Scholiasta 28. Ille prooem] The cause 01 that dis·
(comm. Cruq.) 111010 01110 him 1 ‘'uris- 0001001 which was spoken 0101 1110 begin·
0000111100,’-010111111 invented, Est says, 01031111010111001110 1110101001100000,
from the word ‘ju 'ca’ though no two 01011 1010 thinking that 1110 neighbour 10
worda could be much 01010 (111101001ἰο getting it 111101 then he 10, and wishing
meaning-and adda that 110 was detected therefore to change places with 11110. But
inadultery. [‘Vaiere’ with an intinitive Horace does not mean 1111110 betheonly
10 usual 10 Horace, S. i. 9. 89, 10,] solution 01 1110 universal discontent. That

15.110001100]11000010110000 would be 01100111, and one 11 10101 01 1110
way 01 speaking, but Greek, 01 δαίμων m. own exempies would contradict his theory,

 

