CARMINUM 111. ⁷. ,

Sed rusticorum 11111111 militum
. Proles, Sabellis (11111 ligonibus
Versare glebae et severae
Matris ad arbitrium recisos
Portare fustes, sol ubi montium
Mutaret umbros et juge demeret
Bobus fatigetis, amicum
Tempus egens abeunte curru.
1111111111 'quid non imminuit diesi
Aetas parentum pejor evis tulit
Nos nequiores, mox daturos
Progeniem vitiosiorem.

totius novis cure mandute 111” (Dig. 14. 11119, quoted 11 ull. 111]
1.1.11).“Ἰ1111111’ wns 1 shopmnn or [35. egerrime] ‘Ingentemoprbnsetex·
minththhffllffqheth 1111111111111111·1
1111 1111111111 netum praeponitur” (Dig. [41. Portaresuetes] ‘Tne young (1111-
14. 11. 18). Τ11 ‘ institor' therefore wesen 111111 pensent, nster hocing the ground 111
egent end he might beo sleve. [1111111 dey wit-h no 1111111111 then breed und
1111, “111111111111111111 est sb eoquod water, seasoned with 1 olore 11 111111,
negotio gerendo instet.”] Τ11 ‘mm eueniendi· slew dried olives, does not
gister' might 111 degree higher, bnt presumo to present himself beiore 111
111 was usually 1 person who received mother without 1 feggot 1111111111 or
weges, though the ‘magister' might 1111 1111111111, whichhethrowe down 11111
be ermen or the owner might 1111111111 door ere he offere to pnss the threshold.’
1111 11 the tonnege to 111111 11 his own Swinbnrne'e ‘¹ Two Sicilies,” i. 331]
111111111111111111 nov, end he might -111 111] There 111 111 many poets
be rich, which the ‘institor' could 11111- who could incidentully have exprcseed in
cept by robbing hisemployer. 'lhere seems solew words. und 11 1111111111, 111 1111
to be 1111111111 between ‘institor’ 1111 11 evening, 111 lom inclinedtounderstnnd
‘mugister‚'end the indiscriminete prosti- thet time 1ο 11 meent, andnot noon, 11
tutiori 11 these women to 111 course follow, 11111 suppose. Conrp. 1111. (1. 16. 7)1

111 low weges or high, seems to be in· «Imm diffidens cum fugiam vg.
tended. The ‘magister' 1118111111 tred- peret ;”

ingmel, even 1111 were rich, must heve md Virg. (goy, 1, 61) =

been ‚giiiidsldfmm Of 'pem’ comp' ‘⁶ ut 111 1111111111 decedens duplicat um·

11111111 aequor] 111 1111. en.; eme
end on ‘dirum' which Bentley admits The 1111 111111 11 1 very solemn und eom·
here, see the verse before 11111. ‘Cecidit’ prehensive conclusion to these six stirring
isused with some htitnde. [Ritter refers und instructive odes.
to 1111 1111111 the 11111111 11 Quintilian,

CARMEN VII.

’111 iden 111111 1111111111 11111111 1 young girl lamenting the 11111111 11 her lover,
who is gone on s truding voyage to the Euxine. 1111111111, 11 11111 in these compo-
sitions, 111 foreign. Gyges is Lydinn. The time 11 winter. ’.11111111 is supposed to he
on his voyage home end detained on the 11111 11 Epirus, whither hehsd been driven by
111 southerly vinds which prevsiled 11 thet 111111. He 11 waiting lor the spring to return
home. 'lhere 11 great simplieity end besuty in 1111 ode. Orelli 1111111 11 smong Horere’s
best. Whether it is originsl 111 hee copy irem the Greek we 1111111 determine.

 

