716 INDEX

13, O. lv. viii. 28, (1. lv. ix. 21 ; Sat. Nox, (1. 111. xxviii. 16 , Epod. v. 51 , Sat.
1. 5. 53, Sat. 11. 111. 105, lipp. 1. iii. 11. 51. 101.
13, Epp. 1. viii. 2 ; lipp. 1. xix. 28; Numa, (1. Ι. 11. 15, (1. I. xii. 31, Epp. 1.
Ερρ. ΙΙ. 1. 27, 1155111133, Epp. 11. vi. 27, Epp. 11. 1. 86.
1. 243, Epp. 11. 1192, Art. Post. 83, Numantia, (1.11. ι11. 1.
141, 324, 407. Numicius, lippi. 51. 1.
Musa, Antonius, Epp. 1. xv. 3. Numida (Plotius), (1. 1. 36.
Mutus, dives ignotus, Epp. 1. vi. 22. Numidae, (1. 111. 5147.
Mycenae, O. 1. vii. 9. Numonius Vela, Epp. 1. xv. 1515.
Mygdonius, O. 11. xii. 22 , C. 111. xvi. 41. Nymphae, (1. 1. 1. 31, (1. 1. 156, C. 1.
Myrtale, (1. 1. xxxiii. 14. xxx. 6 , (1. 11. 5111. 14, O. lI. xix. 3, (1.
Myrtoas, O. 1. i. 14. 111. 551111, (1. 111. xxvii. 30, C. lv,
Mysi, llpod. xvii. 10. 511. 5.
Mystes, O. 11. 1510.
Mytilene, (1. 1. vii. 1, Epp. 1. xi. 17. O.

Occidens, Epod. 1. 13.
Oceanus, (1. 111122, O.I.xxxv. 32, C

5. ιιι. v. so, c. 155555, apos. πί

Naevius, poeta, Epp. 11. i. 58. Octavia, 0. 111. xiv. 7.

-—--, Sat. 11. ii. 68. Octavius, Sat. 1. x. 82.

Nalndes, O. 111. xxv. 14. 015115, 851. 11. 11. 2, 53,112,133.

Nasica, Sat. ll. v. 57, 65, 67. Olympia, Epp. 1. i. 50.

Nasidienus Rufus, 851. 11. 5111. l, 58, 75, Olympicus pulvis (51. Olympius), C. 1. i. 3
84. Olympus, C. 1. xii. 58, (1.111. 15. 52.

Natta, Sat. I. vi. 124. Opimius, Sat. II. 111. 142.

Neaera, O. 111. xiv. 21; llpod xv. 11. Oppidius Aulus, Sat. II. 111171.

, Neapolis, apoc. 155. - aaran. saa 11. ιιι nn.

Nearchus, C. 111. xx. 6. -— Tiberius, Sat. 11. iii. 173.
Necessitas, C. 1. xxxv. 17, (1. 1111515, Opuntius, 0. 1. xxvii. 10.
(1. 111. xxiv. 6. Orbilius, Epp. 11. i. 71.
Neobule, (1. 111. 12. Orbius, Epp. 11. ii. 160.
Neptunius, Epod. ix. 7. Orcus, O. 1. xxviii. 10 ; (1.11. 11121, C. ll.
Neptunus, O. 1. v. 16 , C. 1. xxviii. 29, (1. xviii. 36, 31, C. 111.iv. 75; c, 111, ᾗ,
111. xxviii. 2, 10, Epod. vii. 3, Epod. 29; (1.111. xxvii. 50, C. lv. 11. 24, Sat.
xvii. 55; Ep . 1. xi. 10, Art. Post. fis. ΙΙ. 5. 49, llpp. 11. ii. 178.
Nereides, O. Ili. xxviii. 10. Orestes, Sat. 11. iii.133‚137; Art. Pn'e'l.
Nereius, Epod. xvii. 8. 124.
Nereus, (1. 1. xv. 5. Oricum veronense. ΙΙΙ. 511. 5.
Nerius, Sat. 11. iii. 69. Oriens, O. 1. xii. 55.
Nero. Vide Claudius. Origo, 851. 1.11. 55.
Nerones, 0. IV. iv. 28, 37. Orion, (1. 1. xxviii. 21, O. 11. xiii. 39, C.
Nessus, Epod. xvii. 32. 111. 15. 71, (1. 111. xxvii. 18, Epod. x.
N ester, (1. 1. xv. 22 , C. 11. ἰιι. 11, Epp. 10 , Epod. xv. 7.
1. ii. 11. Ornytus, C. 111. ix. 14.
Nilus, (1. 111. 111. 18, (1. lv. xiv. 46. Orpheus, (1.1. xii. 83¹ C. l. xxiv. 13, Art.
Niobcns, O. lv, vi. l. Post. 392.
Niphates, C. ΙΙ. ix. 20. Oscos, Sat. 1. 5. 54.
Nireus, (1. 111. xx. 15, Epod. xv. 22. Osiris, Epp. 1. xvii. 66.
Noctiluca, C. lv. vi. 38. Otho (L. Roscius), Epod. iv. 16.
Nomentanus, Sat. 1. i. 102, 8511. 511111, Otus et Ephialtes, vide ud C. 111. 15. 51.
Sat. 11. 1. 22, sat. 11. 111. 175, 2243
851. 11. viii. 23, 25, 60.
Noricus, (1. 1. xvi. 9, Epod. xvii. 71. Ρ,
Nothus, (1. 111. xv. 11.
Notus, C. 1. 111. ll, O. 1. vii. 16, (1. 1. Pacideianus, Sat. 11. 511. 97.
xxviii. 22, (1.111. 511. 5, O. lv. v. 9, Pacorus, (1. ΙΙΙ. vi. 9.
Epod. ix. 31. Epod x. 20. Pactolus, Epod. xv. 20.
Novendialis, Epod. xvii. 48. Pactumeius, Epod. xvii. 50.
Novii, 851. 1. 51. 121. 25555155, lipp. 11. 1. 56.
Novius, Sat. 1. iii. 21, 851. 1. vi. 40. Padus, Epod. xvi. 28.

 

