wi

Annales, 661.

Annona, 629.

41111111, 563, 607 .

Antea, 162.

Antestari, 424.

Antimachus, 711, 712.

Antisthenes, 632.

Antonine, M.. 82, 154, 201,
298, 337, 375.

41111828.

Apelles, 677.

Aper, 286, 482.

Apex, 73, 75, 194 ,

Apotheoe, 82, 165, 503.

Apotheoariee, 407.

Apparere, 277.

Apparatus 84.

Applee, 485, 498.

Applorare, 301.

Appouere, 29.

Appreeatue, 259.

Apprime, 134.

Aprioum, iu, 578.

April, 18, 247.

Aptare, 554.

Apulia, Apulus, 148, 280.

Aqua eoelestia, 170.

Al' (Ed), 573.

Arbiter, 607.

Arbitrium, 705.

Arbustum, 410.

Arbusu, 137.

Areo, 679.

411111, 551, 595.

4111111111, 573, 672.

Archilochus, 291, 705.

Archimedes, 64.

Arquatue morbus, 729.

Aretinue, 710.

411111, 710.

- 411111, 204.

Ardere, 94, 242, 301, 385.
Area, 4, 30, 329.
4111111311, 335.
Arretium, 2.
Argentarius, 469.
Argentum, 578.
Argiletum, 650.
4131125.

Argutm, 178, 284, 617.
Ariadne, 132.
Aristophanes, 441.
Armenia, 565.
41111118111111111111115.
-- Leve, 204.
Arrogare, 256, 709.
411, 238, 657, 663.
Art, 11111111, 366.
Artaxias, 505.

41111, 288.

4111111111 wenta, 329.
4111111 (Greek), 667.

INDEX

4111111, 595.

Arx, 8, 98, 516.

41, 723.

4111111111, 574.

4111111111, 657.

41111, 705.

Assyria, 109.

Astraea, 266.

Astrology, 31,125.

Aetydamia, 162.

At, 284, 310, 330, 832, 389,
368, 400, 426, 452.

Aterno, 2.

Atellanae Fabulae, 888, 426.

Ater, 518.

Athens, 25, 667.

Athletae, 667.

Attieoti,150.

Atiae, 75.

Atque, 316, 408.

--, equivaleut 1111111,

Atqui, 327, 444.

4111111111677.

411111111450.

Atrium, 521.

4111111, 277.

Atteutus, 522, 593, 678.

Atterere 11111111, 133.

Attonitus, 190.

4111111111, 392, 588.

Auctor, 64, 371, 873, 453.

4111111111, 580.

41111Ξ1, 894, 517, 533, 589,

Auditor et ultor, 648.

Aufer, 529.

Augur, 267.

Augusta Praetoria, 150.

Augustum

’1111111311 of Ceeaar, 7.

Hie relorrue, 7, 119,197.
1111 triumpha, 12.
Reeeireu 1111111111, 142.

conspiraoiee against 147.

Aufipptpplfeppginuedh
Foud of σῶα-1113111111,
552. 674.
Curelb 11111, 563, 619.
Ρ11111 ingrana ou 1111
Armenian throne, 565.

llis birthday, 572.

1111 reoovery 11111 stand·
arde, 611.

Hie divinity, 657.

Burne prophetie 1111111,

Pontifex Maximus, 659.
Hie 11111 l'or the old
eomedy, 672.
Ι1111ο1117111698.
41111129.
4171111111, 212, 542, 674.
Aura,103‚ 141.
411111, 21.
4111161188.
411111111122, 28, 256, 67 8.
Automatam, 531.
Autumn, 118, 516, 572,
411111111111704.
41111111, 496.
Avernus. 478.
Avertere, 495.
41111111138.
Aridus, 47, 152, 374, 718.

B.

31111111, 202.
Bacchus, 34, 301, 809.
8111111212.

Balatro, 887.
311111651.

4111111 lauda to hie Balneator, 616.

troope, 150, 513.
Reetoree teiuplee, 158.
11 Spain, 176, 232.

0111 to Gaul, 220, 230.

1111111111 to Ηο1111,222.
War with Sex. Pompeius,
Purpurea dreining the

Pomptina 11111111,

377, 704.

Geueroeity to Virgil aud

Varius, 881, 654, 678.
Η11 111111, 413, 613.

11 Asia, 439.
01111111 (1111111 from 41-

noae, 508.

Baudueia, 625.
3111111111, 476.
31111111, 561.
Barbarua, 295.

Barbera, 120, 407, 590.
31111111, 6, 71.
Basilica, 627.

Basia, 403.

Balbin& 405, 5⁸3, 620.
Baths, 359.

Batillum, 880.

811111, 291.

Beona, 521, 588.
3111111, 859, 454· 466.
81111, 674.
311111,111111(111111 111674.

 

