&8

Aulus, 811. 11. 111. 1715 111. Post 371.

Ausonius, C. lv. 11. 56.

Auster, C. 11. xiv. l6; C. Ill. 11145 0. iii.
xxvii. 22; C. IV. xiv. 215 Epod. x. 4 ;
Sat. 1. i. 6 ; 811. ll. ii. 4l; Sat. 11.
vi. 185 811. 11111165 Epp. Ι.11.15.

1411111111011118111695 lipp. ll. ii. 69.

Avernalis, llpod. v. 26.

Avidienus, 811. 11. ii. 55.

Β.

Babylonius, C. 1. xi. 2.

Bacchae, C. 111. xxv. 15.

Bacchius, gladiator, Sat. I. 111. 20.

Bacchus, vide etism Bessaraus, Euius, Iae-
naaus, Liber, Lyaeus, Thyoneus, 0. 1.
111. 35 C. l. xvii. 22; C. 1. 11111.
6, 7, 9, 115 C. 111115 C. l. 1111135
0. ll. 11. 19 5 C. 11. xi. 175 0. 11. xix.
1111115 0. 111. iii. 135 0. 111. 111. 345
0. 111. xxv. l, 19; Epod. xi. 13 5 8111.
111. 7 5 Bpp. 11. ii. 785 Art. Podt. 239.

8111110111. xxix. 28.

81111011. xviii. 20 5 C. 111. 11. 24 5 Epp.
I. i. 83 5 Epp. I. xv. 2, 12.

Baianus, Sat. 11. iv. 32.

Balatro Servilius, Sat. Il. viii. 21, 33, 40,

Balbinus, 811. 1. iii. 40.

Bandusia, C. 111. xiii. 1.

Bentinus, C. 111.iv. 15.

Barbaria, Epp. l. ii. 7.

Ban'ne, C. 11. viii. 2.

Barium, Set. 1. v. 97.

8111111, Set. Ι. 11. 1105 811. Lvi. 305 811.
.vii. 8.

Bassareus, C. 1. xviii. 11.

811111 (Caecilius), C. 1. xxxvi. 14

Bathyllus, Epod. xiv. 9.

Bovius, Bpod. vi. Vide 11111111.

Bellerophontes, C. 111.·vii. 155 c.111.
1118 5 C. lv. xi. 28.

Bellona, Sat. 11111. 223.

Beneventum, 811. 1. v. 71.

Bagoopptiue, C. l. xviii. 135 0. III. xix. 185

. .i. 22.

8111111, Epp. 1. xv. 37.

8111111111 (M. 811111), 811. Ι. 1. 365 811.
1. v. 41.

Bibulus (M. Calpurnius), C. 111. 1111118.

—, Horatii 1111111811. I. x. 86.

8111111, Bpp. 11. 11. 60.

8111111, 811. 1. iv. 69.

Bistonides, C. 11. 111. 20.

811111, 811. 111120.

Bithynus, conf. Thynos, 0.1. xxxv. 75
81111133.

Boeotus, Epp. 11. i. 244.

Bolanus, 811. 1. ix. 11.

Boreas, C. 111. xxiv. 38.

INDEX

Bosporus, 0. 11. xiii. 145 0. 11. xx. 145
0. 111. 1130.

Breuni, C. lv, xiv. 11.

Briseis, 0. 11.11.3.

Britanni, C. 1. xxi. 155 0. 1. xxxv. 305
0. Ill. 11. 335 c.111. 1. 35 C. ll'.
xiv. 48 ; Bpod. vii. 7.

Brundisium, Sat. 1. 1. 1045 Epp. 1.
xvii. 525 Bpp. 1. 11111. 20.

811111 (11.), 0. 11. 111. 25 Sat. 1. 111.

Bullatius, Epp. 1. xi. 1111.

8111118111. 11. 14.

Butra, Epp. 1. 1. 26.

Byzantius, Sat. 11. iv. 66.

0.

Cadmus, heros, Art. Post. 187.

--, carnifex, 811. Ι. 11. 39.

Caecilius (Q.) Metellus Celer, C. 11. i. 1.

—- 8111111811111595811. Post.

Caecubus, C. 1. xx. 95 0. 1. xxxvii. 5;
0111111255 C. 111. 111111. 35 Epod.
1111, 365 811. ΙΙ. viii. 15.

Caelius, Sat. Ι. iv. 69.

011111, Bpp. 1. 11. 62.

Caesar (0. Julius), C. I. ii. 445 C. l.
xii. 47 5 811. 1. rx. 18.

-- 0111111111, C. 1. il. 525 C. L
11. 115 0. Ι. 111. 47, 525 0. l. xxi. 14;
0. 1. xxxv. 295 C. 1. xxxvii. 16 5 0. 11.
ix. 195 0. ΙΙ, xii.10; C. ill. 111. 115
C. 111. 11. 37 5 0. Ill. 1. 35 0. lll.
111. 1111115 ibid. ver. 16 5 0. 111. 111. -15

C. 11131, 43, 485 0. IV. iv. 275 r

C. 1v. 1. 1111115 11111111. 1, 16, 27 5
0. IV. 111. 1111115 ibid. 11135 0. lv.
xv. totum; ibid. ver. 17 5 0111181111. 505
81111135 Epodix. 2, 18, 37 5 sat. l.
11145 Sat. 11. 1. 115 16, 19, 84 5 Sat. 11.
1.625811.11.11.565 Epp. 1. 11127 5
Bpp. I. 1. 95 Epp. l. 111. 285 Bpp l.
xiii. 25 ibid. ver. 185 Epp. 1. 111. 295
pipp. I.' xviii. 565 Bpp. 11. i. 11115 Epp
,11. 48.

Calaber, 0. 1. xxxiii.16; C. 111. xii. 335
0. IV. viii. 2051111111. 275 Epp. L
vii. 145 Ε p. 11. ii. 177.

Calabria, C. i. 11115.

Calais, C. 111. ix. 14.

Calenus, 0. 1. xx. 95 0. 1. xxxi. 9.

Calos, C. IV. xii. 14.

Callimachus, Sat. l. ii. 1055 Bpp. 11.
ii. 100.

Calliope, C. 111. iv. 2.

Calpurnius. Vide Bibulus.

Calvus (C. Licinius), 811. 1. x. 19.

Camena, C. I. xii. 395 0. 11. xvi. 385
0. 111. iv. 215 C. lv. 11. 27 5 0. Il'.

 

