740 INDEX

Cnidos, (1. 1. ιιι. 13 C. 111. xxviii. 18. Cyrus, adolescens, C. I. 1111353 (1. l.

(1110111111. 11. 17. 1111116.

Cocceius (Nerva), 611. Ι. 1. 38, 33, 50. Cytherea, C. 1. 11. 5 3 (11111114.

(1003101, (1. 11111. 18.

Codrus, C. 111. xix. 3.

Coelius. Vide (1111111. · D.

Colchicus, C. 11. 1111. 8 3 1130111. 34 3
113011. xvii. 35. Decus, C. 1. xxxv. 93 CIL 11. 18 3 C. 111.

Colchis, llpod. 111. 58. 11. 143 (1. 111. 1111 18 3 Set. 111153.

Colchus, C. 11. ιι. 173 C. 1111613 nrt. Daedaleus, C. 11. ιι. 133 C. lV. ii. 3.
Poet. 118. Daedalus, C. I. iii. 34 ’

Colophon, Epp. Ῑ. 11. 3. Delmaticae. Vide 111111111111.

Cononnus, C. 111. 11. 34. 1111111, Set. 1. 11. 383 Set. 11. 1. 18, 1013

Cupis, (111116111603 1133. Ι. xii. 39. Set. 11. vii. 64.

Coranus, Set. ll. 1. 57, 64. Damalis, C. 11111113, 17, 18.

Corinthus, C. 1. 111. 33 1133. 1. xvii. 96 3 Damasippus, 611. 11.111.16,25,64, 334.
1133. Il. i. 193. Damocles, C. 111. 1. 17.

Corvinus. Vide Messalla Corvinus et Deme, (1.111. ι11. 1.

Poplicola. 11111111, (1. 11. xiv. 183 C. 111. xi. 33 sqq.

“ Corybsntee, C. 1. xvi. 8. Danubius, vide Ister, C. IV. xv. 31.

Corycius, Set. 11. 11. 68. Dardaniis, C. 1.11. 103 (1. IV. 11. 7.

Cotiso, C. 111. 1111. 18. Daunius, C. I. 1111. 14.

Cotyttius, 113011. 1111. 56. Daunius, C. ΙΙ. 1. 343 (1. IV. 11. 37.

Cous, C. lv. xiii. 13 3 llpod. xii. 183 6111. Daunus, C. 111. xxx. 113 C. 11113. 36.
1. ii. 1013 Snt. 11. 11. 39 3 Sat. 11. viii. 9. Decus, 611. Ι. 1. 403 sat. 11.1. 913 euni.

Cragus, C. I. xxi. 8. Art. Post. 1143 ibid. vers. 337.

(1111101, 1133. 1. 11. 4. --, 11011111 servus, Set 11. vii. 3 46,

crassus, C. 11. v. 5. 100.

Craterus, Set. ΙΙ. 111. 161. December, C. 111. xriii. 10 3 Epod. 11. 5 3

Cratinus, Set. 1. iv. 13 1133. 1. 111. 1. Set. 11. 111. 43 1133. 1. 1137.

Creon. Epod. 1. 64. Decemviri, Epp. 11. 1. 34.

Cressa, C. 1. xxxvi. 10. “- Decius, Sat. 1. 11. 30.

(11010, (1. 111. 11111. 34 3 113011. 11. 39. Deiphobus, C. lv. ix. 33.

Creticus, C. 1. xxvi. 3. Delius. C. 111. 11. 643 C. 1v. iii. 6 3 C. lv.

Crispinus, 6111. 1. 130 3 Set. 1. ili. 139 3 11. 33.

Sat. 1. 11. 14 3 Set. IL vii. 45. 11111111 ((1.), (1. 11. 111.

Crispus Sallustius, C. 11. ii. Delm'stieus, C. 11. i. 16.

Croesus, 1133. 1. 11. 3. Delphi, C. 1. vii. 33 Art. Puer. 219.

(1111110,1133. l. xv. 11. Delphicus, C. 111. ιιι. 15.

Cupidines, C. 1. xix. 13 (1. 1V.i. 5. Delus, C. 1. xxi. 10.

Cupido. vide Amor, C. 1. 11. 343 C. I. Demetrius (11.), Set. 1. x. 18, 79, 00.
ιιι. 53 C. 11111110, C. 11. 1111. 14 3 -—--, puer 1.. llxrcii Philippi, Epp.
C. IV. xiii. 5 3 113011. 1111. 57. 1. 111. 53.

Cupiennius, 611. Ι. 11. 36. Democritus, 113 .1. 111. 133 113311. 11913

Cura, C. 11. ι11. 333 C. 111. i. 40. Are. Post. .

Curius, C. 1. xii. 413 Epp. I. i. 64. Diuus. vide Cynthio, 11111136. I. xii. 333

Curtillus, heluo, Set. 11. viii. 53. C. 1. xxi. 13 (1. 11. xii. 30 3 C. 111.

Cybele, C. 1. ι11. 5. iv. 713 C. Ill. xxii.13 C. 111. xxviii. 133

Cyclades, C. 1. 111. 303 (1. 111. xxviii. 14 (1. 11111113 (1. IV. 111. 353 Cur-ni.

Cyclops, (1.Ι.11.73 Set. 1. 1. 63 3 1133. Il. Sese. 1, 70, 753 1113011. 1. 513 llpod.
ii. 1353 Art. Post. 145. 1111. 3 3 Art. 1011111111

cydonius, C. IV. ix. 17. Diespiter, (1. 1. xxxiv. 5 3 C. 111. ii. 39.

(131111111,113011.1111.9. Digentia, rivus, 11331. 111133 epp 1.

Cynicus, llpp. Ι. 111118. xviii. 104. .

(13111111011111), C. 111. 111111. 13. Dindymene, C. 1. ι11. 5.

Cynthius, C. Ι. xxi. 2. Diogenes, 1133. l. xvii. 18, 35.

Cynthus, C. 11111. 63. Diomedes, vide Tydides. Set. I. 1. 93 3 su.

6331133, C 24} i. 133 C. 111. xxix. 60 3 1ΥΙ.111.16Ο3 31111ἰ igit. 146.

. .1. . renuens, . .1. .

Cyprus, C. 1 iii. 1, C. I. xix. 10 3 C. 1. Dionysius, 611. l. 11. 38.
ιιι. 3 3 (1. 111. 1111. 9. Dircaeus, C. 11ῑὶ. 35.
Cyrus, (1.11. 11. 17 3 C. 111. xxix. 37. Discordia, 611. 1. 11. 60.

 

