SA'HRARUM Ι. 9. 419

Persequar: hinc quo nunc 1101001 tibi?” “Nil opus 001 10
Circumagi ; quendam 1010 110010 000 tibi notum;

Trans Tiberim longe cubat is prope Caesaris hortos.’'

“Nil habeo quod agam et non sum piger 3 usque sequar ‘ae'’
Demitto auriculas ut iniquae mentis asellus, 20
Cum gravius dorso subiit onus. Incipit ille:

“Si bene me 0011 000 Viscum pluris amicum,

Non Varium faeies3 nam quis me scribere plures

18. 111101 11101101-0010110],’001101’ Viscus Thurinus, 0110110 Si 1001010110-
10 ¹nerully talento meanthat his friend rius.’' On the present passage Aeronuand
¹⁸ ‘lullellllullllsll’illisi 111111111111111111
01111000 where it occurs it mightbesnpposed hc 100 a poeiiaud 0 friend of Horace.
10101110 this signification from 1110 000- Porphyrion has here 1110 00100 ‘Fuscum’
text. See Sat. ii. 3. 289 r- (01, as it appears 10 11000001οἐ 1011 twice
“Mater''ait pueri menses jamquinque pyeajl‘eeeunp), ‘md ⁸⁰5⁸.h⁸w³⁸ ⁸ dl*

cubnnfis ngurshed writer 01 tragedias. Here 110
Frigida si puerum quartana reliquerit ;” amm With Vffssiffiissszhg latter
00111100. (ilaus) :- ' inVarius'eoiiiipdirgyia Intheformeiiliiii

0,- cubssp ffie ᾖ, 00110 Quffinp 010 two Visei aad· 0 Fuscus, and Varius

Hie extremo in 1110011οο, visendus uter· lu⁸l⁸b⁰l⁰n Anum “eiiii “mm ‘1⁰¹¹bl ⁸³
que.” 101110 reading 11010. ᾼηο110011100001100
000 01 Horace's 1000110110010 fnends (O.

Plautus (Cas. Prol. 87) :- i. 22, Introduction), and we meet with lum
a„ mmqupinmorbocubw below (v. 61) 10 every 1100101000 charac-

Immohemye mo in lecto nequid men, ter. 11 is perhaps betterto suppose 000
time 01 the Vrscr 10 be meant here, for he

plainly held them both among his best
and 011101 places usually quoted 101· thia friends (S. i. 10. 83). As toVarins, see
meaning. ButI seenootbersensetogive S. 1400.
the word here 11101 10 supported by usage 23. 0010100 scribere plures 001 eitius]
(“He lices above 0 10110 01 ground Beyoud 'Phe ignorant follow here 10010110 upon the
the 'libea’' which 11 Francrs's translation, very faculty 11101 Horace held 101110 great-
ia 00 unexampled meaning 10 give the 01 contempt. 00 Hermogenes, see S. i.
word, but man 11010 adopted 11); and 3. 129 n. Τ110 opportunity for 101011001-
01010010111 10 111011 Horace would invent ing the prater which Hamae seized upon
this excuse by way of shalring 0111110 com· is 001 very apparent. Orchi aud others
‚ panion. ln Cic. Verr. (ii. 3. 23, where, say because he 1100 determiucd uottolisteu
see Mr. Lon 00010), ‘cubaret’ meamne 10 the praises of Hermogenes, whom he
morethani ttheman was in bed. O. detestari. Horace gete iu 0 word, and,
Julius Caesar hed some plescum-grounds, trying 10 resign himself 10 his fate, and 10
which he bequeathed 10 the Roman 10101110 conversation 10 100100 100 00-
)ἧοο10, 00 the right bank 01 the liber. meaning 10 give 0 handle 10 the man's
is would be along way 11001 the Sacra really, 11000110 him if 111010111οι· aud mo·
Via. ther are alive: ‘quis 10 salvo 001 ¹opua' is
[21. dorsa 0011110010] 'I'he lest syllable only a formula of civility. 11101000, who
01 ‘subiit' is generally said 10 he length· has 00 feeling for any 000 but himself, an·
ened hythe caesura: but the word may swers with indiffereuee 11101 he hasburied
11010 been pronounced‘ubyit.’ 'l'hesense 1110011111,1110101100000001001011101000
ir when ‘the ase is 00100 00101· 0 load 100 10 exelaim iuternall , hc wishes he was
heavy 1011110 back.'] dead 100. What follows (⁴ 1011000,1 dcc.)
22. noa Vacua 010110 ammam] 10 the lsupposc we must understand 00 aquaint
next 801110 we 11010 (1. 833 “Fuscus 01 notion passing through Horace's own mind,
haee utinam Viscorum 10001 uterque3'' -000011110000100000111001110100100110100
and at 1110 supper 01 Nasidienus (S. li. 8. rise 0010 mechmen in despair. Certainly
10) wo 11010 “Summus ego 01 prope me weare 00110 imagine that he is speaking

002

 

