376 HORA'HI Fooccl

1100 meon above supposes ee ιιι) on 0110) ene muron was ent, ese, could
not have 1)οι Antonius et Brundusium, 016 their jouruey could not heve ended there:
1110000100 0110001, 016110 0610101 0011011010, must hsvc 3010 01 to Turentum. Whe-
ther 1101000 socompanied them is uncertain. lthinlr probebly ho did not ς 111 1101
110000100, 1001113 1101 Antonius 106 00110 ιο Brundusium, und 100006 on ιο Tarentum,

mede ull husto ιο resch thet 11000. I think it likely, however, thot 1101000 took the ·

opportunity 01 110 retum to Rome ιο visit 110 101110 town sud the neighbourhood.
Khuhner (Qu. Hor. p. 89 sq.) thinks 1101 11 wus 01 1110 00000101 10 wrote the 060 to
Archytua (0.116), end thet tc theiountain 01 Bnndusiu ((111113) 5 that he visited Septi-
mius (O. ii. 6), 016 renewed 110 ecqueintunce with 010110 (S. ii. 2). Probably Horacetoolr
more 1101 010 jonrney to Tarentum, with which when he wrote his ode ιο Septimius
he eppesrs to heve hed very pleasant essocistions. He scema to heve hed in mind, ss
the Scholiasts sey, the description by Lucilius 010 J‘orrrney ιο (lapus, 01 which threces
· 1011 verme only heae been preserved (see note on s. 6).

1101100011 magne me excepit Aricia Rome
Hospitio modioo; rhetor comes Heliodorus,
Graecorum longe doctissimus 3 inde Forum Appi,
Differt tum nautis cauponibus etque malignis.

1. Egressum mayoc meeeeepeteriee'a] vellere 01 any importunes usually found
'l'hey 1010 Bomeby the Portu (101010, 10-111016001110111101101 towns who enter-
tweeu 11010 6101111100 016 1101110θ Coelius 101106 them.

11 11000111011 querter nithe city ‘Acce 6010100· comes Heliodorus] Horace

pit,’ ‘cepit' 010101)ωο 10061130 os which jooulorly exuggerstce the merite 01 110
16111011111001661010100, Bentley 100 rhetoricieu. ’110 1006113· 1113000’ ior
adopted 110 6101. (Rittcr hos ‘occipit' ”10030, 06011061 (1001οι 010003 others,
enopssbereseeees ι). 6. BL] Ariete (Ile melros 10100000 eliodorus weseGreelr,
Riccis), one 01 110 most 01101011 towns ol' eud might well lruow his own leugpsffis
lotium, 1100 sixteen mrlee from Rome. lt 1011111110 observes. [Ritter remin 10

wes sitdutcd 01 110 0160 01 0 1111 0101113 1101 Heliodorus 10 110 Telephus os (λ’ 111.
6001 ιο e vulley 001106 vellis Aricino, lu] ‘App iiForum' wesfortythreemilee
through which the Appen Via passed. This 11011 110110, 016 wes 00 011106 by Appius
1060111010061001) eu 300111000110-01006110, 01110101600010, who 11 110
tion. ’110 0110601 wne pleeedontheto 01 censorship (omno 442) constructed the
the bill (Strabo,v..p 239),ο16011101 Vis Appio 0010100 00110, 016110
010101016011001060111001. Ariciswes equeduet which 1010110 10110. me
0 considerable towu' rn Horace’s time, end rurus oi tius town 01000161000101] ‘Differ-
ior some centurius siber. Cicero 00110 it tem metir.- plenumauhisquiinPomp·

“municipium-vetustate enti nissimum, linis puludibus nsr' 1301011061οἪ-
011016010 municipum hon issimum'’ uie: deest hominibus” (.Amun)

(Phil. 111. 6). ’110101 ghbourhoodtoliome, pertici ple ‘differtus’ is formed 00 1101))
016110 0000001110 g'ti0n, contributed 10·6160101110,’0110110)110))0110016.’1)11·
theprosperityoite ploce, which wes 00 fertus’ 000110 below (lipp 1. 6. 69).
010106 by rte 0000101101 0111 110 worehr 11“1601111) 11011ιο10111) 11010110)ιο
01111010 Arrcrus whohedetemple emo the 6010100111 taking ‘malignis’ ubso-
thewoodsonthe smell 10110 (10010110ωο lutely. It 10 60111 belongs to‘ 0011011-
101010), 001011 wey 11011 110 town 10-ιο bus 11 110 00110 sense 00·111110)·6610110
111011110610011101006011 town emi. caupo'( (6129. 11 westoAppn 10111)
’.1110 wealthy 11011010 106 villosis 110 11οι sume 011110 Chr-istisne, when 6101
nei ghbourhdod. heard 01 St. Punl's 0 110001), went from

By* hospitio 1106100 1101000 10001001 110110101100111181101010011111010
1161601011 111 but‘ hospitium'' 10 nottho ploce culledTrcs 10101100, which weshe-
1011110101· 11)), 'which wascslled‘ 001- 110001 Aricie 016 AppiiForum. 1101000

10103 or ‘tuberud‚' 0)· ‘diversorium’ oud must hevepuseedthrou 11110 town with·
the keeper ceu 'lhemns 01 1106160 out stopprng 110000001111001
1011010300 0110 3100110060 were never end 1101)) 11 e 011101101ιί0 110
verygoodthc 01101 100001 being thuttru 11110· ’60111111ιί100 debenu’

 

