SATIRARUM 113.

Nam mule re gestu eum 1011010 mittere operto
Me capite 10 flumen, dexter stetit et, Cave faxis
'le quidquam indignum pudor, inquit, te malus angit,
Insanos qui inter vereare insanus heberi. sc
Primum nam inquiram quid sit furere: hoo 11 0111 10 10
8010 011 verbi pereas quin fortiter midam.
Quem mala stultitia et quemcunque inscitia veri
Caecum egit, inse-num Chrysippi porticus et grex
Autumat. Haec populos, hece magnos formula reges⁸ 45
Excepto sapiente tenet. Nunc accipe quare
Desipiunt omnes ecque 00 tu qui tibi nomeu
ι insano posuere. Velut silvis ubi passim
Palantes error certo de tremite pellit,

Ille sinistrorsum, hic dextrorsum abit, unus utrique 50
Error, scd variis illudit pertibus ; boc 10
Crede modo insenum, nihilo ut sapientior 1110

38. 0010 senis] The last syllable in 11001 wbo nesignorantoftbe truth3 and
⁸ care' used 111111 tha subjunctive (1000· this eppliea to 011 mankind, high and 1011,
110101 1111110011 sometimes without ‘ne’ except the aage3 thc saga therefore is be
is always short [or ‘cave' was pronoun 1111011 periectlyscqueinted 111111 the truth,
11ἒέ111111) 1111111111ἒῖ niuntehundis nt
(·110-11111’) fors ‘fecerim' ‘baem' (‘fec- the doctrine 01 punishmenta ridiculed by
stetinensium enutrientuttuninin
bento! 01 1111000011 therefore admitted 00 gra·
89. [Pudor 010111] ‘It ie 110110 1110100 dadone 01 punishment ’111011001100 010
which torments penninos you aro 0110111 sege altogether was irretiebat, because no
(qui 1010010) 01 being reckpned a madman 0001101031111101110101001100000 10 be
“miffifflihmitin 01...» n {tittt‘httlttiittttih
sometimes used 10 introduce au explana· 01 virtue 11011001, and 10110001101, and
1100 0111010 end 10 lippiens. Corn· by withholdiug 011 credit 110111 any stega
pureansar (B. G. 111 88)1 “Morini 110· short 01 perfectiori 10 lead men on to
00 iique longe alia ratione ae reliqui Galli desire periochem a very discoureging
nmagereinstitnerunt. Nem qnodin· mothod it mustbeadmitted.
telligebant meximas 01110001, quse proelio 45. [semela] 'l'his is 0 legal term, 0
contendissent pulsas superatasque esse,'’ 10110101011101111,11111011 may contains
etc. (800 Key'sIa. (11452.) defluiticn 01 1 1010 01 law, 01· 1010101
48. [mele 1111111110] ‘Stultitia eum 001100, na Guiusiii.222: ‘Veluti siquis
malitia conjuncta,' ‘a wiliul 10111,’ the 01100001 1011010 verberaverit, et in hunc
01000 aiipmiiludldmiidiml 11001101- 0110010101ῗέ1001000011013 800 010010,
11111011 (111111131110101)110100110101111ιίἨἰ θ111.0111111”11]110111011 1110110] Lambinus
rauce, ‘inscitia veri'] reads‘rnsani,'butthedativersright. 800
44. cippi portiones] This was the above, v. 250.
cred 10111111 at Athena, in which Zeno 48. [00111111] ιΔ1111011110111 meylesd,
11111 taught, and from which his 1011011011 ‘in 011 directions,' ‘huc 01 illuc! Oomp.
derived their name (Diogenes Laertius, 0111111011. Μὰ
11120110). 'l'he Stoica seem to 11010 111- 50. utrique] 01188. very, but 1110
mitted no mean between perfect wisdom majority 010 10 favour 01 ‘utrique’ Hein-
01111100 and absolute 10111011100Ι ’1110 (10110οᾶ some othere 11010 ‘utrisque’
1001 therefore 1110 e madmun, end 1101101

. ehu

 

