SATIRARUM II. l. 445

Nugari eum illo et discincti ludere donec

Decoqueretur olus soliti. Quidquid sum ego, quamvis

Infra Lucili censum ingeniumque, tamen mc ι 75
Cum magnis vixisse invita fatebitur usque

Invidia, et fragili quaerens illidere dentem

Offendet solido; nisi quid tu, docte Trebati,

Dissentis.” “Equidem nihil hino diffindere possum,

Sed tamen 11 monitus caveas, ne forte negoti 00

nuo. 606 (100 1. 34 1010) according to linget iniectumque reddet;” and Heindorf
Hieronymus, and the time 01 Scipio’s death agrees with him. The oldest editions have
auc. 625 is certain. Lucilius would 1111110111,111111111111011101111110
11101010101001110101111101111011101 introduce ‘diffindere' 100, 1111111011
he was thus playing with these distin· Orelli agrees, thinks Horace jocularly puts
guishcd 1101. [if Horace is telling tho alegal term in 'Trebatius’ mouth, because
truth, tho conclusion is certain that Luci· he was a 1011101, 111 without meaning it
1111111110111011101010110106] ' shouldhave 1101011111 111 1111111111ῃὶ-
1111110 Inmiti cessam] Horace had 11011101, which would be ‘to cut oli? and
101010 intimated (1. 041.) that he, a poor so Trebatius means there is no part of what
nrau's son, born in a provincial town, was Horace bns said that 10 wished to cancel
not to be compared with Lucilius, alto· or separate 11011 110 1011, as 110 bad is
man eques, who 1111 1101 and had atine separated 11011 110 good. 1 pretor this
house 11110 Torum. [The mother 01 On. word to 111 01 110 others, 10111 11 0101111
Pompeius Magnus was named Lucilia, and has no technieal 10110 10101 and as 10110
110 was 01 1011101111 11001, os Velleius supposed johe, it does not strilrs 1101011
(11.29)1111. Porphyrion informans that 10101111. Doering rends ‘diffindere‚' but
the sister ο1 Lucilius was 1 grandmother supposes ittohave the meaning 01 ‘secare'
01 On. Pompeios 11111111 and if this is above (S. i. 10. 11, and pr. i. 10. 42) 1
10, Velleius has given the wrong name 101 that is, 10 (100111ος and Trebatius, 11010-
the mother 01 Pompeius] 1010, according 10 him, 1111 10 cannot
78. [‘ Offendet solido ε’ ‘will meet with decido the question from the promises
somethinghard! Thisistheonly example Horace has put before him (‘hinc').
01 ‘offendere' with a dative given 11 Cicero has ‘dissolvere' in s sense some·
Torcellini, except one 11011 Papinian (Dig. thing 11101111 (1100101. ii.c. 58) : “Orator
1111), 11010110 Florentiae Ρ1111001111 odiosas 101 saepe quas argumento dilui non
‘ut legi non offendat.']-Nisi quid tu: facile est joco risu nedissolvit.” Doering’s
this is equivalent to saping, ‘this is what suggestion is wort 101 consideration.
Itbinlr, ’1101111011 but I shallbegladto 80. Sed tamen] 11 Decriug'sinterpre·
110101 101011 opinion, 11101 (1110111011 ma' tation 01 ‘diffindere’ 10 correct, Trebatius
79. nihil 11110 diffbsdcrs possam] This means ‘though 1 cannot pretend to decide
1101 110 reading 01 Coram. Crnq.; 101 10 1100110 101 put 101010 me, lthinlr it right
explains it thuss ‘⁴ infirmare, 1111110, 1111- towamyou,’&e. If theotherbeHorace’s
10110, utitur Trebatius juris antiqui verbo. meaning, Trebatius 1111 ‘though I bare
Praetor enim solebat dicere ‘hic dies dii· no fault to lind with 1011 remarks, still,'
1111111 esto.''' Porphyrion's note in 111001· 110. [Tbe Twelve Tables punishcd oapi-
sius' text is “diffln 1ος legitor etiam 11111(ωρί10111101111)10111111111 which
diffidere,'' which 1 ta 0 10 mean ’1111111- 101110111011111111111010101110001110·
dera’ 11011011 mark over the‘i' being ther. Cicero de R.P.iv. 10. The‘sanctae
omitted. The mdings in the MSS. and lege-s'are ‘leges' which contain a‘sanctio,'
editions here 1111111101111 place 10- which ‘sanctio’ 11 Papinian says (Dig. 48.
111001 ‘ hino' and ‘hia' and 1011101011 19. 41) ‘certam poenam irrogat iis qui
11011110 ‘diffundere' ‘diffidere‚' ‘defin praeceptis legis non obtemperaremus] See
gere,' ‘deiiudarc,' ‘diffindere,'‘diiiingere,' 011οΕ11.11.1.110. ’1101011111 ‘lex
‘diffigere'‘dciriu re! Tea says the ba- (1011011111011111111,1 which included tha
1110001 MSS. an editionsisin 1110111 01 0101000111101101011111131. (0111110.
‘diffingere' though he prefers ‘diffindere' 5, ξ 9.) Bnt Augustus himself (attertlris
Βο1110111ς1001011111111101031111010110 Satira was written) appears to have pro-
in 111101 itisussd in (iiii. 29. 47; “ Dif- posed a lsw on the subject, as we learn

 

